iot-oven,sensor=S1 temperature=290,humidity=30 1676635200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1676635215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1676635245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1676635260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1676635275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1676635305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1676635320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1676635335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1676635365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1676635380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1676635395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1676635425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1676635440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1676635455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1676635485000000000
