iot-oven,sensor=S1 temperature=290,humidity=30 1718366400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1718366415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1718366445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1718366460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1718366475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1718366505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1718366520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1718366535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1718366565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1718366580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1718366595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1718366625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1718366640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1718366655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1718366685000000000
