iot-oven,sensor=S1 temperature=290,humidity=30 1650369600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1650369615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1650369645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1650369660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1650369675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1650369705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1650369720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1650369735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1650369765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1650369780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1650369795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1650369825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1650369840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1650369855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1650369885000000000
