iot-oven,sensor=S1 temperature=290,humidity=30 1667563200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1667563215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1667563245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1667563260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1667563275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1667563305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1667563320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1667563335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1667563365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1667563380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1667563395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1667563425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1667563440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1667563455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1667563485000000000
