iot-oven,sensor=S1 temperature=290,humidity=30 1749902400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1749902415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1749902445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1749902460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1749902475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1749902505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1749902520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1749902535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1749902565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1749902580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1749902595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1749902625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1749902640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1749902655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1749902685000000000
