iot-oven,sensor=S1 temperature=290,humidity=30 1715601600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1715601615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1715601645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1715601660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1715601675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1715601705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1715601720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1715601735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1715601765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1715601780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1715601795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1715601825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1715601840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1715601855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1715601885000000000
