iot-oven,sensor=S1 temperature=290,humidity=30 1755691200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1755691215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1755691245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1755691260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1755691275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1755691305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1755691320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1755691335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1755691365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1755691380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1755691395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1755691425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1755691440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1755691455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1755691485000000000
