iot-oven,sensor=S1 temperature=290,humidity=30 1688731200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1688731215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1688731245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1688731260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1688731275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1688731305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1688731320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1688731335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1688731365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1688731380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1688731395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1688731425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1688731440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1688731455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1688731485000000000
