iot-oven,sensor=S1 temperature=290,humidity=30 1721044800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1721044815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1721044845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1721044860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1721044875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1721044905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1721044920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1721044935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1721044965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1721044980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1721044995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1721045025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1721045040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1721045055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1721045085000000000
