iot-oven,sensor=S1 temperature=290,humidity=30 1690977600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1690977615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1690977645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1690977660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1690977675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1690977705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1690977720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1690977735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1690977765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1690977780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1690977795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1690977825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1690977840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1690977855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1690977885000000000
