iot-oven,sensor=S1 temperature=290,humidity=30 1765886400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1765886415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1765886445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1765886460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1765886475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1765886505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1765886520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1765886535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1765886565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1765886580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1765886595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1765886625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1765886640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1765886655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1765886685000000000
