iot-oven,sensor=S1 temperature=290,humidity=30 1663848000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1663848015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1663848045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1663848060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1663848075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1663848105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1663848120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1663848135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1663848165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1663848180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1663848195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1663848225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1663848240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1663848255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1663848285000000000
