iot-oven,sensor=S1 temperature=290,humidity=30 1661083200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1661083215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1661083245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1661083260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1661083275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1661083305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1661083320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1661083335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1661083365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1661083380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1661083395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1661083425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1661083440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1661083455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1661083485000000000
