iot-oven,sensor=S1 temperature=290,humidity=30 1769601600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1769601615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1769601645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1769601660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1769601675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1769601705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1769601720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1769601735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1769601765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1769601780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1769601795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1769601825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1769601840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1769601855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1769601885000000000
