iot-oven,sensor=S1 temperature=290,humidity=30 1692532800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1692532815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1692532845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1692532860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1692532875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1692532905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1692532920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1692532935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1692532965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1692532980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1692532995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1692533025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1692533040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1692533055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1692533085000000000
