iot-oven,sensor=S1 temperature=290,humidity=30 1715342400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1715342415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1715342445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1715342460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1715342475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1715342505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1715342520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1715342535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1715342565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1715342580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1715342595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1715342625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1715342640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1715342655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1715342685000000000
