iot-oven,sensor=S1 temperature=290,humidity=30 1676808000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1676808015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1676808045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1676808060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1676808075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1676808105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1676808120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1676808135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1676808165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1676808180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1676808195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1676808225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1676808240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1676808255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1676808285000000000
