iot-oven,sensor=S1 temperature=290,humidity=30 1663761600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1663761615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1663761645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1663761660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1663761675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1663761705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1663761720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1663761735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1663761765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1663761780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1663761795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1663761825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1663761840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1663761855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1663761885000000000
