iot-oven,sensor=S1 temperature=290,humidity=30 1753531200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1753531215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1753531245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1753531260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1753531275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1753531305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1753531320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1753531335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1753531365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1753531380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1753531395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1753531425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1753531440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1753531455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1753531485000000000
