iot-oven,sensor=S1 temperature=290,humidity=30 1768132800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1768132815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1768132845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1768132860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1768132875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1768132905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1768132920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1768132935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1768132965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1768132980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1768132995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1768133025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1768133040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1768133055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1768133085000000000
