iot-oven,sensor=S1 temperature=290,humidity=30 1755086400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1755086415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1755086445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1755086460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1755086475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1755086505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1755086520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1755086535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1755086565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1755086580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1755086595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1755086625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1755086640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1755086655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1755086685000000000
