iot-oven,sensor=S1 temperature=290,humidity=30 1733832000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1733832015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1733832045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1733832060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1733832075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1733832105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1733832120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1733832135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1733832165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1733832180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1733832195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1733832225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1733832240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1733832255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1733832285000000000
