iot-oven,sensor=S1 temperature=290,humidity=30 1732017600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1732017615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1732017645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1732017660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1732017675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1732017705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1732017720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1732017735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1732017765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1732017780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1732017795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1732017825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1732017840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1732017855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1732017885000000000
