iot-oven,sensor=S1 temperature=290,humidity=30 1734696000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1734696015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1734696045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1734696060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1734696075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1734696105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1734696120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1734696135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1734696165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1734696180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1734696195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1734696225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1734696240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1734696255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1734696285000000000
