iot-oven,sensor=S1 temperature=290,humidity=30 1755518400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1755518415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1755518445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1755518460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1755518475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1755518505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1755518520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1755518535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1755518565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1755518580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1755518595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1755518625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1755518640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1755518655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1755518685000000000
