iot-oven,sensor=S1 temperature=290,humidity=30 1695643200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1695643215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1695643245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1695643260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1695643275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1695643305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1695643320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1695643335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1695643365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1695643380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1695643395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1695643425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1695643440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1695643455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1695643485000000000
