iot-oven,sensor=S1 temperature=290,humidity=30 1749729600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1749729615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1749729645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1749729660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1749729675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1749729705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1749729720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1749729735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1749729765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1749729780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1749729795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1749729825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1749729840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1749729855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1749729885000000000
