iot-oven,sensor=S1 temperature=290,humidity=30 1686052800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1686052815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1686052845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1686052860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1686052875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1686052905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1686052920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1686052935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1686052965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1686052980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1686052995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1686053025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1686053040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1686053055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1686053085000000000
