iot-oven,sensor=S1 temperature=290,humidity=30 1661774400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1661774415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1661774445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1661774460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1661774475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1661774505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1661774520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1661774535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1661774565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1661774580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1661774595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1661774625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1661774640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1661774655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1661774685000000000
