iot-oven,sensor=S1 temperature=290,humidity=30 1717848000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1717848015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1717848045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1717848060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1717848075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1717848105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1717848120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1717848135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1717848165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1717848180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1717848195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1717848225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1717848240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1717848255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1717848285000000000
