iot-oven,sensor=S1 temperature=290,humidity=30 1753358400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1753358415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1753358445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1753358460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1753358475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1753358505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1753358520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1753358535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1753358565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1753358580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1753358595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1753358625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1753358640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1753358655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1753358685000000000
