iot-oven,sensor=S1 temperature=290,humidity=30 1741867200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1741867215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1741867245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1741867260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1741867275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1741867305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1741867320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1741867335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1741867365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1741867380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1741867395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1741867425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1741867440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1741867455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1741867485000000000
