iot-oven,sensor=S1 temperature=290,humidity=30 1694865600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1694865615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1694865645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1694865660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1694865675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1694865705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1694865720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1694865735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1694865765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1694865780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1694865795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1694865825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1694865840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1694865855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1694865885000000000
