iot-oven,sensor=S1 temperature=290,humidity=30 1729339200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1729339215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1729339245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1729339260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1729339275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1729339305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1729339320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1729339335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1729339365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1729339380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1729339395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1729339425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1729339440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1729339455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1729339485000000000
