iot-oven,sensor=S1 temperature=290,humidity=30 1749211200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1749211215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1749211245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1749211260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1749211275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1749211305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1749211320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1749211335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1749211365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1749211380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1749211395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1749211425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1749211440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1749211455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1749211485000000000
