iot-oven,sensor=S1 temperature=290,humidity=30 1681732800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1681732815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1681732845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1681732860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1681732875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1681732905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1681732920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1681732935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1681732965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1681732980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1681732995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1681733025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1681733040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1681733055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1681733085000000000
