iot-oven,sensor=S1 temperature=290,humidity=30 1779364800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1779364815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1779364845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1779364860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1779364875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1779364905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1779364920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1779364935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1779364965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1779364980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1779364995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1779365025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1779365040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1779365055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1779365085000000000
