iot-oven,sensor=S1 temperature=290,humidity=30 1690372800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1690372815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1690372845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1690372860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1690372875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1690372905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1690372920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1690372935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1690372965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1690372980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1690372995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1690373025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1690373040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1690373055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1690373085000000000
