iot-oven,sensor=S1 temperature=290,humidity=30 1737979200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1737979215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1737979245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1737979260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1737979275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1737979305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1737979320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1737979335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1737979365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1737979380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1737979395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1737979425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1737979440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1737979455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1737979485000000000
