iot-oven,sensor=S1 temperature=290,humidity=30 1708603200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1708603215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1708603245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1708603260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1708603275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1708603305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1708603320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1708603335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1708603365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1708603380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1708603395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1708603425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1708603440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1708603455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1708603485000000000
