iot-oven,sensor=S1 temperature=290,humidity=30 1727352000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1727352015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1727352045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1727352060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1727352075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1727352105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1727352120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1727352135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1727352165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1727352180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1727352195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1727352225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1727352240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1727352255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1727352285000000000
