iot-oven,sensor=S1 temperature=290,humidity=30 1692273600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1692273615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1692273645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1692273660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1692273675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1692273705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1692273720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1692273735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1692273765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1692273780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1692273795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1692273825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1692273840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1692273855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1692273885000000000
