iot-oven,sensor=S1 temperature=290,humidity=30 1783425600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1783425615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1783425645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1783425660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1783425675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1783425705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1783425720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1783425735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1783425765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1783425780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1783425795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1783425825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1783425840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1783425855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1783425885000000000
