iot-oven,sensor=S1 temperature=290,humidity=30 1726228800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1726228815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1726228845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1726228860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1726228875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1726228905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1726228920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1726228935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1726228965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1726228980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1726228995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1726229025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1726229040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1726229055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1726229085000000000
