iot-oven,sensor=S1 temperature=290,humidity=30 1704369600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1704369615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1704369645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1704369660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1704369675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1704369705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1704369720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1704369735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1704369765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1704369780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1704369795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1704369825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1704369840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1704369855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1704369885000000000
