iot-oven,sensor=S1 temperature=290,humidity=30 1701691200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1701691215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1701691245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1701691260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1701691275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1701691305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1701691320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1701691335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1701691365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1701691380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1701691395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1701691425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1701691440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1701691455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1701691485000000000
