iot-oven,sensor=S1 temperature=290,humidity=30 1652529600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1652529615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1652529645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1652529660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1652529675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1652529705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1652529720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1652529735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1652529765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1652529780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1652529795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1652529825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1652529840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1652529855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1652529885000000000
