iot-oven,sensor=S1 temperature=290,humidity=30 1684152000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1684152015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1684152045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1684152060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1684152075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1684152105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1684152120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1684152135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1684152165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1684152180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1684152195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1684152225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1684152240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1684152255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1684152285000000000
