iot-oven,sensor=S1 temperature=290,humidity=30 1744718400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1744718415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1744718445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1744718460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1744718475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1744718505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1744718520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1744718535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1744718565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1744718580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1744718595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1744718625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1744718640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1744718655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1744718685000000000
