iot-oven,sensor=S1 temperature=290,humidity=30 1704542400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1704542415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1704542445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1704542460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1704542475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1704542505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1704542520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1704542535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1704542565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1704542580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1704542595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1704542625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1704542640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1704542655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1704542685000000000
