iot-oven,sensor=S1 temperature=290,humidity=30 1717243200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1717243215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1717243245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1717243260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1717243275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1717243305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1717243320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1717243335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1717243365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1717243380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1717243395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1717243425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1717243440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1717243455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1717243485000000000
