iot-oven,sensor=S1 temperature=290,humidity=30 1682856000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1682856015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1682856045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1682856060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1682856075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1682856105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1682856120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1682856135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1682856165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1682856180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1682856195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1682856225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1682856240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1682856255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1682856285000000000
