iot-oven,sensor=S1 temperature=290,humidity=30 1753012800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1753012815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1753012845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1753012860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1753012875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1753012905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1753012920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1753012935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1753012965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1753012980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1753012995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1753013025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1753013040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1753013055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1753013085000000000
