iot-oven,sensor=S1 temperature=290,humidity=30 1755172800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1755172815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1755172845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1755172860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1755172875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1755172905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1755172920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1755172935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1755172965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1755172980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1755172995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1755173025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1755173040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1755173055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1755173085000000000
