iot-oven,sensor=S1 temperature=290,humidity=30 1646740800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1646740815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1646740845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1646740860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1646740875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1646740905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1646740920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1646740935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1646740965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1646740980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1646740995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1646741025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1646741040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1646741055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1646741085000000000
