iot-oven,sensor=S1 temperature=290,humidity=30 1643976000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1643976015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1643976045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1643976060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1643976075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1643976105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1643976120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1643976135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1643976165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1643976180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1643976195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1643976225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1643976240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1643976255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1643976285000000000
