iot-oven,sensor=S1 temperature=290,humidity=30 1725451200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1725451215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1725451245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1725451260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1725451275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1725451305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1725451320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1725451335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1725451365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1725451380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1725451395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1725451425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1725451440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1725451455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1725451485000000000
