iot-oven,sensor=S1 temperature=290,humidity=30 1691582400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1691582415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1691582445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1691582460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1691582475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1691582505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1691582520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1691582535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1691582565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1691582580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1691582595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1691582625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1691582640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1691582655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1691582685000000000
