iot-oven,sensor=S1 temperature=290,humidity=30 1655467200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1655467215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1655467245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1655467260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1655467275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1655467305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1655467320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1655467335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1655467365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1655467380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1655467395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1655467425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1655467440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1655467455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1655467485000000000
