iot-oven,sensor=S1 temperature=290,humidity=30 1726920000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1726920015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1726920045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1726920060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1726920075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1726920105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1726920120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1726920135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1726920165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1726920180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1726920195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1726920225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1726920240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1726920255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1726920285000000000
