iot-oven,sensor=S1 temperature=290,humidity=30 1751457600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1751457615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1751457645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1751457660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1751457675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1751457705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1751457720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1751457735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1751457765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1751457780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1751457795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1751457825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1751457840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1751457855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1751457885000000000
