iot-oven,sensor=S1 temperature=290,humidity=30 1738411200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1738411215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1738411245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1738411260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1738411275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1738411305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1738411320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1738411335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1738411365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1738411380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1738411395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1738411425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1738411440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1738411455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1738411485000000000
