iot-oven,sensor=S1 temperature=290,humidity=30 1727870400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1727870415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1727870445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1727870460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1727870475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1727870505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1727870520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1727870535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1727870565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1727870580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1727870595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1727870625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1727870640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1727870655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1727870685000000000
