iot-oven,sensor=S1 temperature=290,humidity=30 1687176000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1687176015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1687176045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1687176060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1687176075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1687176105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1687176120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1687176135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1687176165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1687176180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1687176195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1687176225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1687176240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1687176255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1687176285000000000
