iot-oven,sensor=S1 temperature=290,humidity=30 1701259200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1701259215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1701259245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1701259260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1701259275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1701259305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1701259320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1701259335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1701259365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1701259380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1701259395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1701259425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1701259440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1701259455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1701259485000000000
