iot-oven,sensor=S1 temperature=290,humidity=30 1680609600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1680609615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1680609645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1680609660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1680609675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1680609705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1680609720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1680609735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1680609765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1680609780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1680609795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1680609825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1680609840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1680609855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1680609885000000000
