iot-oven,sensor=S1 temperature=290,humidity=30 1745668800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1745668815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1745668845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1745668860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1745668875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1745668905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1745668920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1745668935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1745668965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1745668980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1745668995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1745669025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1745669040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1745669055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1745669085000000000
