iot-oven,sensor=S1 temperature=290,humidity=30 1738152000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1738152015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1738152045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1738152060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1738152075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1738152105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1738152120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1738152135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1738152165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1738152180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1738152195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1738152225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1738152240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1738152255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1738152285000000000
