iot-oven,sensor=S1 temperature=290,humidity=30 1655553600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1655553615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1655553645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1655553660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1655553675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1655553705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1655553720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1655553735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1655553765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1655553780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1655553795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1655553825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1655553840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1655553855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1655553885000000000
