iot-oven,sensor=S1 temperature=290,humidity=30 1726833600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1726833615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1726833645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1726833660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1726833675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1726833705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1726833720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1726833735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1726833765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1726833780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1726833795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1726833825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1726833840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1726833855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1726833885000000000
