iot-oven,sensor=S1 temperature=290,humidity=30 1709035200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1709035215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1709035245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1709035260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1709035275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1709035305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1709035320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1709035335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1709035365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1709035380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1709035395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1709035425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1709035440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1709035455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1709035485000000000
