iot-oven,sensor=S1 temperature=290,humidity=30 1751025600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1751025615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1751025645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1751025660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1751025675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1751025705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1751025720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1751025735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1751025765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1751025780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1751025795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1751025825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1751025840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1751025855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1751025885000000000
