iot-oven,sensor=S1 temperature=290,humidity=30 1665662400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1665662415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1665662445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1665662460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1665662475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1665662505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1665662520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1665662535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1665662565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1665662580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1665662595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1665662625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1665662640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1665662655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1665662685000000000
