iot-oven,sensor=S1 temperature=290,humidity=30 1779624000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1779624015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1779624045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1779624060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1779624075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1779624105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1779624120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1779624135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1779624165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1779624180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1779624195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1779624225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1779624240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1779624255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1779624285000000000
