iot-oven,sensor=S1 temperature=290,humidity=30 1734782400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1734782415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1734782445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1734782460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1734782475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1734782505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1734782520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1734782535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1734782565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1734782580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1734782595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1734782625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1734782640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1734782655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1734782685000000000
