iot-oven,sensor=S1 temperature=290,humidity=30 1716897600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1716897615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1716897645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1716897660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1716897675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1716897705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1716897720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1716897735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1716897765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1716897780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1716897795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1716897825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1716897840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1716897855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1716897885000000000
