iot-oven,sensor=S1 temperature=290,humidity=30 1763035200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1763035215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1763035245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1763035260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1763035275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1763035305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1763035320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1763035335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1763035365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1763035380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1763035395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1763035425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1763035440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1763035455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1763035485000000000
