iot-oven,sensor=S1 temperature=290,humidity=30 1727438400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1727438415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1727438445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1727438460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1727438475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1727438505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1727438520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1727438535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1727438565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1727438580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1727438595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1727438625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1727438640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1727438655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1727438685000000000
