iot-oven,sensor=S1 temperature=290,humidity=30 1667476800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1667476815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1667476845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1667476860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1667476875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1667476905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1667476920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1667476935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1667476965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1667476980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1667476995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1667477025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1667477040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1667477055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1667477085000000000
