iot-oven,sensor=S1 temperature=290,humidity=30 1709380800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1709380815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1709380845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1709380860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1709380875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1709380905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1709380920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1709380935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1709380965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1709380980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1709380995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1709381025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1709381040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1709381055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1709381085000000000
