iot-oven,sensor=S1 temperature=290,humidity=30 1687003200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1687003215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1687003245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1687003260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1687003275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1687003305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1687003320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1687003335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1687003365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1687003380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1687003395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1687003425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1687003440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1687003455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1687003485000000000
