iot-oven,sensor=S1 temperature=290,humidity=30 1763985600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1763985615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1763985645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1763985660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1763985675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1763985705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1763985720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1763985735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1763985765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1763985780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1763985795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1763985825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1763985840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1763985855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1763985885000000000
