iot-oven,sensor=S1 temperature=290,humidity=30 1757332800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1757332815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1757332845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1757332860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1757332875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1757332905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1757332920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1757332935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1757332965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1757332980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1757332995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1757333025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1757333040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1757333055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1757333085000000000
