iot-oven,sensor=S1 temperature=290,humidity=30 1666180800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1666180815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1666180845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1666180860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1666180875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1666180905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1666180920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1666180935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1666180965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1666180980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1666180995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1666181025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1666181040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1666181055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1666181085000000000
