iot-oven,sensor=S1 temperature=290,humidity=30 1767182400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1767182415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1767182445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1767182460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1767182475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1767182505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1767182520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1767182535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1767182565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1767182580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1767182595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1767182625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1767182640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1767182655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1767182685000000000
