iot-oven,sensor=S1 temperature=290,humidity=30 1784116800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1784116815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1784116845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1784116860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1784116875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1784116905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1784116920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1784116935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1784116965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1784116980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1784116995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1784117025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1784117040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1784117055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1784117085000000000
