iot-oven,sensor=S1 temperature=290,humidity=30 1664366400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1664366415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1664366445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1664366460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1664366475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1664366505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1664366520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1664366535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1664366565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1664366580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1664366595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1664366625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1664366640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1664366655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1664366685000000000
