iot-oven,sensor=S1 temperature=290,humidity=30 1672056000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1672056015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1672056045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1672056060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1672056075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1672056105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1672056120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1672056135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1672056165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1672056180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1672056195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1672056225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1672056240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1672056255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1672056285000000000
