iot-oven,sensor=S1 temperature=290,humidity=30 1677153600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1677153615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1677153645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1677153660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1677153675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1677153705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1677153720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1677153735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1677153765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1677153780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1677153795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1677153825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1677153840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1677153855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1677153885000000000
