iot-oven,sensor=S1 temperature=290,humidity=30 1684756800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1684756815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1684756845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1684756860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1684756875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1684756905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1684756920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1684756935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1684756965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1684756980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1684756995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1684757025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1684757040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1684757055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1684757085000000000
