iot-oven,sensor=S1 temperature=290,humidity=30 1720008000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1720008015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1720008045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1720008060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1720008075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1720008105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1720008120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1720008135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1720008165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1720008180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1720008195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1720008225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1720008240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1720008255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1720008285000000000
