iot-oven,sensor=S1 temperature=290,humidity=30 1694433600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1694433615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1694433645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1694433660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1694433675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1694433705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1694433720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1694433735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1694433765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1694433780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1694433795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1694433825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1694433840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1694433855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1694433885000000000
