iot-oven,sensor=S1 temperature=290,humidity=30 1744286400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1744286415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1744286445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1744286460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1744286475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1744286505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1744286520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1744286535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1744286565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1744286580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1744286595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1744286625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1744286640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1744286655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1744286685000000000
