iot-oven,sensor=S1 temperature=290,humidity=30 1692792000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1692792015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1692792045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1692792060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1692792075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1692792105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1692792120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1692792135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1692792165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1692792180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1692792195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1692792225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1692792240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1692792255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1692792285000000000
