iot-oven,sensor=S1 temperature=290,humidity=30 1772884800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1772884815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1772884845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1772884860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1772884875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1772884905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1772884920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1772884935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1772884965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1772884980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1772884995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1772885025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1772885040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1772885055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1772885085000000000
