iot-oven,sensor=S1 temperature=290,humidity=30 1739793600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1739793615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1739793645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1739793660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1739793675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1739793705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1739793720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1739793735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1739793765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1739793780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1739793795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1739793825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1739793840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1739793855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1739793885000000000
