iot-oven,sensor=S1 temperature=290,humidity=30 1744632000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1744632015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1744632045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1744632060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1744632075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1744632105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1744632120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1744632135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1744632165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1744632180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1744632195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1744632225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1744632240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1744632255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1744632285000000000
