iot-oven,sensor=S1 temperature=290,humidity=30 1697630400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1697630415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1697630445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1697630460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1697630475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1697630505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1697630520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1697630535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1697630565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1697630580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1697630595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1697630625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1697630640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1697630655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1697630685000000000
