iot-oven,sensor=S1 temperature=290,humidity=30 1656849600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1656849615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1656849645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1656849660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1656849675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1656849705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1656849720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1656849735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1656849765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1656849780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1656849795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1656849825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1656849840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1656849855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1656849885000000000
