iot-oven,sensor=S1 temperature=290,humidity=30 1701518400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1701518415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1701518445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1701518460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1701518475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1701518505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1701518520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1701518535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1701518565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1701518580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1701518595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1701518625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1701518640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1701518655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1701518685000000000
