iot-oven,sensor=S1 temperature=290,humidity=30 1663416000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1663416015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1663416045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1663416060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1663416075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1663416105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1663416120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1663416135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1663416165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1663416180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1663416195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1663416225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1663416240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1663416255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1663416285000000000
