iot-oven,sensor=S1 temperature=290,humidity=30 1686916800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1686916815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1686916845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1686916860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1686916875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1686916905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1686916920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1686916935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1686916965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1686916980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1686916995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1686917025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1686917040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1686917055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1686917085000000000
