iot-oven,sensor=S1 temperature=290,humidity=30 1708084800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1708084815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1708084845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1708084860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1708084875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1708084905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1708084920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1708084935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1708084965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1708084980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1708084995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1708085025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1708085040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1708085055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1708085085000000000
