iot-oven,sensor=S1 temperature=290,humidity=30 1683979200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1683979215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1683979245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1683979260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1683979275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1683979305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1683979320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1683979335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1683979365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1683979380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1683979395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1683979425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1683979440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1683979455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1683979485000000000
