iot-oven,sensor=S1 temperature=290,humidity=30 1656158400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1656158415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1656158445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1656158460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1656158475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1656158505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1656158520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1656158535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1656158565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1656158580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1656158595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1656158625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1656158640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1656158655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1656158685000000000
