iot-oven,sensor=S1 temperature=290,humidity=30 1739275200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1739275215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1739275245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1739275260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1739275275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1739275305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1739275320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1739275335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1739275365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1739275380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1739275395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1739275425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1739275440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1739275455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1739275485000000000
