iot-oven,sensor=S1 temperature=290,humidity=30 1732276800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1732276815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1732276845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1732276860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1732276875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1732276905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1732276920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1732276935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1732276965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1732276980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1732276995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1732277025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1732277040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1732277055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1732277085000000000
