iot-oven,sensor=S1 temperature=290,humidity=30 1704196800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1704196815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1704196845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1704196860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1704196875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1704196905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1704196920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1704196935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1704196965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1704196980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1704196995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1704197025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1704197040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1704197055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1704197085000000000
