iot-oven,sensor=S1 temperature=290,humidity=30 1693656000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1693656015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1693656045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1693656060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1693656075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1693656105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1693656120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1693656135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1693656165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1693656180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1693656195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1693656225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1693656240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1693656255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1693656285000000000
