iot-oven,sensor=S1 temperature=290,humidity=30 1716638400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1716638415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1716638445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1716638460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1716638475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1716638505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1716638520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1716638535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1716638565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1716638580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1716638595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1716638625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1716638640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1716638655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1716638685000000000
