iot-oven,sensor=S1 temperature=290,humidity=30 1739880000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1739880015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1739880045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1739880060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1739880075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1739880105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1739880120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1739880135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1739880165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1739880180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1739880195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1739880225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1739880240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1739880255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1739880285000000000
