iot-oven,sensor=S1 temperature=290,humidity=30 1696161600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1696161615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1696161645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1696161660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1696161675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1696161705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1696161720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1696161735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1696161765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1696161780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1696161795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1696161825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1696161840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1696161855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1696161885000000000
