iot-oven,sensor=S1 temperature=290,humidity=30 1739102400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1739102415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1739102445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1739102460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1739102475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1739102505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1739102520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1739102535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1739102565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1739102580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1739102595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1739102625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1739102640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1739102655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1739102685000000000
