iot-oven,sensor=S1 temperature=290,humidity=30 1652097600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1652097615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1652097645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1652097660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1652097675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1652097705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1652097720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1652097735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1652097765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1652097780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1652097795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1652097825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1652097840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1652097855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1652097885000000000
