iot-oven,sensor=S1 temperature=290,humidity=30 1675252800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1675252815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1675252845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1675252860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1675252875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1675252905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1675252920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1675252935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1675252965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1675252980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1675252995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1675253025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1675253040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1675253055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1675253085000000000
