iot-oven,sensor=S1 temperature=290,humidity=30 1737288000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1737288015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1737288045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1737288060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1737288075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1737288105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1737288120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1737288135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1737288165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1737288180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1737288195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1737288225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1737288240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1737288255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1737288285000000000
