iot-oven,sensor=S1 temperature=290,humidity=30 1677844800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1677844815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1677844845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1677844860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1677844875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1677844905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1677844920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1677844935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1677844965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1677844980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1677844995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1677845025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1677845040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1677845055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1677845085000000000
