iot-oven,sensor=S1 temperature=290,humidity=30 1781265600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1781265615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1781265645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1781265660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1781265675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1781265705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1781265720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1781265735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1781265765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1781265780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1781265795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1781265825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1781265840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1781265855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1781265885000000000
