iot-oven,sensor=S1 temperature=290,humidity=30 1780574400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1780574415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1780574445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1780574460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1780574475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1780574505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1780574520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1780574535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1780574565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1780574580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1780574595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1780574625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1780574640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1780574655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1780574685000000000
