iot-oven,sensor=S1 temperature=290,humidity=30 1676289600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1676289615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1676289645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1676289660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1676289675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1676289705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1676289720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1676289735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1676289765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1676289780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1676289795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1676289825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1676289840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1676289855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1676289885000000000
