iot-oven,sensor=S1 temperature=290,humidity=30 1745496000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1745496015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1745496045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1745496060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1745496075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1745496105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1745496120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1745496135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1745496165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1745496180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1745496195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1745496225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1745496240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1745496255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1745496285000000000
