iot-oven,sensor=S1 temperature=290,humidity=30 1741003200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1741003215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1741003245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1741003260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1741003275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1741003305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1741003320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1741003335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1741003365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1741003380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1741003395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1741003425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1741003440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1741003455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1741003485000000000
