iot-oven,sensor=S1 temperature=290,humidity=30 1646827200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1646827215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1646827245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1646827260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1646827275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1646827305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1646827320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1646827335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1646827365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1646827380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1646827395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1646827425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1646827440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1646827455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1646827485000000000
