iot-oven,sensor=S1 temperature=290,humidity=30 1767268800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1767268815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1767268845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1767268860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1767268875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1767268905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1767268920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1767268935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1767268965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1767268980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1767268995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1767269025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1767269040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1767269055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1767269085000000000
