iot-oven,sensor=S1 temperature=290,humidity=30 1764936000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1764936015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1764936045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1764936060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1764936075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1764936105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1764936120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1764936135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1764936165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1764936180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1764936195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1764936225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1764936240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1764936255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1764936285000000000
