iot-oven,sensor=S1 temperature=290,humidity=30 1756382400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1756382415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1756382445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1756382460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1756382475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1756382505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1756382520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1756382535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1756382565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1756382580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1756382595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1756382625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1756382640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1756382655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1756382685000000000
