iot-oven,sensor=S1 temperature=290,humidity=30 1645358400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1645358415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1645358445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1645358460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1645358475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1645358505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1645358520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1645358535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1645358565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1645358580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1645358595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1645358625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1645358640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1645358655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1645358685000000000
