iot-oven,sensor=S1 temperature=290,humidity=30 1778760000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1778760015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1778760045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1778760060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1778760075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1778760105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1778760120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1778760135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1778760165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1778760180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1778760195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1778760225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1778760240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1778760255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1778760285000000000
