iot-oven,sensor=S1 temperature=290,humidity=30 1657281600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1657281615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1657281645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1657281660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1657281675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1657281705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1657281720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1657281735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1657281765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1657281780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1657281795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1657281825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1657281840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1657281855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1657281885000000000
