iot-oven,sensor=S1 temperature=290,humidity=30 1645876800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1645876815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1645876845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1645876860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1645876875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1645876905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1645876920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1645876935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1645876965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1645876980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1645876995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1645877025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1645877040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1645877055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1645877085000000000
