iot-oven,sensor=S1 temperature=290,humidity=30 1707566400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1707566415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1707566445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1707566460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1707566475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1707566505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1707566520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1707566535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1707566565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1707566580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1707566595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1707566625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1707566640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1707566655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1707566685000000000
