iot-oven,sensor=S1 temperature=290,humidity=30 1704110400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1704110415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1704110445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1704110460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1704110475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1704110505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1704110520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1704110535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1704110565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1704110580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1704110595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1704110625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1704110640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1704110655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1704110685000000000
