iot-oven,sensor=S1 temperature=290,humidity=30 1699617600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1699617615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1699617645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1699617660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1699617675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1699617705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1699617720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1699617735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1699617765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1699617780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1699617795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1699617825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1699617840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1699617855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1699617885000000000
