iot-oven,sensor=S1 temperature=290,humidity=30 1676203200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1676203215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1676203245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1676203260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1676203275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1676203305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1676203320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1676203335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1676203365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1676203380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1676203395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1676203425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1676203440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1676203455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1676203485000000000
