iot-oven,sensor=S1 temperature=290,humidity=30 1715774400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1715774415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1715774445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1715774460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1715774475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1715774505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1715774520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1715774535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1715774565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1715774580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1715774595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1715774625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1715774640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1715774655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1715774685000000000
