iot-oven,sensor=S1 temperature=290,humidity=30 1689681600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1689681615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1689681645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1689681660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1689681675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1689681705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1689681720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1689681735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1689681765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1689681780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1689681795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1689681825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1689681840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1689681855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1689681885000000000
