iot-oven,sensor=S1 temperature=290,humidity=30 1649160000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1649160015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1649160045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1649160060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1649160075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1649160105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1649160120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1649160135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1649160165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1649160180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1649160195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1649160225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1649160240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1649160255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1649160285000000000
