iot-oven,sensor=S1 temperature=290,humidity=30 1692446400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1692446415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1692446445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1692446460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1692446475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1692446505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1692446520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1692446535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1692446565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1692446580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1692446595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1692446625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1692446640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1692446655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1692446685000000000
