iot-oven,sensor=S1 temperature=290,humidity=30 1678708800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1678708815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1678708845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1678708860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1678708875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1678708905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1678708920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1678708935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1678708965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1678708980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1678708995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1678709025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1678709040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1678709055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1678709085000000000
