iot-oven,sensor=S1 temperature=290,humidity=30 1709985600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1709985615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1709985645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1709985660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1709985675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1709985705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1709985720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1709985735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1709985765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1709985780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1709985795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1709985825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1709985840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1709985855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1709985885000000000
