iot-oven,sensor=S1 temperature=290,humidity=30 1748952000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1748952015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1748952045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1748952060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1748952075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1748952105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1748952120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1748952135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1748952165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1748952180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1748952195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1748952225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1748952240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1748952255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1748952285000000000
