iot-oven,sensor=S1 temperature=290,humidity=30 1706184000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1706184015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1706184045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1706184060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1706184075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1706184105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1706184120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1706184135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1706184165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1706184180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1706184195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1706184225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1706184240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1706184255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1706184285000000000
