iot-oven,sensor=S1 temperature=290,humidity=30 1661688000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1661688015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1661688045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1661688060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1661688075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1661688105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1661688120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1661688135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1661688165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1661688180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1661688195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1661688225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1661688240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1661688255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1661688285000000000
