iot-oven,sensor=S1 temperature=290,humidity=30 1756900800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1756900815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1756900845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1756900860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1756900875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1756900905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1756900920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1756900935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1756900965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1756900980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1756900995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1756901025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1756901040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1756901055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1756901085000000000
