iot-oven,sensor=S1 temperature=290,humidity=30 1668340800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1668340815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1668340845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1668340860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1668340875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1668340905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1668340920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1668340935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1668340965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1668340980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1668340995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1668341025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1668341040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1668341055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1668341085000000000
