iot-oven,sensor=S1 temperature=290,humidity=30 1750161600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1750161615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1750161645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1750161660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1750161675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1750161705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1750161720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1750161735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1750161765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1750161780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1750161795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1750161825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1750161840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1750161855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1750161885000000000
