iot-oven,sensor=S1 temperature=290,humidity=30 1699099200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1699099215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1699099245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1699099260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1699099275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1699099305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1699099320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1699099335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1699099365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1699099380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1699099395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1699099425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1699099440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1699099455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1699099485000000000
