iot-oven,sensor=S1 temperature=290,humidity=30 1714996800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1714996815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1714996845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1714996860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1714996875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1714996905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1714996920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1714996935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1714996965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1714996980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1714996995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1714997025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1714997040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1714997055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1714997085000000000
