iot-oven,sensor=S1 temperature=290,humidity=30 1696680000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1696680015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1696680045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1696680060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1696680075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1696680105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1696680120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1696680135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1696680165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1696680180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1696680195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1696680225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1696680240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1696680255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1696680285000000000
