iot-oven,sensor=S1 temperature=290,humidity=30 1771848000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1771848015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1771848045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1771848060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1771848075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1771848105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1771848120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1771848135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1771848165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1771848180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1771848195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1771848225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1771848240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1771848255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1771848285000000000
