iot-oven,sensor=S1 temperature=290,humidity=30 1663675200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1663675215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1663675245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1663675260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1663675275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1663675305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1663675320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1663675335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1663675365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1663675380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1663675395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1663675425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1663675440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1663675455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1663675485000000000
