iot-oven,sensor=S1 temperature=290,humidity=30 1701950400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1701950415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1701950445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1701950460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1701950475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1701950505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1701950520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1701950535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1701950565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1701950580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1701950595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1701950625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1701950640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1701950655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1701950685000000000
