iot-oven,sensor=S1 temperature=290,humidity=30 1747483200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1747483215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1747483245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1747483260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1747483275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1747483305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1747483320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1747483335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1747483365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1747483380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1747483395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1747483425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1747483440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1747483455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1747483485000000000
