iot-oven,sensor=S1 temperature=290,humidity=30 1724932800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1724932815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1724932845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1724932860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1724932875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1724932905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1724932920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1724932935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1724932965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1724932980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1724932995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1724933025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1724933040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1724933055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1724933085000000000
