iot-oven,sensor=S1 temperature=290,humidity=30 1738670400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1738670415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1738670445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1738670460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1738670475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1738670505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1738670520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1738670535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1738670565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1738670580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1738670595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1738670625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1738670640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1738670655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1738670685000000000
