iot-oven,sensor=S1 temperature=290,humidity=30 1690459200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1690459215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1690459245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1690459260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1690459275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1690459305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1690459320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1690459335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1690459365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1690459380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1690459395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1690459425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1690459440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1690459455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1690459485000000000
