iot-oven,sensor=S1 temperature=290,humidity=30 1769083200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1769083215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1769083245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1769083260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1769083275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1769083305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1769083320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1769083335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1769083365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1769083380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1769083395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1769083425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1769083440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1769083455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1769083485000000000
