iot-oven,sensor=S1 temperature=290,humidity=30 1695556800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1695556815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1695556845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1695556860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1695556875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1695556905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1695556920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1695556935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1695556965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1695556980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1695556995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1695557025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1695557040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1695557055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1695557085000000000
