iot-oven,sensor=S1 temperature=290,humidity=30 1724068800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1724068815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1724068845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1724068860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1724068875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1724068905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1724068920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1724068935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1724068965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1724068980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1724068995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1724069025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1724069040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1724069055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1724069085000000000
