iot-oven,sensor=S1 temperature=290,humidity=30 1693396800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1693396815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1693396845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1693396860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1693396875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1693396905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1693396920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1693396935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1693396965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1693396980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1693396995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1693397025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1693397040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1693397055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1693397085000000000
