iot-oven,sensor=S1 temperature=290,humidity=30 1672747200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1672747215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1672747245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1672747260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1672747275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1672747305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1672747320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1672747335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1672747365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1672747380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1672747395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1672747425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1672747440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1672747455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1672747485000000000
