iot-oven,sensor=S1 temperature=290,humidity=30 1737633600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1737633615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1737633645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1737633660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1737633675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1737633705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1737633720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1737633735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1737633765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1737633780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1737633795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1737633825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1737633840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1737633855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1737633885000000000
