iot-oven,sensor=S1 temperature=290,humidity=30 1729857600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1729857615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1729857645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1729857660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1729857675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1729857705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1729857720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1729857735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1729857765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1729857780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1729857795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1729857825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1729857840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1729857855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1729857885000000000
