iot-oven,sensor=S1 temperature=290,humidity=30 1724846400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1724846415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1724846445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1724846460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1724846475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1724846505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1724846520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1724846535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1724846565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1724846580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1724846595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1724846625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1724846640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1724846655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1724846685000000000
