iot-oven,sensor=S1 temperature=290,humidity=30 1741608000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1741608015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1741608045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1741608060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1741608075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1741608105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1741608120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1741608135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1741608165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1741608180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1741608195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1741608225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1741608240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1741608255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1741608285000000000
