iot-oven,sensor=S1 temperature=290,humidity=30 1649592000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1649592015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1649592045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1649592060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1649592075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1649592105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1649592120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1649592135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1649592165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1649592180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1649592195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1649592225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1649592240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1649592255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1649592285000000000
