iot-oven,sensor=S1 temperature=290,humidity=30 1694779200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1694779215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1694779245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1694779260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1694779275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1694779305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1694779320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1694779335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1694779365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1694779380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1694779395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1694779425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1694779440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1694779455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1694779485000000000
