iot-oven,sensor=S1 temperature=290,humidity=30 1735732800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1735732815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1735732845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1735732860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1735732875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1735732905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1735732920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1735732935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1735732965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1735732980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1735732995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1735733025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1735733040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1735733055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1735733085000000000
