iot-oven,sensor=S1 temperature=290,humidity=30 1729684800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1729684815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1729684845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1729684860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1729684875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1729684905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1729684920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1729684935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1729684965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1729684980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1729684995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1729685025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1729685040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1729685055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1729685085000000000
