iot-oven,sensor=S1 temperature=290,humidity=30 1699358400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1699358415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1699358445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1699358460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1699358475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1699358505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1699358520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1699358535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1699358565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1699358580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1699358595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1699358625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1699358640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1699358655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1699358685000000000
