iot-oven,sensor=S1 temperature=290,humidity=30 1673784000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1673784015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1673784045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1673784060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1673784075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1673784105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1673784120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1673784135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1673784165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1673784180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1673784195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1673784225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1673784240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1673784255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1673784285000000000
