iot-oven,sensor=S1 temperature=290,humidity=30 1696334400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1696334415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1696334445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1696334460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1696334475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1696334505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1696334520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1696334535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1696334565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1696334580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1696334595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1696334625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1696334640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1696334655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1696334685000000000
