iot-oven,sensor=S1 temperature=290,humidity=30 1710936000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1710936015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1710936045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1710936060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1710936075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1710936105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1710936120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1710936135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1710936165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1710936180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1710936195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1710936225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1710936240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1710936255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1710936285000000000
