iot-oven,sensor=S1 temperature=290,humidity=30 1750680000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1750680015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1750680045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1750680060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1750680075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1750680105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1750680120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1750680135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1750680165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1750680180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1750680195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1750680225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1750680240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1750680255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1750680285000000000
