iot-oven,sensor=S1 temperature=290,humidity=30 1685966400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1685966415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1685966445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1685966460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1685966475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1685966505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1685966520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1685966535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1685966565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1685966580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1685966595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1685966625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1685966640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1685966655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1685966685000000000
