iot-oven,sensor=S1 temperature=290,humidity=30 1714824000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1714824015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1714824045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1714824060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1714824075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1714824105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1714824120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1714824135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1714824165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1714824180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1714824195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1714824225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1714824240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1714824255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1714824285000000000
