iot-oven,sensor=S1 temperature=290,humidity=30 1663070400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1663070415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1663070445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1663070460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1663070475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1663070505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1663070520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1663070535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1663070565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1663070580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1663070595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1663070625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1663070640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1663070655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1663070685000000000
