iot-oven,sensor=S1 temperature=290,humidity=30 1692014400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1692014415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1692014445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1692014460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1692014475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1692014505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1692014520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1692014535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1692014565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1692014580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1692014595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1692014625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1692014640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1692014655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1692014685000000000
