iot-oven,sensor=S1 temperature=290,humidity=30 1682078400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1682078415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1682078445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1682078460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1682078475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1682078505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1682078520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1682078535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1682078565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1682078580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1682078595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1682078625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1682078640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1682078655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1682078685000000000
