iot-oven,sensor=S1 temperature=290,humidity=30 1753963200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1753963215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1753963245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1753963260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1753963275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1753963305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1753963320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1753963335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1753963365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1753963380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1753963395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1753963425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1753963440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1753963455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1753963485000000000
