iot-oven,sensor=S1 temperature=290,humidity=30 1751716800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1751716815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1751716845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1751716860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1751716875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1751716905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1751716920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1751716935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1751716965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1751716980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1751716995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1751717025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1751717040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1751717055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1751717085000000000
