iot-oven,sensor=S1 temperature=290,humidity=30 1695902400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1695902415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1695902445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1695902460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1695902475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1695902505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1695902520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1695902535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1695902565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1695902580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1695902595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1695902625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1695902640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1695902655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1695902685000000000
