iot-oven,sensor=S1 temperature=290,humidity=30 1679400000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1679400015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1679400045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1679400060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1679400075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1679400105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1679400120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1679400135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1679400165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1679400180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1679400195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1679400225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1679400240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1679400255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1679400285000000000
