iot-oven,sensor=S1 temperature=290,humidity=30 1773748800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1773748815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1773748845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1773748860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1773748875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1773748905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1773748920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1773748935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1773748965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1773748980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1773748995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1773749025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1773749040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1773749055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1773749085000000000
