iot-oven,sensor=S1 temperature=290,humidity=30 1657627200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1657627215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1657627245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1657627260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1657627275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1657627305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1657627320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1657627335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1657627365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1657627380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1657627395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1657627425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1657627440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1657627455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1657627485000000000
