iot-oven,sensor=S1 temperature=290,humidity=30 1656763200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1656763215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1656763245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1656763260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1656763275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1656763305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1656763320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1656763335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1656763365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1656763380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1656763395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1656763425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1656763440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1656763455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1656763485000000000
