iot-oven,sensor=S1 temperature=290,humidity=30 1684065600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1684065615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1684065645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1684065660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1684065675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1684065705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1684065720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1684065735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1684065765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1684065780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1684065795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1684065825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1684065840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1684065855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1684065885000000000
