iot-oven,sensor=S1 temperature=290,humidity=30 1767787200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1767787215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1767787245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1767787260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1767787275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1767787305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1767787320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1767787335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1767787365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1767787380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1767787395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1767787425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1767787440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1767787455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1767787485000000000
