iot-oven,sensor=S1 temperature=290,humidity=30 1766404800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1766404815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1766404845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1766404860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1766404875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1766404905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1766404920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1766404935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1766404965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1766404980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1766404995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1766405025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1766405040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1766405055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1766405085000000000
