iot-oven,sensor=S1 temperature=290,humidity=30 1719144000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1719144015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1719144045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1719144060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1719144075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1719144105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1719144120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1719144135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1719144165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1719144180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1719144195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1719144225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1719144240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1719144255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1719144285000000000
