iot-oven,sensor=S1 temperature=290,humidity=30 1654430400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1654430415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1654430445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1654430460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1654430475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1654430505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1654430520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1654430535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1654430565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1654430580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1654430595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1654430625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1654430640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1654430655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1654430685000000000
