iot-oven,sensor=S1 temperature=290,humidity=30 1647950400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1647950415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1647950445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1647950460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1647950475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1647950505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1647950520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1647950535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1647950565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1647950580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1647950595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1647950625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1647950640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1647950655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1647950685000000000
