iot-oven,sensor=S1 temperature=290,humidity=30 1650974400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1650974415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1650974445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1650974460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1650974475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1650974505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1650974520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1650974535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1650974565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1650974580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1650974595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1650974625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1650974640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1650974655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1650974685000000000
