iot-oven,sensor=S1 temperature=290,humidity=30 1735041600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1735041615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1735041645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1735041660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1735041675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1735041705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1735041720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1735041735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1735041765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1735041780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1735041795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1735041825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1735041840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1735041855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1735041885000000000
