iot-oven,sensor=S1 temperature=290,humidity=30 1679832000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1679832015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1679832045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1679832060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1679832075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1679832105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1679832120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1679832135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1679832165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1679832180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1679832195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1679832225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1679832240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1679832255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1679832285000000000
