iot-oven,sensor=S1 temperature=290,humidity=30 1649937600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1649937615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1649937645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1649937660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1649937675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1649937705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1649937720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1649937735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1649937765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1649937780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1649937795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1649937825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1649937840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1649937855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1649937885000000000
