iot-oven,sensor=S1 temperature=290,humidity=30 1678017600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1678017615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1678017645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1678017660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1678017675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1678017705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1678017720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1678017735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1678017765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1678017780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1678017795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1678017825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1678017840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1678017855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1678017885000000000
