iot-oven,sensor=S1 temperature=290,humidity=30 1674475200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1674475215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1674475245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1674475260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1674475275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1674475305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1674475320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1674475335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1674475365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1674475380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1674475395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1674475425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1674475440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1674475455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1674475485000000000
