iot-oven,sensor=S1 temperature=290,humidity=30 1709899200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1709899215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1709899245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1709899260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1709899275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1709899305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1709899320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1709899335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1709899365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1709899380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1709899395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1709899425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1709899440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1709899455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1709899485000000000
