iot-oven,sensor=S1 temperature=290,humidity=30 1751976000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1751976015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1751976045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1751976060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1751976075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1751976105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1751976120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1751976135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1751976165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1751976180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1751976195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1751976225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1751976240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1751976255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1751976285000000000
