iot-oven,sensor=S1 temperature=290,humidity=30 1652788800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1652788815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1652788845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1652788860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1652788875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1652788905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1652788920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1652788935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1652788965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1652788980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1652788995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1652789025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1652789040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1652789055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1652789085000000000
