iot-oven,sensor=S1 temperature=290,humidity=30 1680782400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1680782415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1680782445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1680782460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1680782475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1680782505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1680782520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1680782535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1680782565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1680782580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1680782595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1680782625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1680782640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1680782655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1680782685000000000
