iot-oven,sensor=S1 temperature=290,humidity=30 1707739200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1707739215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1707739245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1707739260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1707739275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1707739305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1707739320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1707739335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1707739365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1707739380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1707739395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1707739425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1707739440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1707739455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1707739485000000000
