iot-oven,sensor=S1 temperature=290,humidity=30 1671537600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1671537615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1671537645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1671537660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1671537675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1671537705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1671537720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1671537735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1671537765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1671537780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1671537795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1671537825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1671537840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1671537855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1671537885000000000
