iot-oven,sensor=S1 temperature=290,humidity=30 1713096000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1713096015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1713096045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1713096060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1713096075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1713096105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1713096120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1713096135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1713096165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1713096180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1713096195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1713096225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1713096240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1713096255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1713096285000000000
