iot-oven,sensor=S1 temperature=290,humidity=30 1730894400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1730894415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1730894445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1730894460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1730894475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1730894505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1730894520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1730894535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1730894565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1730894580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1730894595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1730894625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1730894640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1730894655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1730894685000000000
