iot-oven,sensor=S1 temperature=290,humidity=30 1645185600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1645185615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1645185645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1645185660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1645185675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1645185705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1645185720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1645185735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1645185765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1645185780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1645185795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1645185825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1645185840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1645185855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1645185885000000000
