iot-oven,sensor=S1 temperature=290,humidity=30 1696593600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1696593615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1696593645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1696593660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1696593675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1696593705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1696593720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1696593735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1696593765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1696593780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1696593795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1696593825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1696593840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1696593855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1696593885000000000
