iot-oven,sensor=S1 temperature=290,humidity=30 1659182400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1659182415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1659182445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1659182460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1659182475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1659182505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1659182520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1659182535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1659182565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1659182580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1659182595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1659182625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1659182640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1659182655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1659182685000000000
