iot-oven,sensor=S1 temperature=290,humidity=30 1686225600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1686225615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1686225645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1686225660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1686225675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1686225705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1686225720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1686225735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1686225765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1686225780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1686225795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1686225825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1686225840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1686225855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1686225885000000000
