iot-oven,sensor=S1 temperature=290,humidity=30 1645444800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1645444815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1645444845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1645444860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1645444875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1645444905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1645444920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1645444935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1645444965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1645444980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1645444995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1645445025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1645445040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1645445055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1645445085000000000
