iot-oven,sensor=S1 temperature=290,humidity=30 1669377600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1669377615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1669377645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1669377660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1669377675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1669377705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1669377720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1669377735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1669377765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1669377780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1669377795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1669377825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1669377840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1669377855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1669377885000000000
