iot-oven,sensor=S1 temperature=290,humidity=30 1684238400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1684238415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1684238445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1684238460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1684238475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1684238505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1684238520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1684238535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1684238565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1684238580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1684238595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1684238625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1684238640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1684238655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1684238685000000000
