iot-oven,sensor=S1 temperature=290,humidity=30 1726401600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1726401615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1726401645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1726401660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1726401675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1726401705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1726401720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1726401735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1726401765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1726401780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1726401795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1726401825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1726401840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1726401855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1726401885000000000
