iot-oven,sensor=S1 temperature=290,humidity=30 1719489600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1719489615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1719489645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1719489660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1719489675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1719489705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1719489720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1719489735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1719489765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1719489780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1719489795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1719489825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1719489840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1719489855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1719489885000000000
