iot-oven,sensor=S1 temperature=290,humidity=30 1654257600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1654257615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1654257645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1654257660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1654257675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1654257705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1654257720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1654257735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1654257765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1654257780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1654257795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1654257825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1654257840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1654257855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1654257885000000000
