iot-oven,sensor=S1 temperature=290,humidity=30 1718712000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1718712015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1718712045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1718712060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1718712075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1718712105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1718712120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1718712135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1718712165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1718712180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1718712195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1718712225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1718712240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1718712255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1718712285000000000
