iot-oven,sensor=S1 temperature=290,humidity=30 1759752000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1759752015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1759752045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1759752060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1759752075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1759752105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1759752120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1759752135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1759752165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1759752180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1759752195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1759752225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1759752240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1759752255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1759752285000000000
