iot-oven,sensor=S1 temperature=290,humidity=30 1719748800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1719748815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1719748845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1719748860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1719748875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1719748905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1719748920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1719748935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1719748965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1719748980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1719748995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1719749025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1719749040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1719749055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1719749085000000000
