iot-oven,sensor=S1 temperature=290,humidity=30 1702123200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1702123215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1702123245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1702123260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1702123275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1702123305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1702123320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1702123335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1702123365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1702123380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1702123395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1702123425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1702123440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1702123455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1702123485000000000
