iot-oven,sensor=S1 temperature=290,humidity=30 1762948800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1762948815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1762948845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1762948860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1762948875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1762948905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1762948920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1762948935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1762948965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1762948980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1762948995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1762949025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1762949040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1762949055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1762949085000000000
