iot-oven,sensor=S1 temperature=290,humidity=30 1747224000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1747224015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1747224045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1747224060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1747224075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1747224105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1747224120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1747224135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1747224165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1747224180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1747224195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1747224225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1747224240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1747224255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1747224285000000000
