iot-oven,sensor=S1 temperature=290,humidity=30 1733140800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1733140815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1733140845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1733140860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1733140875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1733140905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1733140920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1733140935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1733140965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1733140980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1733140995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1733141025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1733141040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1733141055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1733141085000000000
