iot-oven,sensor=S1 temperature=290,humidity=30 1758974400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1758974415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1758974445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1758974460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1758974475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1758974505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1758974520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1758974535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1758974565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1758974580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1758974595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1758974625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1758974640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1758974655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1758974685000000000
