iot-oven,sensor=S1 temperature=290,humidity=30 1743163200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1743163215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1743163245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1743163260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1743163275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1743163305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1743163320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1743163335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1743163365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1743163380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1743163395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1743163425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1743163440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1743163455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1743163485000000000
