iot-oven,sensor=S1 temperature=290,humidity=30 1727611200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1727611215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1727611245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1727611260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1727611275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1727611305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1727611320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1727611335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1727611365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1727611380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1727611395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1727611425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1727611440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1727611455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1727611485000000000
