iot-oven,sensor=S1 temperature=290,humidity=30 1716811200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1716811215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1716811245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1716811260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1716811275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1716811305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1716811320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1716811335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1716811365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1716811380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1716811395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1716811425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1716811440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1716811455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1716811485000000000
