iot-oven,sensor=S1 temperature=290,humidity=30 1670500800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1670500815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1670500845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1670500860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1670500875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1670500905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1670500920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1670500935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1670500965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1670500980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1670500995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1670501025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1670501040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1670501055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1670501085000000000
