iot-oven,sensor=S1 temperature=290,humidity=30 1722168000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1722168015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1722168045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1722168060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1722168075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1722168105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1722168120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1722168135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1722168165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1722168180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1722168195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1722168225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1722168240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1722168255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1722168285000000000
