iot-oven,sensor=S1 temperature=290,humidity=30 1737460800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1737460815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1737460845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1737460860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1737460875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1737460905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1737460920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1737460935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1737460965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1737460980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1737460995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1737461025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1737461040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1737461055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1737461085000000000
