iot-oven,sensor=S1 temperature=290,humidity=30 1669032000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1669032015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1669032045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1669032060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1669032075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1669032105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1669032120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1669032135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1669032165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1669032180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1669032195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1669032225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1669032240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1669032255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1669032285000000000
