iot-oven,sensor=S1 temperature=290,humidity=30 1687348800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1687348815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1687348845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1687348860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1687348875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1687348905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1687348920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1687348935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1687348965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1687348980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1687348995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1687349025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1687349040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1687349055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1687349085000000000
