iot-oven,sensor=S1 temperature=290,humidity=30 1700222400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1700222415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1700222445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1700222460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1700222475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1700222505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1700222520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1700222535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1700222565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1700222580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1700222595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1700222625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1700222640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1700222655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1700222685000000000
