iot-oven,sensor=S1 temperature=290,humidity=30 1737201600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1737201615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1737201645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1737201660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1737201675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1737201705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1737201720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1737201735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1737201765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1737201780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1737201795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1737201825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1737201840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1737201855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1737201885000000000
