iot-oven,sensor=S1 temperature=290,humidity=30 1745841600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1745841615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1745841645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1745841660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1745841675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1745841705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1745841720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1745841735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1745841765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1745841780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1745841795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1745841825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1745841840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1745841855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1745841885000000000
