iot-oven,sensor=S1 temperature=290,humidity=30 1660910400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1660910415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1660910445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1660910460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1660910475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1660910505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1660910520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1660910535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1660910565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1660910580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1660910595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1660910625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1660910640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1660910655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1660910685000000000
