iot-oven,sensor=S1 temperature=290,humidity=30 1665230400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1665230415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1665230445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1665230460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1665230475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1665230505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1665230520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1665230535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1665230565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1665230580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1665230595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1665230625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1665230640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1665230655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1665230685000000000
