iot-oven,sensor=S1 temperature=290,humidity=30 1764244800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1764244815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1764244845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1764244860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1764244875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1764244905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1764244920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1764244935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1764244965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1764244980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1764244995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1764245025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1764245040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1764245055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1764245085000000000
