iot-oven,sensor=S1 temperature=290,humidity=30 1758024000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1758024015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1758024045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1758024060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1758024075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1758024105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1758024120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1758024135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1758024165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1758024180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1758024195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1758024225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1758024240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1758024255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1758024285000000000
