iot-oven,sensor=S1 temperature=290,humidity=30 1702555200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1702555215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1702555245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1702555260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1702555275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1702555305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1702555320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1702555335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1702555365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1702555380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1702555395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1702555425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1702555440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1702555455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1702555485000000000
