iot-oven,sensor=S1 temperature=290,humidity=30 1706961600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1706961615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1706961645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1706961660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1706961675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1706961705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1706961720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1706961735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1706961765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1706961780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1706961795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1706961825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1706961840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1706961855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1706961885000000000
