iot-oven,sensor=S1 temperature=290,humidity=30 1761134400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1761134415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1761134445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1761134460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1761134475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1761134505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1761134520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1761134535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1761134565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1761134580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1761134595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1761134625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1761134640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1761134655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1761134685000000000
