iot-oven,sensor=S1 temperature=290,humidity=30 1663502400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1663502415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1663502445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1663502460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1663502475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1663502505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1663502520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1663502535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1663502565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1663502580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1663502595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1663502625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1663502640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1663502655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1663502685000000000
