iot-oven,sensor=S1 temperature=290,humidity=30 1647172800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1647172815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1647172845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1647172860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1647172875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1647172905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1647172920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1647172935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1647172965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1647172980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1647172995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1647173025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1647173040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1647173055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1647173085000000000
