iot-oven,sensor=S1 temperature=290,humidity=30 1667390400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1667390415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1667390445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1667390460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1667390475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1667390505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1667390520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1667390535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1667390565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1667390580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1667390595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1667390625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1667390640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1667390655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1667390685000000000
