iot-oven,sensor=S1 temperature=290,humidity=30 1744459200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1744459215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1744459245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1744459260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1744459275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1744459305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1744459320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1744459335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1744459365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1744459380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1744459395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1744459425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1744459440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1744459455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1744459485000000000
