iot-oven,sensor=S1 temperature=290,humidity=30 1650283200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1650283215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1650283245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1650283260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1650283275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1650283305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1650283320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1650283335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1650283365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1650283380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1650283395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1650283425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1650283440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1650283455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1650283485000000000
