iot-oven,sensor=S1 temperature=290,humidity=30 1718020800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1718020815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1718020845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1718020860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1718020875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1718020905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1718020920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1718020935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1718020965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1718020980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1718020995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1718021025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1718021040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1718021055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1718021085000000000
