iot-oven,sensor=S1 temperature=290,humidity=30 1697198400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1697198415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1697198445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1697198460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1697198475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1697198505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1697198520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1697198535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1697198565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1697198580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1697198595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1697198625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1697198640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1697198655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1697198685000000000
