iot-oven,sensor=S1 temperature=290,humidity=30 1683374400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1683374415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1683374445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1683374460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1683374475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1683374505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1683374520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1683374535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1683374565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1683374580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1683374595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1683374625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1683374640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1683374655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1683374685000000000
