iot-oven,sensor=S1 temperature=290,humidity=30 1668859200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1668859215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1668859245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1668859260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1668859275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1668859305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1668859320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1668859335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1668859365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1668859380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1668859395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1668859425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1668859440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1668859455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1668859485000000000
