iot-oven,sensor=S1 temperature=290,humidity=30 1779537600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1779537615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1779537645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1779537660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1779537675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1779537705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1779537720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1779537735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1779537765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1779537780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1779537795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1779537825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1779537840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1779537855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1779537885000000000
