iot-oven,sensor=S1 temperature=290,humidity=30 1675857600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1675857615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1675857645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1675857660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1675857675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1675857705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1675857720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1675857735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1675857765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1675857780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1675857795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1675857825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1675857840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1675857855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1675857885000000000
