iot-oven,sensor=S1 temperature=290,humidity=30 1681473600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1681473615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1681473645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1681473660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1681473675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1681473705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1681473720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1681473735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1681473765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1681473780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1681473795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1681473825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1681473840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1681473855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1681473885000000000
