iot-oven,sensor=S1 temperature=290,humidity=30 1652011200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1652011215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1652011245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1652011260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1652011275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1652011305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1652011320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1652011335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1652011365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1652011380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1652011395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1652011425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1652011440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1652011455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1652011485000000000
