iot-oven,sensor=S1 temperature=290,humidity=30 1760961600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1760961615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1760961645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1760961660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1760961675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1760961705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1760961720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1760961735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1760961765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1760961780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1760961795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1760961825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1760961840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1760961855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1760961885000000000
