iot-oven,sensor=S1 temperature=290,humidity=30 1710676800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1710676815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1710676845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1710676860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1710676875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1710676905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1710676920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1710676935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1710676965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1710676980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1710676995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1710677025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1710677040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1710677055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1710677085000000000
