iot-oven,sensor=S1 temperature=290,humidity=30 1751371200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1751371215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1751371245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1751371260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1751371275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1751371305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1751371320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1751371335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1751371365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1751371380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1751371395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1751371425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1751371440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1751371455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1751371485000000000
