iot-oven,sensor=S1 temperature=290,humidity=30 1703073600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1703073615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1703073645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1703073660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1703073675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1703073705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1703073720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1703073735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1703073765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1703073780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1703073795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1703073825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1703073840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1703073855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1703073885000000000
