iot-oven,sensor=S1 temperature=290,humidity=30 1677499200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1677499215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1677499245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1677499260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1677499275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1677499305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1677499320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1677499335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1677499365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1677499380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1677499395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1677499425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1677499440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1677499455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1677499485000000000
