iot-oven,sensor=S1 temperature=290,humidity=30 1657195200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1657195215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1657195245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1657195260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1657195275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1657195305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1657195320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1657195335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1657195365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1657195380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1657195395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1657195425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1657195440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1657195455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1657195485000000000
