iot-oven,sensor=S1 temperature=290,humidity=30 1659009600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1659009615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1659009645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1659009660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1659009675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1659009705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1659009720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1659009735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1659009765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1659009780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1659009795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1659009825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1659009840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1659009855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1659009885000000000
