iot-oven,sensor=S1 temperature=290,humidity=30 1772452800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1772452815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1772452845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1772452860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1772452875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1772452905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1772452920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1772452935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1772452965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1772452980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1772452995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1772453025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1772453040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1772453055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1772453085000000000
