iot-oven,sensor=S1 temperature=290,humidity=30 1718452800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1718452815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1718452845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1718452860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1718452875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1718452905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1718452920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1718452935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1718452965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1718452980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1718452995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1718453025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1718453040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1718453055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1718453085000000000
