iot-oven,sensor=S1 temperature=290,humidity=30 1737892800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1737892815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1737892845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1737892860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1737892875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1737892905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1737892920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1737892935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1737892965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1737892980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1737892995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1737893025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1737893040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1737893055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1737893085000000000
