iot-oven,sensor=S1 temperature=290,humidity=30 1699444800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1699444815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1699444845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1699444860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1699444875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1699444905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1699444920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1699444935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1699444965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1699444980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1699444995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1699445025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1699445040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1699445055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1699445085000000000
