iot-oven,sensor=S1 temperature=290,humidity=30 1649419200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1649419215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1649419245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1649419260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1649419275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1649419305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1649419320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1649419335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1649419365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1649419380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1649419395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1649419425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1649419440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1649419455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1649419485000000000
