iot-oven,sensor=S1 temperature=290,humidity=30 1712750400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1712750415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1712750445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1712750460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1712750475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1712750505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1712750520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1712750535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1712750565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1712750580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1712750595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1712750625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1712750640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1712750655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1712750685000000000
