iot-oven,sensor=S1 temperature=290,humidity=30 1681819200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1681819215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1681819245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1681819260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1681819275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1681819305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1681819320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1681819335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1681819365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1681819380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1681819395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1681819425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1681819440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1681819455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1681819485000000000
