iot-oven,sensor=S1 temperature=290,humidity=30 1717416000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1717416015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1717416045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1717416060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1717416075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1717416105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1717416120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1717416135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1717416165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1717416180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1717416195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1717416225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1717416240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1717416255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1717416285000000000
