iot-oven,sensor=S1 temperature=290,humidity=30 1714478400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1714478415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1714478445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1714478460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1714478475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1714478505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1714478520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1714478535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1714478565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1714478580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1714478595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1714478625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1714478640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1714478655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1714478685000000000
