iot-oven,sensor=S1 temperature=290,humidity=30 1758196800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1758196815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1758196845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1758196860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1758196875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1758196905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1758196920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1758196935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1758196965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1758196980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1758196995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1758197025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1758197040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1758197055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1758197085000000000
