iot-oven,sensor=S1 temperature=290,humidity=30 1658750400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1658750415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1658750445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1658750460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1658750475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1658750505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1658750520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1658750535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1658750565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1658750580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1658750595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1658750625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1658750640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1658750655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1658750685000000000
