iot-oven,sensor=S1 temperature=290,humidity=30 1644062400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1644062415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1644062445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1644062460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1644062475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1644062505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1644062520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1644062535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1644062565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1644062580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1644062595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1644062625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1644062640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1644062655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1644062685000000000
