iot-oven,sensor=S1 temperature=290,humidity=30 1729944000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1729944015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1729944045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1729944060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1729944075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1729944105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1729944120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1729944135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1729944165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1729944180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1729944195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1729944225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1729944240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1729944255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1729944285000000000
