iot-oven,sensor=S1 temperature=290,humidity=30 1708516800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1708516815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1708516845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1708516860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1708516875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1708516905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1708516920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1708516935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1708516965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1708516980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1708516995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1708517025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1708517040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1708517055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1708517085000000000
