iot-oven,sensor=S1 temperature=290,humidity=30 1674734400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1674734415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1674734445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1674734460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1674734475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1674734505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1674734520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1674734535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1674734565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1674734580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1674734595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1674734625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1674734640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1674734655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1674734685000000000
