iot-oven,sensor=S1 temperature=290,humidity=30 1763294400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1763294415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1763294445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1763294460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1763294475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1763294505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1763294520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1763294535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1763294565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1763294580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1763294595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1763294625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1763294640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1763294655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1763294685000000000
