iot-oven,sensor=S1 temperature=290,humidity=30 1780833600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1780833615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1780833645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1780833660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1780833675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1780833705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1780833720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1780833735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1780833765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1780833780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1780833795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1780833825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1780833840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1780833855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1780833885000000000
