iot-oven,sensor=S1 temperature=290,humidity=30 1773921600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1773921615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1773921645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1773921660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1773921675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1773921705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1773921720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1773921735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1773921765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1773921780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1773921795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1773921825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1773921840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1773921855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1773921885000000000
