iot-oven,sensor=S1 temperature=290,humidity=30 1740398400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1740398415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1740398445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1740398460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1740398475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1740398505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1740398520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1740398535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1740398565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1740398580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1740398595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1740398625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1740398640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1740398655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1740398685000000000
