iot-oven,sensor=S1 temperature=290,humidity=30 1704801600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1704801615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1704801645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1704801660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1704801675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1704801705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1704801720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1704801735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1704801765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1704801780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1704801795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1704801825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1704801840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1704801855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1704801885000000000
