iot-oven,sensor=S1 temperature=290,humidity=30 1696939200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1696939215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1696939245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1696939260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1696939275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1696939305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1696939320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1696939335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1696939365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1696939380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1696939395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1696939425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1696939440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1696939455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1696939485000000000
