iot-oven,sensor=S1 temperature=290,humidity=30 1646308800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1646308815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1646308845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1646308860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1646308875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1646308905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1646308920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1646308935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1646308965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1646308980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1646308995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1646309025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1646309040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1646309055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1646309085000000000
