iot-oven,sensor=S1 temperature=290,humidity=30 1727092800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1727092815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1727092845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1727092860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1727092875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1727092905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1727092920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1727092935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1727092965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1727092980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1727092995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1727093025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1727093040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1727093055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1727093085000000000
