iot-oven,sensor=S1 temperature=290,humidity=30 1687089600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1687089615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1687089645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1687089660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1687089675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1687089705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1687089720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1687089735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1687089765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1687089780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1687089795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1687089825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1687089840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1687089855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1687089885000000000
