iot-oven,sensor=S1 temperature=290,humidity=30 1741521600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1741521615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1741521645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1741521660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1741521675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1741521705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1741521720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1741521735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1741521765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1741521780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1741521795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1741521825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1741521840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1741521855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1741521885000000000
