iot-oven,sensor=S1 temperature=290,humidity=30 1722340800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1722340815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1722340845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1722340860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1722340875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1722340905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1722340920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1722340935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1722340965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1722340980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1722340995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1722341025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1722341040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1722341055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1722341085000000000
