iot-oven,sensor=S1 temperature=290,humidity=30 1772798400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1772798415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1772798445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1772798460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1772798475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1772798505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1772798520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1772798535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1772798565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1772798580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1772798595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1772798625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1772798640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1772798655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1772798685000000000
