iot-oven,sensor=S1 temperature=290,humidity=30 1667822400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1667822415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1667822445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1667822460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1667822475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1667822505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1667822520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1667822535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1667822565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1667822580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1667822595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1667822625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1667822640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1667822655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1667822685000000000
