iot-oven,sensor=S1 temperature=290,humidity=30 1740225600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1740225615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1740225645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1740225660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1740225675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1740225705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1740225720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1740225735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1740225765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1740225780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1740225795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1740225825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1740225840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1740225855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1740225885000000000
