iot-oven,sensor=S1 temperature=290,humidity=30 1687694400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1687694415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1687694445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1687694460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1687694475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1687694505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1687694520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1687694535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1687694565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1687694580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1687694595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1687694625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1687694640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1687694655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1687694685000000000
