iot-oven,sensor=S1 temperature=290,humidity=30 1644580800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1644580815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1644580845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1644580860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1644580875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1644580905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1644580920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1644580935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1644580965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1644580980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1644580995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1644581025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1644581040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1644581055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1644581085000000000
