iot-oven,sensor=S1 temperature=290,humidity=30 1782475200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1782475215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1782475245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1782475260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1782475275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1782475305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1782475320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1782475335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1782475365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1782475380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1782475395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1782475425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1782475440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1782475455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1782475485000000000
