iot-oven,sensor=S1 temperature=290,humidity=30 1720958400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1720958415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1720958445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1720958460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1720958475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1720958505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1720958520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1720958535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1720958565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1720958580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1720958595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1720958625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1720958640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1720958655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1720958685000000000
