iot-oven,sensor=S1 temperature=290,humidity=30 1648209600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1648209615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1648209645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1648209660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1648209675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1648209705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1648209720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1648209735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1648209765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1648209780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1648209795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1648209825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1648209840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1648209855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1648209885000000000
