iot-oven,sensor=S1 temperature=290,humidity=30 1721736000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1721736015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1721736045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1721736060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1721736075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1721736105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1721736120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1721736135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1721736165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1721736180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1721736195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1721736225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1721736240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1721736255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1721736285000000000
