iot-oven,sensor=S1 temperature=290,humidity=30 1741176000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1741176015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1741176045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1741176060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1741176075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1741176105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1741176120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1741176135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1741176165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1741176180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1741176195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1741176225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1741176240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1741176255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1741176285000000000
