iot-oven,sensor=S1 temperature=290,humidity=30 1732795200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1732795215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1732795245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1732795260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1732795275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1732795305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1732795320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1732795335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1732795365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1732795380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1732795395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1732795425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1732795440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1732795455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1732795485000000000
