iot-oven,sensor=S1 temperature=290,humidity=30 1734264000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1734264015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1734264045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1734264060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1734264075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1734264105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1734264120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1734264135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1734264165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1734264180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1734264195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1734264225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1734264240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1734264255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1734264285000000000
