iot-oven,sensor=S1 temperature=290,humidity=30 1632830400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1632830415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1632830445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1632830460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1632830475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1632830505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1632830520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1632830535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1632830565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1632830580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1632830595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1632830625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1632830640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1632830655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1632830685000000000
