iot-oven,sensor=S1 temperature=290,humidity=30 1770552000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1770552015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1770552045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1770552060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1770552075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1770552105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1770552120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1770552135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1770552165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1770552180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1770552195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1770552225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1770552240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1770552255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1770552285000000000
