iot-oven,sensor=S1 temperature=290,humidity=30 1782734400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1782734415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1782734445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1782734460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1782734475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1782734505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1782734520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1782734535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1782734565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1782734580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1782734595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1782734625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1782734640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1782734655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1782734685000000000
