iot-oven,sensor=S1 temperature=290,humidity=30 1782993600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1782993615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1782993645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1782993660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1782993675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1782993705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1782993720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1782993735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1782993765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1782993780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1782993795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1782993825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1782993840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1782993855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1782993885000000000
