iot-oven,sensor=S1 temperature=290,humidity=30 1687608000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1687608015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1687608045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1687608060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1687608075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1687608105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1687608120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1687608135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1687608165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1687608180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1687608195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1687608225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1687608240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1687608255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1687608285000000000
