iot-oven,sensor=S1 temperature=290,humidity=30 1723809600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1723809615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1723809645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1723809660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1723809675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1723809705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1723809720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1723809735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1723809765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1723809780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1723809795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1723809825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1723809840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1723809855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1723809885000000000
