iot-oven,sensor=S1 temperature=290,humidity=30 1711540800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1711540815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1711540845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1711540860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1711540875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1711540905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1711540920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1711540935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1711540965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1711540980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1711540995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1711541025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1711541040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1711541055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1711541085000000000
