iot-oven,sensor=S1 temperature=290,humidity=30 1686744000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1686744015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1686744045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1686744060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1686744075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1686744105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1686744120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1686744135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1686744165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1686744180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1686744195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1686744225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1686744240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1686744255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1686744285000000000
