iot-oven,sensor=S1 temperature=290,humidity=30 1782648000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1782648015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1782648045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1782648060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1782648075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1782648105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1782648120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1782648135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1782648165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1782648180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1782648195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1782648225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1782648240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1782648255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1782648285000000000
