iot-oven,sensor=S1 temperature=290,humidity=30 1737547200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1737547215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1737547245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1737547260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1737547275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1737547305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1737547320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1737547335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1737547365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1737547380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1737547395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1737547425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1737547440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1737547455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1737547485000000000
