iot-oven,sensor=S1 temperature=290,humidity=30 1670241600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1670241615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1670241645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1670241660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1670241675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1670241705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1670241720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1670241735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1670241765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1670241780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1670241795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1670241825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1670241840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1670241855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1670241885000000000
