iot-oven,sensor=S1 temperature=290,humidity=30 1669291200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1669291215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1669291245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1669291260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1669291275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1669291305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1669291320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1669291335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1669291365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1669291380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1669291395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1669291425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1669291440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1669291455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1669291485000000000
