iot-oven,sensor=S1 temperature=290,humidity=30 1674907200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1674907215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1674907245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1674907260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1674907275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1674907305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1674907320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1674907335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1674907365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1674907380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1674907395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1674907425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1674907440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1674907455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1674907485000000000
