iot-oven,sensor=S1 temperature=290,humidity=30 1645790400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1645790415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1645790445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1645790460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1645790475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1645790505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1645790520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1645790535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1645790565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1645790580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1645790595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1645790625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1645790640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1645790655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1645790685000000000
