iot-oven,sensor=S1 temperature=290,humidity=30 1749297600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1749297615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1749297645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1749297660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1749297675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1749297705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1749297720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1749297735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1749297765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1749297780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1749297795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1749297825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1749297840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1749297855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1749297885000000000
