iot-oven,sensor=S1 temperature=290,humidity=30 1651492800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1651492815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1651492845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1651492860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1651492875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1651492905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1651492920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1651492935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1651492965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1651492980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1651492995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1651493025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1651493040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1651493055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1651493085000000000
