iot-oven,sensor=S1 temperature=290,humidity=30 1777636800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1777636815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1777636845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1777636860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1777636875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1777636905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1777636920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1777636935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1777636965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1777636980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1777636995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1777637025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1777637040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1777637055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1777637085000000000
