iot-oven,sensor=S1 temperature=290,humidity=30 1763640000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1763640015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1763640045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1763640060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1763640075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1763640105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1763640120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1763640135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1763640165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1763640180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1763640195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1763640225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1763640240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1763640255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1763640285000000000
