iot-oven,sensor=S1 temperature=290,humidity=30 1724500800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1724500815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1724500845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1724500860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1724500875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1724500905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1724500920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1724500935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1724500965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1724500980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1724500995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1724501025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1724501040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1724501055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1724501085000000000
