iot-oven,sensor=S1 temperature=290,humidity=30 1644840000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1644840015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1644840045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1644840060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1644840075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1644840105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1644840120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1644840135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1644840165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1644840180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1644840195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1644840225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1644840240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1644840255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1644840285000000000
