iot-oven,sensor=S1 temperature=290,humidity=30 1682942400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1682942415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1682942445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1682942460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1682942475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1682942505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1682942520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1682942535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1682942565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1682942580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1682942595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1682942625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1682942640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1682942655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1682942685000000000
