iot-oven,sensor=S1 temperature=290,humidity=30 1659873600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1659873615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1659873645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1659873660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1659873675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1659873705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1659873720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1659873735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1659873765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1659873780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1659873795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1659873825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1659873840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1659873855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1659873885000000000
