iot-oven,sensor=S1 temperature=290,humidity=30 1693828800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1693828815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1693828845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1693828860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1693828875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1693828905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1693828920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1693828935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1693828965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1693828980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1693828995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1693829025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1693829040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1693829055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1693829085000000000
