iot-oven,sensor=S1 temperature=290,humidity=30 1782216000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1782216015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1782216045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1782216060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1782216075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1782216105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1782216120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1782216135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1782216165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1782216180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1782216195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1782216225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1782216240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1782216255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1782216285000000000
