iot-oven,sensor=S1 temperature=290,humidity=30 1652443200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1652443215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1652443245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1652443260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1652443275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1652443305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1652443320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1652443335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1652443365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1652443380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1652443395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1652443425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1652443440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1652443455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1652443485000000000
