iot-oven,sensor=S1 temperature=290,humidity=30 1633953600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1633953615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1633953645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1633953660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1633953675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1633953705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1633953720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1633953735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1633953765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1633953780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1633953795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1633953825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1633953840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1633953855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1633953885000000000
