iot-oven,sensor=S1 temperature=290,humidity=30 1676548800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1676548815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1676548845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1676548860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1676548875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1676548905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1676548920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1676548935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1676548965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1676548980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1676548995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1676549025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1676549040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1676549055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1676549085000000000
