iot-oven,sensor=S1 temperature=290,humidity=30 1730808000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1730808015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1730808045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1730808060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1730808075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1730808105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1730808120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1730808135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1730808165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1730808180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1730808195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1730808225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1730808240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1730808255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1730808285000000000
