iot-oven,sensor=S1 temperature=290,humidity=30 1660651200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1660651215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1660651245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1660651260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1660651275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1660651305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1660651320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1660651335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1660651365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1660651380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1660651395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1660651425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1660651440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1660651455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1660651485000000000
