iot-oven,sensor=S1 temperature=290,humidity=30 1694347200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1694347215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1694347245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1694347260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1694347275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1694347305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1694347320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1694347335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1694347365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1694347380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1694347395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1694347425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1694347440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1694347455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1694347485000000000
