iot-oven,sensor=S1 temperature=290,humidity=30 1743768000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1743768015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1743768045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1743768060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1743768075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1743768105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1743768120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1743768135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1743768165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1743768180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1743768195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1743768225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1743768240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1743768255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1743768285000000000
