iot-oven,sensor=S1 temperature=290,humidity=30 1783598400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1783598415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1783598445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1783598460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1783598475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1783598505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1783598520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1783598535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1783598565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1783598580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1783598595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1783598625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1783598640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1783598655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1783598685000000000
