iot-oven,sensor=S1 temperature=290,humidity=30 1719230400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1719230415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1719230445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1719230460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1719230475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1719230505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1719230520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1719230535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1719230565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1719230580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1719230595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1719230625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1719230640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1719230655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1719230685000000000
