iot-oven,sensor=S1 temperature=290,humidity=30 1724328000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1724328015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1724328045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1724328060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1724328075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1724328105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1724328120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1724328135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1724328165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1724328180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1724328195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1724328225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1724328240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1724328255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1724328285000000000
