iot-oven,sensor=S1 temperature=290,humidity=30 1710158400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1710158415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1710158445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1710158460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1710158475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1710158505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1710158520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1710158535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1710158565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1710158580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1710158595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1710158625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1710158640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1710158655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1710158685000000000
