iot-oven,sensor=S1 temperature=290,humidity=30 1760788800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1760788815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1760788845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1760788860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1760788875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1760788905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1760788920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1760788935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1760788965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1760788980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1760788995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1760789025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1760789040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1760789055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1760789085000000000
