iot-oven,sensor=S1 temperature=290,humidity=30 1755432000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1755432015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1755432045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1755432060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1755432075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1755432105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1755432120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1755432135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1755432165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1755432180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1755432195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1755432225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1755432240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1755432255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1755432285000000000
