iot-oven,sensor=S1 temperature=290,humidity=30 1783857600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1783857615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1783857645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1783857660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1783857675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1783857705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1783857720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1783857735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1783857765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1783857780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1783857795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1783857825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1783857840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1783857855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1783857885000000000
