iot-oven,sensor=S1 temperature=290,humidity=30 1755259200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1755259215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1755259245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1755259260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1755259275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1755259305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1755259320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1755259335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1755259365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1755259380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1755259395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1755259425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1755259440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1755259455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1755259485000000000
