iot-oven,sensor=S1 temperature=290,humidity=30 1728216000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1728216015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1728216045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1728216060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1728216075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1728216105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1728216120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1728216135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1728216165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1728216180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1728216195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1728216225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1728216240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1728216255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1728216285000000000
