iot-oven,sensor=S1 temperature=290,humidity=30 1740830400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1740830415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1740830445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1740830460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1740830475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1740830505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1740830520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1740830535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1740830565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1740830580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1740830595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1740830625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1740830640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1740830655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1740830685000000000
