iot-oven,sensor=S1 temperature=290,humidity=30 1747656000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1747656015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1747656045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1747656060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1747656075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1747656105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1747656120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1747656135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1747656165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1747656180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1747656195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1747656225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1747656240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1747656255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1747656285000000000
