iot-oven,sensor=S1 temperature=290,humidity=30 1714392000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1714392015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1714392045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1714392060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1714392075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1714392105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1714392120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1714392135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1714392165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1714392180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1714392195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1714392225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1714392240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1714392255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1714392285000000000
