iot-oven,sensor=S1 temperature=290,humidity=30 1761220800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1761220815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1761220845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1761220860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1761220875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1761220905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1761220920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1761220935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1761220965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1761220980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1761220995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1761221025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1761221040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1761221055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1761221085000000000
