iot-oven,sensor=S1 temperature=290,humidity=30 1650024000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1650024015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1650024045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1650024060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1650024075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1650024105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1650024120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1650024135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1650024165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1650024180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1650024195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1650024225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1650024240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1650024255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1650024285000000000
