iot-oven,sensor=S1 temperature=290,humidity=30 1657800000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1657800015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1657800045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1657800060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1657800075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1657800105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1657800120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1657800135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1657800165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1657800180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1657800195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1657800225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1657800240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1657800255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1657800285000000000
