iot-oven,sensor=S1 temperature=290,humidity=30 1710072000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1710072015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1710072045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1710072060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1710072075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1710072105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1710072120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1710072135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1710072165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1710072180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1710072195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1710072225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1710072240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1710072255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1710072285000000000
