iot-oven,sensor=S1 temperature=290,humidity=30 1743854400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1743854415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1743854445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1743854460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1743854475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1743854505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1743854520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1743854535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1743854565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1743854580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1743854595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1743854625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1743854640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1743854655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1743854685000000000
