iot-oven,sensor=S1 temperature=290,humidity=30 1733054400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1733054415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1733054445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1733054460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1733054475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1733054505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1733054520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1733054535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1733054565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1733054580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1733054595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1733054625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1733054640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1733054655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1733054685000000000
