iot-oven,sensor=S1 temperature=290,humidity=30 1731931200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1731931215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1731931245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1731931260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1731931275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1731931305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1731931320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1731931335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1731931365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1731931380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1731931395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1731931425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1731931440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1731931455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1731931485000000000
