iot-oven,sensor=S1 temperature=290,humidity=30 1689422400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1689422415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1689422445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1689422460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1689422475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1689422505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1689422520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1689422535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1689422565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1689422580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1689422595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1689422625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1689422640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1689422655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1689422685000000000
