iot-oven,sensor=S1 temperature=290,humidity=30 1653220800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1653220815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1653220845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1653220860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1653220875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1653220905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1653220920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1653220935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1653220965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1653220980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1653220995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1653221025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1653221040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1653221055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1653221085000000000
