iot-oven,sensor=S1 temperature=290,humidity=30 1742299200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1742299215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1742299245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1742299260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1742299275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1742299305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1742299320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1742299335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1742299365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1742299380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1742299395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1742299425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1742299440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1742299455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1742299485000000000
