iot-oven,sensor=S1 temperature=290,humidity=30 1667044800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1667044815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1667044845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1667044860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1667044875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1667044905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1667044920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1667044935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1667044965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1667044980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1667044995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1667045025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1667045040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1667045055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1667045085000000000
