iot-oven,sensor=S1 temperature=290,humidity=30 1725278400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1725278415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1725278445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1725278460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1725278475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1725278505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1725278520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1725278535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1725278565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1725278580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1725278595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1725278625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1725278640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1725278655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1725278685000000000
