iot-oven,sensor=S1 temperature=290,humidity=30 1679140800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1679140815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1679140845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1679140860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1679140875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1679140905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1679140920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1679140935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1679140965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1679140980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1679140995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1679141025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1679141040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1679141055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1679141085000000000
