iot-oven,sensor=S1 temperature=290,humidity=30 1648382400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1648382415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1648382445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1648382460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1648382475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1648382505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1648382520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1648382535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1648382565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1648382580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1648382595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1648382625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1648382640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1648382655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1648382685000000000
