iot-oven,sensor=S1 temperature=290,humidity=30 1679486400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1679486415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1679486445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1679486460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1679486475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1679486505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1679486520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1679486535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1679486565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1679486580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1679486595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1679486625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1679486640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1679486655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1679486685000000000
