iot-oven,sensor=S1 temperature=290,humidity=30 1740484800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1740484815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1740484845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1740484860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1740484875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1740484905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1740484920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1740484935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1740484965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1740484980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1740484995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1740485025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1740485040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1740485055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1740485085000000000
