iot-oven,sensor=S1 temperature=290,humidity=30 1708430400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1708430415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1708430445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1708430460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1708430475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1708430505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1708430520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1708430535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1708430565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1708430580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1708430595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1708430625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1708430640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1708430655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1708430685000000000
