iot-oven,sensor=S1 temperature=290,humidity=30 1745582400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1745582415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1745582445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1745582460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1745582475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1745582505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1745582520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1745582535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1745582565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1745582580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1745582595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1745582625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1745582640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1745582655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1745582685000000000
