iot-oven,sensor=S1 temperature=290,humidity=30 1664884800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1664884815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1664884845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1664884860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1664884875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1664884905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1664884920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1664884935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1664884965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1664884980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1664884995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1664885025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1664885040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1664885055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1664885085000000000
