iot-oven,sensor=S1 temperature=290,humidity=30 1736596800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1736596815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1736596845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1736596860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1736596875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1736596905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1736596920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1736596935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1736596965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1736596980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1736596995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1736597025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1736597040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1736597055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1736597085000000000
