iot-oven,sensor=S1 temperature=290,humidity=30 1655985600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1655985615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1655985645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1655985660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1655985675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1655985705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1655985720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1655985735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1655985765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1655985780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1655985795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1655985825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1655985840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1655985855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1655985885000000000
