iot-oven,sensor=S1 temperature=290,humidity=30 1648036800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1648036815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1648036845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1648036860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1648036875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1648036905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1648036920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1648036935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1648036965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1648036980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1648036995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1648037025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1648037040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1648037055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1648037085000000000
