iot-oven,sensor=S1 temperature=290,humidity=30 1698840000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1698840015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1698840045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1698840060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1698840075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1698840105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1698840120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1698840135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1698840165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1698840180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1698840195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1698840225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1698840240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1698840255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1698840285000000000
