iot-oven,sensor=S1 temperature=290,humidity=30 1648728000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1648728015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1648728045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1648728060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1648728075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1648728105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1648728120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1648728135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1648728165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1648728180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1648728195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1648728225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1648728240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1648728255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1648728285000000000
