iot-oven,sensor=S1 temperature=290,humidity=30 1717588800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1717588815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1717588845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1717588860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1717588875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1717588905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1717588920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1717588935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1717588965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1717588980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1717588995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1717589025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1717589040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1717589055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1717589085000000000
