iot-oven,sensor=S1 temperature=290,humidity=30 1679572800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1679572815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1679572845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1679572860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1679572875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1679572905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1679572920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1679572935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1679572965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1679572980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1679572995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1679573025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1679573040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1679573055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1679573085000000000
