iot-oven,sensor=S1 temperature=290,humidity=30 1689163200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1689163215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1689163245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1689163260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1689163275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1689163305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1689163320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1689163335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1689163365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1689163380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1689163395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1689163425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1689163440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1689163455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1689163485000000000
