iot-oven,sensor=S1 temperature=290,humidity=30 1715083200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1715083215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1715083245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1715083260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1715083275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1715083305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1715083320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1715083335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1715083365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1715083380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1715083395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1715083425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1715083440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1715083455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1715083485000000000
