iot-oven,sensor=S1 temperature=290,humidity=30 1703332800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1703332815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1703332845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1703332860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1703332875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1703332905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1703332920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1703332935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1703332965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1703332980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1703332995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1703333025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1703333040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1703333055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1703333085000000000
