iot-oven,sensor=S1 temperature=290,humidity=30 1647691200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1647691215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1647691245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1647691260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1647691275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1647691305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1647691320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1647691335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1647691365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1647691380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1647691395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1647691425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1647691440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1647691455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1647691485000000000
