iot-oven,sensor=S1 temperature=290,humidity=30 1684497600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1684497615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1684497645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1684497660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1684497675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1684497705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1684497720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1684497735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1684497765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1684497780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1684497795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1684497825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1684497840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1684497855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1684497885000000000
