iot-oven,sensor=S1 temperature=290,humidity=30 1781956800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1781956815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1781956845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1781956860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1781956875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1781956905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1781956920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1781956935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1781956965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1781956980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1781956995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1781957025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1781957040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1781957055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1781957085000000000
