iot-oven,sensor=S1 temperature=290,humidity=30 1659268800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1659268815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1659268845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1659268860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1659268875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1659268905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1659268920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1659268935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1659268965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1659268980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1659268995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1659269025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1659269040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1659269055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1659269085000000000
