iot-oven,sensor=S1 temperature=290,humidity=30 1672833600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1672833615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1672833645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1672833660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1672833675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1672833705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1672833720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1672833735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1672833765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1672833780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1672833795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1672833825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1672833840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1672833855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1672833885000000000
