iot-oven,sensor=S1 temperature=290,humidity=30 1697457600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1697457615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1697457645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1697457660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1697457675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1697457705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1697457720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1697457735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1697457765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1697457780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1697457795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1697457825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1697457840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1697457855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1697457885000000000
