iot-oven,sensor=S1 temperature=290,humidity=30 1746705600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1746705615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1746705645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1746705660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1746705675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1746705705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1746705720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1746705735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1746705765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1746705780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1746705795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1746705825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1746705840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1746705855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1746705885000000000
