iot-oven,sensor=S1 temperature=290,humidity=30 1762171200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1762171215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1762171245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1762171260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1762171275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1762171305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1762171320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1762171335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1762171365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1762171380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1762171395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1762171425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1762171440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1762171455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1762171485000000000
