iot-oven,sensor=S1 temperature=290,humidity=30 1680177600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1680177615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1680177645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1680177660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1680177675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1680177705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1680177720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1680177735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1680177765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1680177780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1680177795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1680177825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1680177840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1680177855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1680177885000000000
