iot-oven,sensor=S1 temperature=290,humidity=30 1677412800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1677412815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1677412845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1677412860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1677412875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1677412905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1677412920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1677412935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1677412965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1677412980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1677412995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1677413025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1677413040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1677413055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1677413085000000000
