iot-oven,sensor=S1 temperature=290,humidity=30 1724414400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1724414415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1724414445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1724414460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1724414475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1724414505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1724414520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1724414535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1724414565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1724414580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1724414595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1724414625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1724414640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1724414655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1724414685000000000
