iot-oven,sensor=S1 temperature=290,humidity=30 1717329600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1717329615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1717329645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1717329660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1717329675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1717329705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1717329720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1717329735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1717329765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1717329780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1717329795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1717329825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1717329840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1717329855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1717329885000000000
