iot-oven,sensor=S1 temperature=290,humidity=30 1781438400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1781438415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1781438445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1781438460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1781438475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1781438505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1781438520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1781438535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1781438565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1781438580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1781438595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1781438625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1781438640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1781438655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1781438685000000000
