iot-oven,sensor=S1 temperature=290,humidity=30 1707307200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1707307215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1707307245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1707307260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1707307275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1707307305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1707307320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1707307335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1707307365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1707307380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1707307395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1707307425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1707307440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1707307455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1707307485000000000
