iot-oven,sensor=S1 temperature=290,humidity=30 1685361600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1685361615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1685361645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1685361660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1685361675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1685361705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1685361720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1685361735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1685361765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1685361780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1685361795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1685361825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1685361840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1685361855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1685361885000000000
