iot-oven,sensor=S1 temperature=290,humidity=30 1692964800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1692964815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1692964845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1692964860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1692964875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1692964905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1692964920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1692964935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1692964965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1692964980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1692964995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1692965025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1692965040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1692965055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1692965085000000000
