iot-oven,sensor=S1 temperature=290,humidity=30 1684929600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1684929615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1684929645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1684929660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1684929675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1684929705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1684929720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1684929735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1684929765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1684929780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1684929795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1684929825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1684929840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1684929855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1684929885000000000
