iot-oven,sensor=S1 temperature=290,humidity=30 1784203200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1784203215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1784203245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1784203260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1784203275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1784203305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1784203320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1784203335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1784203365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1784203380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1784203395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1784203425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1784203440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1784203455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1784203485000000000
