iot-oven,sensor=S1 temperature=290,humidity=30 1733313600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1733313615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1733313645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1733313660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1733313675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1733313705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1733313720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1733313735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1733313765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1733313780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1733313795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1733313825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1733313840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1733313855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1733313885000000000
