iot-oven,sensor=S1 temperature=290,humidity=30 1682596800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1682596815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1682596845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1682596860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1682596875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1682596905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1682596920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1682596935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1682596965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1682596980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1682596995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1682597025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1682597040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1682597055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1682597085000000000
