iot-oven,sensor=S1 temperature=290,humidity=30 1731499200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1731499215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1731499245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1731499260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1731499275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1731499305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1731499320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1731499335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1731499365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1731499380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1731499395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1731499425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1731499440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1731499455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1731499485000000000
