iot-oven,sensor=S1 temperature=290,humidity=30 1727524800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1727524815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1727524845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1727524860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1727524875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1727524905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1727524920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1727524935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1727524965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1727524980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1727524995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1727525025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1727525040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1727525055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1727525085000000000
