iot-oven,sensor=S1 temperature=290,humidity=30 1645531200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1645531215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1645531245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1645531260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1645531275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1645531305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1645531320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1645531335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1645531365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1645531380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1645531395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1645531425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1645531440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1645531455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1645531485000000000
