iot-oven,sensor=S1 temperature=290,humidity=30 1759492800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1759492815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1759492845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1759492860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1759492875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1759492905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1759492920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1759492935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1759492965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1759492980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1759492995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1759493025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1759493040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1759493055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1759493085000000000
