iot-oven,sensor=S1 temperature=290,humidity=30 1728475200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1728475215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1728475245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1728475260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1728475275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1728475305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1728475320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1728475335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1728475365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1728475380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1728475395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1728475425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1728475440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1728475455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1728475485000000000
