iot-oven,sensor=S1 temperature=290,humidity=30 1768737600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1768737615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1768737645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1768737660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1768737675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1768737705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1768737720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1768737735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1768737765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1768737780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1768737795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1768737825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1768737840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1768737855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1768737885000000000
