iot-oven,sensor=S1 temperature=290,humidity=30 1678881600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1678881615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1678881645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1678881660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1678881675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1678881705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1678881720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1678881735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1678881765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1678881780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1678881795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1678881825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1678881840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1678881855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1678881885000000000
