iot-oven,sensor=S1 temperature=290,humidity=30 1738065600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1738065615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1738065645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1738065660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1738065675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1738065705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1738065720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1738065735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1738065765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1738065780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1738065795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1738065825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1738065840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1738065855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1738065885000000000
