iot-oven,sensor=S1 temperature=290,humidity=30 1743681600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1743681615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1743681645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1743681660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1743681675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1743681705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1743681720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1743681735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1743681765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1743681780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1743681795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1743681825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1743681840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1743681855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1743681885000000000
