iot-oven,sensor=S1 temperature=290,humidity=30 1656331200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1656331215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1656331245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1656331260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1656331275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1656331305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1656331320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1656331335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1656331365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1656331380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1656331395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1656331425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1656331440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1656331455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1656331485000000000
