iot-oven,sensor=S1 temperature=290,humidity=30 1746100800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1746100815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1746100845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1746100860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1746100875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1746100905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1746100920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1746100935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1746100965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1746100980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1746100995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1746101025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1746101040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1746101055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1746101085000000000
