iot-oven,sensor=S1 temperature=290,humidity=30 1644926400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1644926415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1644926445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1644926460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1644926475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1644926505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1644926520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1644926535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1644926565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1644926580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1644926595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1644926625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1644926640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1644926655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1644926685000000000
