iot-oven,sensor=S1 temperature=290,humidity=30 1667649600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1667649615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1667649645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1667649660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1667649675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1667649705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1667649720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1667649735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1667649765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1667649780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1667649795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1667649825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1667649840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1667649855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1667649885000000000
