iot-oven,sensor=S1 temperature=290,humidity=30 1756296000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1756296015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1756296045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1756296060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1756296075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1756296105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1756296120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1756296135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1756296165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1756296180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1756296195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1756296225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1756296240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1756296255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1756296285000000000
