iot-oven,sensor=S1 temperature=290,humidity=30 1753876800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1753876815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1753876845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1753876860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1753876875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1753876905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1753876920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1753876935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1753876965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1753876980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1753876995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1753877025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1753877040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1753877055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1753877085000000000
