iot-oven,sensor=S1 temperature=290,humidity=30 1731844800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1731844815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1731844845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1731844860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1731844875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1731844905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1731844920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1731844935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1731844965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1731844980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1731844995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1731845025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1731845040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1731845055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1731845085000000000
