iot-oven,sensor=S1 temperature=290,humidity=30 1718884800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1718884815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1718884845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1718884860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1718884875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1718884905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1718884920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1718884935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1718884965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1718884980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1718884995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1718885025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1718885040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1718885055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1718885085000000000
