iot-oven,sensor=S1 temperature=290,humidity=30 1735214400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1735214415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1735214445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1735214460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1735214475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1735214505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1735214520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1735214535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1735214565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1735214580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1735214595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1735214625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1735214640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1735214655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1735214685000000000
