iot-oven,sensor=S1 temperature=290,humidity=30 1643889600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1643889615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1643889645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1643889660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1643889675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1643889705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1643889720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1643889735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1643889765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1643889780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1643889795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1643889825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1643889840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1643889855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1643889885000000000
