iot-oven,sensor=S1 temperature=290,humidity=30 1755345600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1755345615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1755345645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1755345660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1755345675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1755345705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1755345720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1755345735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1755345765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1755345780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1755345795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1755345825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1755345840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1755345855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1755345885000000000
