iot-oven,sensor=S1 temperature=290,humidity=30 1753272000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1753272015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1753272045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1753272060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1753272075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1753272105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1753272120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1753272135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1753272165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1753272180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1753272195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1753272225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1753272240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1753272255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1753272285000000000
