iot-oven,sensor=S1 temperature=290,humidity=30 1717156800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1717156815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1717156845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1717156860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1717156875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1717156905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1717156920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1717156935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1717156965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1717156980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1717156995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1717157025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1717157040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1717157055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1717157085000000000
