iot-oven,sensor=S1 temperature=290,humidity=30 1711022400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1711022415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1711022445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1711022460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1711022475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1711022505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1711022520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1711022535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1711022565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1711022580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1711022595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1711022625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1711022640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1711022655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1711022685000000000
