iot-oven,sensor=S1 temperature=290,humidity=30 1773144000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1773144015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1773144045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1773144060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1773144075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1773144105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1773144120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1773144135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1773144165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1773144180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1773144195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1773144225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1773144240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1773144255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1773144285000000000
