iot-oven,sensor=S1 temperature=290,humidity=30 1745236800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1745236815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1745236845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1745236860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1745236875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1745236905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1745236920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1745236935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1745236965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1745236980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1745236995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1745237025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1745237040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1745237055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1745237085000000000
