iot-oven,sensor=S1 temperature=290,humidity=30 1764158400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1764158415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1764158445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1764158460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1764158475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1764158505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1764158520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1764158535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1764158565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1764158580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1764158595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1764158625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1764158640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1764158655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1764158685000000000
