iot-oven,sensor=S1 temperature=290,humidity=30 1667131200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1667131215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1667131245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1667131260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1667131275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1667131305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1667131320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1667131335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1667131365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1667131380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1667131395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1667131425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1667131440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1667131455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1667131485000000000
