iot-oven,sensor=S1 temperature=290,humidity=30 1712232000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1712232015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1712232045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1712232060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1712232075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1712232105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1712232120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1712232135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1712232165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1712232180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1712232195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1712232225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1712232240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1712232255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1712232285000000000
