iot-oven,sensor=S1 temperature=290,humidity=30 1668168000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1668168015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1668168045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1668168060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1668168075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1668168105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1668168120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1668168135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1668168165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1668168180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1668168195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1668168225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1668168240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1668168255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1668168285000000000
