iot-oven,sensor=S1 temperature=290,humidity=30 1694260800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1694260815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1694260845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1694260860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1694260875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1694260905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1694260920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1694260935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1694260965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1694260980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1694260995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1694261025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1694261040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1694261055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1694261085000000000
