iot-oven,sensor=S1 temperature=290,humidity=30 1661342400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1661342415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1661342445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1661342460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1661342475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1661342505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1661342520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1661342535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1661342565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1661342580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1661342595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1661342625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1661342640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1661342655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1661342685000000000
