iot-oven,sensor=S1 temperature=290,humidity=30 1747828800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1747828815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1747828845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1747828860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1747828875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1747828905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1747828920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1747828935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1747828965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1747828980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1747828995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1747829025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1747829040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1747829055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1747829085000000000
