iot-oven,sensor=S1 temperature=290,humidity=30 1652875200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1652875215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1652875245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1652875260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1652875275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1652875305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1652875320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1652875335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1652875365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1652875380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1652875395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1652875425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1652875440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1652875455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1652875485000000000
