iot-oven,sensor=S1 temperature=290,humidity=30 1658059200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1658059215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1658059245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1658059260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1658059275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1658059305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1658059320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1658059335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1658059365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1658059380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1658059395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1658059425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1658059440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1658059455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1658059485000000000
