iot-oven,sensor=S1 temperature=290,humidity=30 1686398400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1686398415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1686398445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1686398460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1686398475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1686398505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1686398520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1686398535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1686398565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1686398580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1686398595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1686398625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1686398640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1686398655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1686398685000000000
