iot-oven,sensor=S1 temperature=290,humidity=30 1745409600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1745409615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1745409645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1745409660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1745409675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1745409705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1745409720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1745409735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1745409765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1745409780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1745409795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1745409825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1745409840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1745409855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1745409885000000000
