iot-oven,sensor=S1 temperature=290,humidity=30 1651665600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1651665615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1651665645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1651665660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1651665675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1651665705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1651665720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1651665735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1651665765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1651665780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1651665795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1651665825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1651665840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1651665855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1651665885000000000
