iot-oven,sensor=S1 temperature=290,humidity=30 1726660800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1726660815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1726660845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1726660860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1726660875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1726660905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1726660920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1726660935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1726660965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1726660980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1726660995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1726661025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1726661040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1726661055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1726661085000000000
