iot-oven,sensor=S1 temperature=290,humidity=30 1777896000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1777896015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1777896045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1777896060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1777896075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1777896105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1777896120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1777896135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1777896165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1777896180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1777896195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1777896225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1777896240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1777896255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1777896285000000000
