iot-oven,sensor=S1 temperature=290,humidity=30 1664971200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1664971215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1664971245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1664971260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1664971275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1664971305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1664971320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1664971335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1664971365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1664971380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1664971395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1664971425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1664971440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1664971455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1664971485000000000
