iot-oven,sensor=S1 temperature=290,humidity=30 1749384000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1749384015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1749384045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1749384060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1749384075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1749384105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1749384120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1749384135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1749384165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1749384180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1749384195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1749384225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1749384240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1749384255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1749384285000000000
