iot-oven,sensor=S1 temperature=290,humidity=30 1690200000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1690200015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1690200045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1690200060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1690200075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1690200105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1690200120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1690200135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1690200165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1690200180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1690200195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1690200225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1690200240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1690200255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1690200285000000000
