iot-oven,sensor=S1 temperature=290,humidity=30 1648123200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1648123215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1648123245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1648123260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1648123275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1648123305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1648123320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1648123335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1648123365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1648123380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1648123395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1648123425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1648123440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1648123455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1648123485000000000
