iot-oven,sensor=S1 temperature=290,humidity=30 1716552000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1716552015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1716552045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1716552060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1716552075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1716552105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1716552120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1716552135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1716552165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1716552180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1716552195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1716552225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1716552240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1716552255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1716552285000000000
