iot-oven,sensor=S1 temperature=290,humidity=30 1754395200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1754395215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1754395245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1754395260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1754395275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1754395305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1754395320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1754395335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1754395365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1754395380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1754395395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1754395425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1754395440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1754395455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1754395485000000000
