iot-oven,sensor=S1 temperature=290,humidity=30 1654084800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1654084815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1654084845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1654084860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1654084875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1654084905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1654084920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1654084935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1654084965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1654084980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1654084995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1654085025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1654085040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1654085055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1654085085000000000
