iot-oven,sensor=S1 temperature=290,humidity=30 1660564800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1660564815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1660564845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1660564860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1660564875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1660564905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1660564920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1660564935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1660564965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1660564980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1660564995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1660565025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1660565040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1660565055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1660565085000000000
