iot-oven,sensor=S1 temperature=290,humidity=30 1762257600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1762257615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1762257645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1762257660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1762257675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1762257705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1762257720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1762257735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1762257765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1762257780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1762257795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1762257825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1762257840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1762257855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1762257885000000000
