iot-oven,sensor=S1 temperature=290,humidity=30 1678276800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1678276815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1678276845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1678276860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1678276875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1678276905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1678276920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1678276935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1678276965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1678276980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1678276995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1678277025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1678277040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1678277055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1678277085000000000
