iot-oven,sensor=S1 temperature=290,humidity=30 1782388800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1782388815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1782388845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1782388860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1782388875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1782388905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1782388920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1782388935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1782388965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1782388980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1782388995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1782389025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1782389040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1782389055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1782389085000000000
