iot-oven,sensor=S1 temperature=290,humidity=30 1708689600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1708689615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1708689645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1708689660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1708689675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1708689705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1708689720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1708689735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1708689765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1708689780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1708689795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1708689825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1708689840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1708689855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1708689885000000000
