iot-oven,sensor=S1 temperature=290,humidity=30 1723636800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1723636815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1723636845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1723636860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1723636875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1723636905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1723636920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1723636935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1723636965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1723636980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1723636995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1723637025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1723637040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1723637055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1723637085000000000
