iot-oven,sensor=S1 temperature=290,humidity=30 1698494400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1698494415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1698494445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1698494460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1698494475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1698494505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1698494520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1698494535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1698494565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1698494580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1698494595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1698494625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1698494640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1698494655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1698494685000000000
