iot-oven,sensor=S1 temperature=290,humidity=30 1712404800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1712404815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1712404845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1712404860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1712404875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1712404905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1712404920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1712404935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1712404965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1712404980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1712404995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1712405025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1712405040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1712405055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1712405085000000000
