iot-oven,sensor=S1 temperature=290,humidity=30 1733400000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1733400015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1733400045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1733400060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1733400075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1733400105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1733400120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1733400135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1733400165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1733400180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1733400195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1733400225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1733400240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1733400255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1733400285000000000
