iot-oven,sensor=S1 temperature=290,humidity=30 1705665600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1705665615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1705665645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1705665660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1705665675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1705665705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1705665720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1705665735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1705665765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1705665780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1705665795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1705665825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1705665840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1705665855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1705665885000000000
