iot-oven,sensor=S1 temperature=290,humidity=30 1645012800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1645012815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1645012845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1645012860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1645012875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1645012905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1645012920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1645012935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1645012965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1645012980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1645012995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1645013025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1645013040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1645013055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1645013085000000000
