iot-oven,sensor=S1 temperature=290,humidity=30 1736337600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1736337615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1736337645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1736337660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1736337675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1736337705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1736337720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1736337735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1736337765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1736337780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1736337795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1736337825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1736337840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1736337855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1736337885000000000
