iot-oven,sensor=S1 temperature=290,humidity=30 1703505600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1703505615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1703505645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1703505660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1703505675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1703505705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1703505720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1703505735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1703505765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1703505780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1703505795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1703505825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1703505840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1703505855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1703505885000000000
