iot-oven,sensor=S1 temperature=290,humidity=30 1673870400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1673870415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1673870445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1673870460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1673870475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1673870505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1673870520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1673870535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1673870565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1673870580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1673870595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1673870625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1673870640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1673870655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1673870685000000000
