iot-oven,sensor=S1 temperature=290,humidity=30 1694692800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1694692815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1694692845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1694692860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1694692875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1694692905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1694692920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1694692935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1694692965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1694692980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1694692995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1694693025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1694693040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1694693055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1694693085000000000
