iot-oven,sensor=S1 temperature=290,humidity=30 1754827200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1754827215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1754827245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1754827260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1754827275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1754827305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1754827320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1754827335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1754827365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1754827380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1754827395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1754827425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1754827440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1754827455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1754827485000000000
