iot-oven,sensor=S1 temperature=290,humidity=30 1736078400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1736078415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1736078445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1736078460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1736078475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1736078505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1736078520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1736078535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1736078565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1736078580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1736078595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1736078625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1736078640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1736078655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1736078685000000000
