iot-oven,sensor=S1 temperature=290,humidity=30 1644235200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1644235215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1644235245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1644235260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1644235275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1644235305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1644235320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1644235335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1644235365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1644235380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1644235395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1644235425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1644235440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1644235455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1644235485000000000
