iot-oven,sensor=S1 temperature=290,humidity=30 1688644800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1688644815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1688644845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1688644860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1688644875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1688644905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1688644920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1688644935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1688644965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1688644980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1688644995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1688645025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1688645040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1688645055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1688645085000000000
