iot-oven,sensor=S1 temperature=290,humidity=30 1764849600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1764849615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1764849645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1764849660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1764849675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1764849705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1764849720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1764849735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1764849765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1764849780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1764849795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1764849825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1764849840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1764849855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1764849885000000000
