iot-oven,sensor=S1 temperature=290,humidity=30 1649332800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1649332815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1649332845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1649332860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1649332875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1649332905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1649332920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1649332935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1649332965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1649332980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1649332995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1649333025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1649333040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1649333055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1649333085000000000
