iot-oven,sensor=S1 temperature=290,humidity=30 1651147200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1651147215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1651147245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1651147260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1651147275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1651147305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1651147320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1651147335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1651147365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1651147380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1651147395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1651147425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1651147440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1651147455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1651147485000000000
