iot-oven,sensor=S1 temperature=290,humidity=30 1740657600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1740657615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1740657645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1740657660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1740657675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1740657705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1740657720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1740657735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1740657765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1740657780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1740657795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1740657825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1740657840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1740657855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1740657885000000000
