iot-oven,sensor=S1 temperature=290,humidity=30 1706529600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1706529615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1706529645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1706529660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1706529675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1706529705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1706529720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1706529735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1706529765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1706529780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1706529795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1706529825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1706529840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1706529855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1706529885000000000
