iot-oven,sensor=S1 temperature=290,humidity=30 1700654400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1700654415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1700654445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1700654460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1700654475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1700654505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1700654520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1700654535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1700654565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1700654580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1700654595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1700654625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1700654640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1700654655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1700654685000000000
