iot-oven,sensor=S1 temperature=290,humidity=30 1647604800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1647604815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1647604845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1647604860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1647604875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1647604905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1647604920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1647604935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1647604965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1647604980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1647604995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1647605025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1647605040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1647605055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1647605085000000000
