iot-oven,sensor=S1 temperature=290,humidity=30 1705060800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1705060815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1705060845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1705060860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1705060875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1705060905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1705060920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1705060935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1705060965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1705060980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1705060995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1705061025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1705061040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1705061055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1705061085000000000
