iot-oven,sensor=S1 temperature=290,humidity=30 1719403200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1719403215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1719403245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1719403260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1719403275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1719403305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1719403320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1719403335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1719403365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1719403380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1719403395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1719403425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1719403440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1719403455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1719403485000000000
