iot-oven,sensor=S1 temperature=290,humidity=30 1717675200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1717675215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1717675245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1717675260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1717675275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1717675305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1717675320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1717675335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1717675365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1717675380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1717675395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1717675425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1717675440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1717675455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1717675485000000000
