iot-oven,sensor=S1 temperature=290,humidity=30 1777723200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1777723215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1777723245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1777723260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1777723275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1777723305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1777723320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1777723335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1777723365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1777723380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1777723395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1777723425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1777723440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1777723455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1777723485000000000
