iot-oven,sensor=S1 temperature=290,humidity=30 1763208000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1763208015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1763208045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1763208060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1763208075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1763208105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1763208120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1763208135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1763208165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1763208180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1763208195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1763208225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1763208240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1763208255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1763208285000000000
