iot-oven,sensor=S1 temperature=290,humidity=30 1691236800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1691236815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1691236845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1691236860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1691236875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1691236905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1691236920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1691236935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1691236965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1691236980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1691236995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1691237025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1691237040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1691237055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1691237085000000000
