iot-oven,sensor=S1 temperature=290,humidity=30 1691755200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1691755215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1691755245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1691755260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1691755275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1691755305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1691755320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1691755335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1691755365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1691755380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1691755395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1691755425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1691755440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1691755455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1691755485000000000
