iot-oven,sensor=S1 temperature=290,humidity=30 1701864000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1701864015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1701864045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1701864060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1701864075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1701864105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1701864120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1701864135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1701864165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1701864180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1701864195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1701864225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1701864240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1701864255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1701864285000000000
