iot-oven,sensor=S1 temperature=290,humidity=30 1738497600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1738497615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1738497645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1738497660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1738497675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1738497705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1738497720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1738497735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1738497765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1738497780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1738497795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1738497825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1738497840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1738497855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1738497885000000000
