iot-oven,sensor=S1 temperature=290,humidity=30 1702468800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1702468815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1702468845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1702468860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1702468875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1702468905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1702468920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1702468935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1702468965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1702468980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1702468995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1702469025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1702469040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1702469055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1702469085000000000
