iot-oven,sensor=S1 temperature=290,humidity=30 1702728000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1702728015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1702728045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1702728060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1702728075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1702728105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1702728120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1702728135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1702728165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1702728180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1702728195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1702728225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1702728240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1702728255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1702728285000000000
