iot-oven,sensor=S1 temperature=290,humidity=30 1725019200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1725019215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1725019245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1725019260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1725019275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1725019305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1725019320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1725019335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1725019365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1725019380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1725019395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1725019425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1725019440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1725019455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1725019485000000000
