iot-oven,sensor=S1 temperature=290,humidity=30 1763121600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1763121615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1763121645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1763121660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1763121675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1763121705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1763121720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1763121735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1763121765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1763121780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1763121795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1763121825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1763121840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1763121855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1763121885000000000
