iot-oven,sensor=S1 temperature=290,humidity=30 1648814400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1648814415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1648814445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1648814460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1648814475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1648814505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1648814520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1648814535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1648814565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1648814580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1648814595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1648814625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1648814640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1648814655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1648814685000000000
