iot-oven,sensor=S1 temperature=290,humidity=30 1757246400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1757246415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1757246445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1757246460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1757246475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1757246505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1757246520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1757246535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1757246565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1757246580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1757246595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1757246625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1757246640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1757246655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1757246685000000000
