iot-oven,sensor=S1 temperature=290,humidity=30 1719316800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1719316815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1719316845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1719316860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1719316875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1719316905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1719316920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1719316935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1719316965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1719316980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1719316995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1719317025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1719317040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1719317055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1719317085000000000
