iot-oven,sensor=S1 temperature=290,humidity=30 1778328000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1778328015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1778328045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1778328060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1778328075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1778328105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1778328120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1778328135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1778328165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1778328180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1778328195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1778328225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1778328240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1778328255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1778328285000000000
