iot-oven,sensor=S1 temperature=290,humidity=30 1750248000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1750248015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1750248045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1750248060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1750248075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1750248105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1750248120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1750248135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1750248165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1750248180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1750248195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1750248225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1750248240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1750248255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1750248285000000000
