iot-oven,sensor=S1 temperature=290,humidity=30 1771156800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1771156815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1771156845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1771156860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1771156875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1771156905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1771156920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1771156935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1771156965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1771156980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1771156995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1771157025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1771157040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1771157055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1771157085000000000
