iot-oven,sensor=S1 temperature=290,humidity=30 1732708800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1732708815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1732708845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1732708860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1732708875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1732708905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1732708920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1732708935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1732708965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1732708980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1732708995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1732709025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1732709040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1732709055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1732709085000000000
