iot-oven,sensor=S1 temperature=290,humidity=30 1731585600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1731585615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1731585645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1731585660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1731585675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1731585705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1731585720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1731585735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1731585765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1731585780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1731585795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1731585825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1731585840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1731585855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1731585885000000000
