iot-oven,sensor=S1 temperature=290,humidity=30 1689076800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1689076815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1689076845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1689076860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1689076875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1689076905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1689076920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1689076935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1689076965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1689076980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1689076995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1689077025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1689077040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1689077055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1689077085000000000
