iot-oven,sensor=S1 temperature=290,humidity=30 1727265600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1727265615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1727265645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1727265660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1727265675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1727265705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1727265720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1727265735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1727265765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1727265780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1727265795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1727265825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1727265840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1727265855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1727265885000000000
