iot-oven,sensor=S1 temperature=290,humidity=30 1665576000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1665576015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1665576045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1665576060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1665576075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1665576105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1665576120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1665576135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1665576165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1665576180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1665576195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1665576225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1665576240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1665576255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1665576285000000000
