iot-oven,sensor=S1 temperature=290,humidity=30 1772107200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1772107215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1772107245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1772107260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1772107275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1772107305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1772107320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1772107335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1772107365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1772107380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1772107395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1772107425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1772107440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1772107455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1772107485000000000
