iot-oven,sensor=S1 temperature=290,humidity=30 1702209600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1702209615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1702209645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1702209660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1702209675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1702209705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1702209720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1702209735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1702209765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1702209780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1702209795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1702209825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1702209840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1702209855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1702209885000000000
