iot-oven,sensor=S1 temperature=290,humidity=30 1772193600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1772193615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1772193645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1772193660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1772193675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1772193705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1772193720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1772193735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1772193765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1772193780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1772193795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1772193825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1772193840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1772193855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1772193885000000000
