iot-oven,sensor=S1 temperature=290,humidity=30 1725192000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1725192015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1725192045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1725192060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1725192075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1725192105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1725192120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1725192135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1725192165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1725192180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1725192195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1725192225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1725192240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1725192255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1725192285000000000
