iot-oven,sensor=S1 temperature=290,humidity=30 1644494400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1644494415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1644494445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1644494460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1644494475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1644494505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1644494520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1644494535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1644494565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1644494580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1644494595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1644494625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1644494640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1644494655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1644494685000000000
