iot-oven,sensor=S1 temperature=290,humidity=30 1770638400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1770638415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1770638445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1770638460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1770638475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1770638505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1770638520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1770638535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1770638565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1770638580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1770638595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1770638625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1770638640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1770638655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1770638685000000000
