iot-oven,sensor=S1 temperature=290,humidity=30 1771502400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1771502415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1771502445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1771502460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1771502475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1771502505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1771502520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1771502535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1771502565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1771502580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1771502595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1771502625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1771502640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1771502655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1771502685000000000
