iot-oven,sensor=S1 temperature=290,humidity=30 1674648000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1674648015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1674648045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1674648060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1674648075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1674648105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1674648120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1674648135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1674648165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1674648180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1674648195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1674648225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1674648240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1674648255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1674648285000000000
