iot-oven,sensor=S1 temperature=290,humidity=30 1710244800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1710244815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1710244845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1710244860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1710244875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1710244905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1710244920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1710244935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1710244965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1710244980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1710244995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1710245025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1710245040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1710245055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1710245085000000000
