iot-oven,sensor=S1 temperature=290,humidity=30 1687953600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1687953615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1687953645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1687953660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1687953675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1687953705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1687953720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1687953735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1687953765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1687953780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1687953795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1687953825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1687953840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1687953855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1687953885000000000
