iot-oven,sensor=S1 temperature=290,humidity=30 1665489600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1665489615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1665489645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1665489660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1665489675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1665489705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1665489720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1665489735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1665489765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1665489780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1665489795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1665489825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1665489840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1665489855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1665489885000000000
