iot-oven,sensor=S1 temperature=290,humidity=30 1756123200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1756123215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1756123245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1756123260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1756123275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1756123305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1756123320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1756123335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1756123365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1756123380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1756123395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1756123425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1756123440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1756123455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1756123485000000000
