iot-oven,sensor=S1 temperature=290,humidity=30 1666785600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1666785615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1666785645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1666785660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1666785675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1666785705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1666785720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1666785735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1666785765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1666785780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1666785795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1666785825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1666785840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1666785855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1666785885000000000
