iot-oven,sensor=S1 temperature=290,humidity=30 1667736000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1667736015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1667736045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1667736060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1667736075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1667736105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1667736120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1667736135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1667736165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1667736180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1667736195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1667736225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1667736240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1667736255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1667736285000000000
