iot-oven,sensor=S1 temperature=290,humidity=30 1672315200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1672315215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1672315245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1672315260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1672315275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1672315305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1672315320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1672315335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1672315365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1672315380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1672315395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1672315425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1672315440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1672315455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1672315485000000000
