iot-oven,sensor=S1 temperature=290,humidity=30 1647086400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1647086415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1647086445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1647086460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1647086475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1647086505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1647086520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1647086535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1647086565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1647086580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1647086595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1647086625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1647086640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1647086655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1647086685000000000
