iot-oven,sensor=S1 temperature=290,humidity=30 1664020800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1664020815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1664020845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1664020860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1664020875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1664020905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1664020920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1664020935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1664020965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1664020980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1664020995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1664021025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1664021040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1664021055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1664021085000000000
