iot-oven,sensor=S1 temperature=290,humidity=30 1700481600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1700481615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1700481645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1700481660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1700481675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1700481705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1700481720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1700481735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1700481765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1700481780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1700481795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1700481825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1700481840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1700481855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1700481885000000000
