iot-oven,sensor=S1 temperature=290,humidity=30 1730376000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1730376015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1730376045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1730376060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1730376075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1730376105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1730376120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1730376135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1730376165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1730376180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1730376195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1730376225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1730376240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1730376255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1730376285000000000
