iot-oven,sensor=S1 temperature=290,humidity=30 1742040000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1742040015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1742040045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1742040060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1742040075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1742040105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1742040120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1742040135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1742040165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1742040180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1742040195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1742040225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1742040240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1742040255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1742040285000000000
