iot-oven,sensor=S1 temperature=290,humidity=30 1671105600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1671105615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1671105645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1671105660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1671105675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1671105705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1671105720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1671105735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1671105765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1671105780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1671105795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1671105825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1671105840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1671105855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1671105885000000000
