iot-oven,sensor=S1 temperature=290,humidity=30 1756468800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1756468815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1756468845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1756468860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1756468875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1756468905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1756468920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1756468935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1756468965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1756468980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1756468995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1756469025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1756469040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1756469055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1756469085000000000
