iot-oven,sensor=S1 temperature=290,humidity=30 1768564800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1768564815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1768564845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1768564860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1768564875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1768564905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1768564920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1768564935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1768564965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1768564980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1768564995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1768565025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1768565040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1768565055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1768565085000000000
