iot-oven,sensor=S1 temperature=290,humidity=30 1767614400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1767614415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1767614445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1767614460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1767614475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1767614505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1767614520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1767614535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1767614565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1767614580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1767614595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1767614625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1767614640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1767614655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1767614685000000000
