iot-oven,sensor=S1 temperature=290,humidity=30 1781179200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1781179215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1781179245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1781179260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1781179275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1781179305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1781179320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1781179335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1781179365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1781179380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1781179395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1781179425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1781179440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1781179455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1781179485000000000
