iot-oven,sensor=S1 temperature=290,humidity=30 1676721600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1676721615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1676721645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1676721660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1676721675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1676721705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1676721720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1676721735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1676721765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1676721780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1676721795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1676721825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1676721840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1676721855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1676721885000000000
