iot-oven,sensor=S1 temperature=290,humidity=30 1657886400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1657886415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1657886445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1657886460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1657886475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1657886505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1657886520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1657886535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1657886565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1657886580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1657886595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1657886625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1657886640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1657886655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1657886685000000000
