iot-oven,sensor=S1 temperature=290,humidity=30 1716206400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1716206415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1716206445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1716206460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1716206475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1716206505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1716206520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1716206535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1716206565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1716206580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1716206595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1716206625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1716206640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1716206655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1716206685000000000
