iot-oven,sensor=S1 temperature=290,humidity=30 1670328000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1670328015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1670328045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1670328060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1670328075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1670328105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1670328120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1670328135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1670328165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1670328180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1670328195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1670328225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1670328240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1670328255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1670328285000000000
