iot-oven,sensor=S1 temperature=290,humidity=30 1711800000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1711800015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1711800045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1711800060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1711800075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1711800105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1711800120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1711800135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1711800165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1711800180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1711800195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1711800225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1711800240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1711800255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1711800285000000000
