iot-oven,sensor=S1 temperature=290,humidity=30 1658232000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1658232015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1658232045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1658232060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1658232075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1658232105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1658232120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1658232135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1658232165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1658232180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1658232195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1658232225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1658232240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1658232255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1658232285000000000
