iot-oven,sensor=S1 temperature=290,humidity=30 1658318400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1658318415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1658318445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1658318460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1658318475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1658318505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1658318520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1658318535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1658318565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1658318580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1658318595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1658318625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1658318640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1658318655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1658318685000000000
