iot-oven,sensor=S1 temperature=290,humidity=30 1654603200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1654603215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1654603245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1654603260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1654603275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1654603305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1654603320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1654603335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1654603365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1654603380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1654603395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1654603425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1654603440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1654603455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1654603485000000000
