iot-oven,sensor=S1 temperature=290,humidity=30 1676376000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1676376015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1676376045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1676376060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1676376075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1676376105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1676376120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1676376135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1676376165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1676376180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1676376195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1676376225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1676376240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1676376255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1676376285000000000
