iot-oven,sensor=S1 temperature=290,humidity=30 1713009600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1713009615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1713009645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1713009660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1713009675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1713009705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1713009720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1713009735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1713009765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1713009780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1713009795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1713009825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1713009840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1713009855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1713009885000000000
