iot-oven,sensor=S1 temperature=290,humidity=30 1750075200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1750075215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1750075245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1750075260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1750075275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1750075305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1750075320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1750075335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1750075365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1750075380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1750075395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1750075425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1750075440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1750075455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1750075485000000000
