iot-oven,sensor=S1 temperature=290,humidity=30 1772971200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1772971215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1772971245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1772971260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1772971275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1772971305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1772971320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1772971335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1772971365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1772971380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1772971395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1772971425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1772971440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1772971455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1772971485000000000
