iot-oven,sensor=S1 temperature=290,humidity=30 1669809600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1669809615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1669809645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1669809660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1669809675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1669809705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1669809720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1669809735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1669809765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1669809780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1669809795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1669809825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1669809840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1669809855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1669809885000000000
