iot-oven,sensor=S1 temperature=290,humidity=30 1702296000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1702296015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1702296045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1702296060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1702296075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1702296105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1702296120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1702296135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1702296165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1702296180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1702296195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1702296225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1702296240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1702296255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1702296285000000000
