iot-oven,sensor=S1 temperature=290,humidity=30 1736164800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1736164815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1736164845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1736164860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1736164875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1736164905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1736164920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1736164935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1736164965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1736164980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1736164995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1736165025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1736165040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1736165055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1736165085000000000
