iot-oven,sensor=S1 temperature=290,humidity=30 1739016000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1739016015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1739016045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1739016060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1739016075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1739016105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1739016120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1739016135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1739016165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1739016180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1739016195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1739016225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1739016240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1739016255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1739016285000000000
