iot-oven,sensor=S1 temperature=290,humidity=30 1688126400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1688126415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1688126445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1688126460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1688126475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1688126505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1688126520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1688126535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1688126565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1688126580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1688126595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1688126625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1688126640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1688126655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1688126685000000000
