iot-oven,sensor=S1 temperature=290,humidity=30 1651320000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1651320015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1651320045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1651320060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1651320075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1651320105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1651320120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1651320135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1651320165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1651320180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1651320195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1651320225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1651320240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1651320255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1651320285000000000
