iot-oven,sensor=S1 temperature=290,humidity=30 1746964800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1746964815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1746964845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1746964860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1746964875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1746964905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1746964920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1746964935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1746964965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1746964980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1746964995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1746965025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1746965040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1746965055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1746965085000000000
