iot-oven,sensor=S1 temperature=290,humidity=30 1702036800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1702036815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1702036845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1702036860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1702036875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1702036905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1702036920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1702036935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1702036965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1702036980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1702036995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1702037025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1702037040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1702037055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1702037085000000000
