iot-oven,sensor=S1 temperature=290,humidity=30 1748606400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1748606415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1748606445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1748606460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1748606475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1748606505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1748606520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1748606535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1748606565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1748606580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1748606595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1748606625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1748606640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1748606655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1748606685000000000
