iot-oven,sensor=S1 temperature=290,humidity=30 1759060800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1759060815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1759060845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1759060860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1759060875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1759060905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1759060920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1759060935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1759060965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1759060980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1759060995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1759061025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1759061040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1759061055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1759061085000000000
