iot-oven,sensor=S1 temperature=290,humidity=30 1741262400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1741262415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1741262445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1741262460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1741262475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1741262505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1741262520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1741262535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1741262565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1741262580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1741262595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1741262625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1741262640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1741262655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1741262685000000000
