iot-oven,sensor=S1 temperature=290,humidity=30 1694606400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1694606415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1694606445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1694606460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1694606475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1694606505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1694606520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1694606535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1694606565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1694606580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1694606595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1694606625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1694606640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1694606655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1694606685000000000
