iot-oven,sensor=S1 temperature=290,humidity=30 1773230400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1773230415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1773230445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1773230460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1773230475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1773230505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1773230520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1773230535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1773230565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1773230580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1773230595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1773230625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1773230640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1773230655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1773230685000000000
