iot-oven,sensor=S1 temperature=290,humidity=30 1723118400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1723118415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1723118445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1723118460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1723118475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1723118505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1723118520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1723118535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1723118565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1723118580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1723118595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1723118625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1723118640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1723118655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1723118685000000000
