iot-oven,sensor=S1 temperature=290,humidity=30 1661947200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1661947215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1661947245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1661947260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1661947275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1661947305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1661947320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1661947335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1661947365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1661947380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1661947395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1661947425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1661947440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1661947455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1661947485000000000
