iot-oven,sensor=S1 temperature=290,humidity=30 1662984000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1662984015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1662984045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1662984060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1662984075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1662984105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1662984120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1662984135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1662984165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1662984180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1662984195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1662984225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1662984240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1662984255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1662984285000000000
