iot-oven,sensor=S1 temperature=290,humidity=30 1760184000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1760184015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1760184045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1760184060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1760184075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1760184105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1760184120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1760184135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1760184165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1760184180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1760184195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1760184225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1760184240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1760184255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1760184285000000000
