iot-oven,sensor=S1 temperature=290,humidity=30 1719835200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1719835215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1719835245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1719835260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1719835275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1719835305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1719835320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1719835335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1719835365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1719835380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1719835395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1719835425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1719835440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1719835455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1719835485000000000
