iot-oven,sensor=S1 temperature=290,humidity=30 1722772800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1722772815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1722772845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1722772860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1722772875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1722772905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1722772920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1722772935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1722772965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1722772980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1722772995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1722773025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1722773040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1722773055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1722773085000000000
