iot-oven,sensor=S1 temperature=290,humidity=30 1720353600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1720353615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1720353645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1720353660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1720353675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1720353705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1720353720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1720353735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1720353765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1720353780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1720353795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1720353825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1720353840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1720353855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1720353885000000000
