iot-oven,sensor=S1 temperature=290,humidity=30 1723204800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1723204815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1723204845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1723204860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1723204875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1723204905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1723204920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1723204935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1723204965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1723204980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1723204995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1723205025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1723205040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1723205055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1723205085000000000
