iot-oven,sensor=S1 temperature=290,humidity=30 1674216000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1674216015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1674216045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1674216060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1674216075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1674216105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1674216120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1674216135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1674216165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1674216180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1674216195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1674216225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1674216240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1674216255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1674216285000000000
