iot-oven,sensor=S1 temperature=290,humidity=30 1771329600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1771329615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1771329645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1771329660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1771329675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1771329705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1771329720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1771329735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1771329765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1771329780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1771329795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1771329825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1771329840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1771329855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1771329885000000000
