iot-oven,sensor=S1 temperature=290,humidity=30 1688817600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1688817615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1688817645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1688817660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1688817675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1688817705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1688817720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1688817735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1688817765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1688817780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1688817795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1688817825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1688817840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1688817855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1688817885000000000
