iot-oven,sensor=S1 temperature=290,humidity=30 1756987200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1756987215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1756987245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1756987260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1756987275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1756987305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1756987320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1756987335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1756987365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1756987380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1756987395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1756987425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1756987440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1756987455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1756987485000000000
