iot-oven,sensor=S1 temperature=290,humidity=30 1737028800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1737028815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1737028845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1737028860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1737028875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1737028905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1737028920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1737028935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1737028965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1737028980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1737028995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1737029025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1737029040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1737029055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1737029085000000000
