iot-oven,sensor=S1 temperature=290,humidity=30 1657022400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1657022415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1657022445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1657022460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1657022475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1657022505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1657022520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1657022535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1657022565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1657022580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1657022595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1657022625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1657022640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1657022655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1657022685000000000
