iot-oven,sensor=S1 temperature=290,humidity=30 1764417600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1764417615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1764417645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1764417660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1764417675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1764417705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1764417720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1764417735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1764417765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1764417780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1764417795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1764417825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1764417840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1764417855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1764417885000000000
