iot-oven,sensor=S1 temperature=290,humidity=30 1762084800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1762084815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1762084845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1762084860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1762084875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1762084905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1762084920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1762084935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1762084965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1762084980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1762084995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1762085025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1762085040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1762085055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1762085085000000000
