iot-oven,sensor=S1 temperature=290,humidity=30 1644667200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1644667215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1644667245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1644667260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1644667275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1644667305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1644667320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1644667335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1644667365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1644667380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1644667395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1644667425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1644667440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1644667455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1644667485000000000
