iot-oven,sensor=S1 temperature=290,humidity=30 1647864000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1647864015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1647864045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1647864060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1647864075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1647864105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1647864120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1647864135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1647864165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1647864180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1647864195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1647864225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1647864240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1647864255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1647864285000000000
