iot-oven,sensor=S1 temperature=290,humidity=30 1695038400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1695038415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1695038445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1695038460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1695038475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1695038505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1695038520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1695038535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1695038565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1695038580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1695038595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1695038625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1695038640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1695038655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1695038685000000000
