iot-oven,sensor=S1 temperature=290,humidity=30 1685188800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1685188815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1685188845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1685188860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1685188875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1685188905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1685188920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1685188935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1685188965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1685188980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1685188995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1685189025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1685189040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1685189055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1685189085000000000
