iot-oven,sensor=S1 temperature=290,humidity=30 1730548800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1730548815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1730548845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1730548860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1730548875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1730548905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1730548920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1730548935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1730548965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1730548980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1730548995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1730549025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1730549040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1730549055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1730549085000000000
