iot-oven,sensor=S1 temperature=290,humidity=30 1717761600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1717761615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1717761645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1717761660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1717761675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1717761705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1717761720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1717761735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1717761765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1717761780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1717761795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1717761825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1717761840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1717761855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1717761885000000000
