iot-oven,sensor=S1 temperature=290,humidity=30 1674388800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1674388815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1674388845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1674388860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1674388875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1674388905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1674388920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1674388935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1674388965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1674388980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1674388995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1674389025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1674389040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1674389055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1674389085000000000
