iot-oven,sensor=S1 temperature=290,humidity=30 1717934400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1717934415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1717934445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1717934460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1717934475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1717934505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1717934520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1717934535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1717934565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1717934580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1717934595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1717934625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1717934640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1717934655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1717934685000000000
