iot-oven,sensor=S1 temperature=290,humidity=30 1703678400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1703678415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1703678445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1703678460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1703678475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1703678505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1703678520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1703678535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1703678565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1703678580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1703678595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1703678625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1703678640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1703678655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1703678685000000000
