iot-oven,sensor=S1 temperature=290,humidity=30 1751544000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1751544015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1751544045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1751544060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1751544075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1751544105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1751544120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1751544135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1751544165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1751544180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1751544195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1751544225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1751544240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1751544255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1751544285000000000
