iot-oven,sensor=S1 temperature=290,humidity=30 1677758400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1677758415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1677758445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1677758460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1677758475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1677758505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1677758520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1677758535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1677758565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1677758580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1677758595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1677758625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1677758640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1677758655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1677758685000000000
