iot-oven,sensor=S1 temperature=290,humidity=30 1724241600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1724241615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1724241645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1724241660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1724241675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1724241705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1724241720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1724241735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1724241765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1724241780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1724241795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1724241825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1724241840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1724241855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1724241885000000000
