iot-oven,sensor=S1 temperature=290,humidity=30 1650801600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1650801615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1650801645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1650801660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1650801675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1650801705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1650801720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1650801735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1650801765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1650801780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1650801795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1650801825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1650801840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1650801855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1650801885000000000
