iot-oven,sensor=S1 temperature=290,humidity=30 1703937600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1703937615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1703937645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1703937660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1703937675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1703937705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1703937720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1703937735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1703937765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1703937780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1703937795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1703937825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1703937840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1703937855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1703937885000000000
