iot-oven,sensor=S1 temperature=290,humidity=30 1677585600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1677585615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1677585645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1677585660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1677585675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1677585705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1677585720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1677585735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1677585765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1677585780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1677585795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1677585825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1677585840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1677585855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1677585885000000000
