iot-oven,sensor=S1 temperature=290,humidity=30 1768478400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1768478415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1768478445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1768478460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1768478475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1768478505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1768478520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1768478535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1768478565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1768478580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1768478595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1768478625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1768478640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1768478655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1768478685000000000
