iot-oven,sensor=S1 temperature=290,humidity=30 1734868800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1734868815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1734868845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1734868860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1734868875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1734868905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1734868920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1734868935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1734868965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1734868980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1734868995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1734869025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1734869040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1734869055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1734869085000000000
