iot-oven,sensor=S1 temperature=290,humidity=30 1682337600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1682337615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1682337645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1682337660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1682337675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1682337705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1682337720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1682337735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1682337765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1682337780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1682337795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1682337825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1682337840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1682337855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1682337885000000000
