iot-oven,sensor=S1 temperature=290,humidity=30 1779019200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1779019215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1779019245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1779019260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1779019275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1779019305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1779019320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1779019335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1779019365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1779019380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1779019395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1779019425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1779019440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1779019455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1779019485000000000
