iot-oven,sensor=S1 temperature=290,humidity=30 1720872000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1720872015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1720872045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1720872060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1720872075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1720872105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1720872120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1720872135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1720872165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1720872180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1720872195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1720872225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1720872240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1720872255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1720872285000000000
