iot-oven,sensor=S1 temperature=290,humidity=30 1735387200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1735387215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1735387245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1735387260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1735387275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1735387305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1735387320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1735387335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1735387365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1735387380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1735387395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1735387425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1735387440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1735387455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1735387485000000000
