iot-oven,sensor=S1 temperature=290,humidity=30 1648641600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1648641615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1648641645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1648641660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1648641675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1648641705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1648641720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1648641735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1648641765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1648641780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1648641795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1648641825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1648641840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1648641855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1648641885000000000
