iot-oven,sensor=S1 temperature=290,humidity=30 1714132800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1714132815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1714132845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1714132860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1714132875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1714132905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1714132920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1714132935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1714132965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1714132980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1714132995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1714133025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1714133040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1714133055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1714133085000000000
