iot-oven,sensor=S1 temperature=290,humidity=30 1753099200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1753099215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1753099245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1753099260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1753099275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1753099305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1753099320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1753099335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1753099365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1753099380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1753099395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1753099425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1753099440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1753099455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1753099485000000000
