iot-oven,sensor=S1 temperature=290,humidity=30 1731153600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1731153615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1731153645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1731153660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1731153675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1731153705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1731153720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1731153735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1731153765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1731153780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1731153795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1731153825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1731153840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1731153855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1731153885000000000
