iot-oven,sensor=S1 temperature=290,humidity=30 1736424000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1736424015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1736424045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1736424060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1736424075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1736424105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1736424120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1736424135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1736424165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1736424180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1736424195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1736424225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1736424240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1736424255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1736424285000000000
