iot-oven,sensor=S1 temperature=290,humidity=30 1769688000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1769688015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1769688045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1769688060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1769688075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1769688105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1769688120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1769688135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1769688165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1769688180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1769688195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1769688225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1769688240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1769688255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1769688285000000000
