iot-oven,sensor=S1 temperature=290,humidity=30 1682251200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1682251215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1682251245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1682251260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1682251275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1682251305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1682251320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1682251335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1682251365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1682251380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1682251395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1682251425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1682251440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1682251455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1682251485000000000
