iot-oven,sensor=S1 temperature=290,humidity=30 1711368000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1711368015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1711368045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1711368060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1711368075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1711368105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1711368120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1711368135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1711368165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1711368180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1711368195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1711368225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1711368240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1711368255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1711368285000000000
