iot-oven,sensor=S1 temperature=290,humidity=30 1723723200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1723723215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1723723245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1723723260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1723723275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1723723305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1723723320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1723723335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1723723365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1723723380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1723723395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1723723425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1723723440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1723723455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1723723485000000000
