iot-oven,sensor=S1 temperature=290,humidity=30 1683547200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1683547215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1683547245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1683547260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1683547275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1683547305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1683547320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1683547335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1683547365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1683547380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1683547395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1683547425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1683547440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1683547455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1683547485000000000
