iot-oven,sensor=S1 temperature=290,humidity=30 1716379200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1716379215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1716379245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1716379260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1716379275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1716379305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1716379320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1716379335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1716379365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1716379380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1716379395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1716379425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1716379440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1716379455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1716379485000000000
