iot-oven,sensor=S1 temperature=290,humidity=30 1697889600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1697889615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1697889645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1697889660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1697889675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1697889705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1697889720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1697889735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1697889765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1697889780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1697889795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1697889825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1697889840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1697889855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1697889885000000000
