iot-oven,sensor=S1 temperature=290,humidity=30 1662811200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1662811215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1662811245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1662811260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1662811275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1662811305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1662811320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1662811335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1662811365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1662811380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1662811395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1662811425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1662811440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1662811455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1662811485000000000
