iot-oven,sensor=S1 temperature=290,humidity=30 1738929600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1738929615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1738929645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1738929660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1738929675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1738929705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1738929720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1738929735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1738929765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1738929780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1738929795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1738929825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1738929840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1738929855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1738929885000000000
