iot-oven,sensor=S1 temperature=290,humidity=30 1770292800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1770292815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1770292845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1770292860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1770292875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1770292905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1770292920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1770292935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1770292965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1770292980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1770292995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1770293025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1770293040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1770293055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1770293085000000000
