iot-oven,sensor=S1 temperature=290,humidity=30 1671364800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1671364815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1671364845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1671364860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1671364875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1671364905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1671364920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1671364935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1671364965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1671364980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1671364995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1671365025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1671365040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1671365055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1671365085000000000
