iot-oven,sensor=S1 temperature=290,humidity=30 1684670400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1684670415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1684670445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1684670460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1684670475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1684670505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1684670520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1684670535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1684670565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1684670580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1684670595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1684670625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1684670640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1684670655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1684670685000000000
