iot-oven,sensor=S1 temperature=290,humidity=30 1655640000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1655640015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1655640045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1655640060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1655640075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1655640105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1655640120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1655640135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1655640165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1655640180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1655640195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1655640225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1655640240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1655640255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1655640285000000000
