iot-oven,sensor=S1 temperature=290,humidity=30 1705320000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1705320015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1705320045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1705320060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1705320075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1705320105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1705320120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1705320135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1705320165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1705320180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1705320195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1705320225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1705320240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1705320255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1705320285000000000
