iot-oven,sensor=S1 temperature=290,humidity=30 1687521600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1687521615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1687521645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1687521660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1687521675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1687521705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1687521720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1687521735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1687521765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1687521780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1687521795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1687521825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1687521840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1687521855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1687521885000000000
