iot-oven,sensor=S1 temperature=290,humidity=30 1731412800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1731412815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1731412845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1731412860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1731412875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1731412905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1731412920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1731412935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1731412965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1731412980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1731412995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1731413025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1731413040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1731413055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1731413085000000000
