iot-oven,sensor=S1 temperature=290,humidity=30 1756641600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1756641615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1756641645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1756641660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1756641675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1756641705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1756641720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1756641735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1756641765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1756641780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1756641795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1756641825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1756641840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1756641855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1756641885000000000
