iot-oven,sensor=S1 temperature=290,humidity=30 1721217600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1721217615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1721217645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1721217660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1721217675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1721217705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1721217720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1721217735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1721217765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1721217780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1721217795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1721217825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1721217840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1721217855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1721217885000000000
