iot-oven,sensor=S1 temperature=290,humidity=30 1654171200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1654171215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1654171245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1654171260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1654171275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1654171305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1654171320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1654171335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1654171365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1654171380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1654171395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1654171425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1654171440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1654171455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1654171485000000000
