iot-oven,sensor=S1 temperature=290,humidity=30 1693051200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1693051215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1693051245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1693051260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1693051275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1693051305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1693051320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1693051335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1693051365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1693051380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1693051395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1693051425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1693051440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1693051455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1693051485000000000
