iot-oven,sensor=S1 temperature=290,humidity=30 1747915200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1747915215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1747915245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1747915260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1747915275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1747915305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1747915320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1747915335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1747915365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1747915380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1747915395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1747915425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1747915440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1747915455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1747915485000000000
