iot-oven,sensor=S1 temperature=290,humidity=30 1728561600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1728561615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1728561645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1728561660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1728561675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1728561705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1728561720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1728561735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1728561765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1728561780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1728561795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1728561825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1728561840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1728561855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1728561885000000000
