iot-oven,sensor=S1 temperature=290,humidity=30 1658923200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1658923215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1658923245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1658923260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1658923275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1658923305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1658923320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1658923335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1658923365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1658923380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1658923395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1658923425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1658923440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1658923455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1658923485000000000
