iot-oven,sensor=S1 temperature=290,humidity=30 1677326400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1677326415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1677326445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1677326460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1677326475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1677326505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1677326520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1677326535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1677326565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1677326580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1677326595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1677326625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1677326640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1677326655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1677326685000000000
