iot-oven,sensor=S1 temperature=290,humidity=30 1725969600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1725969615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1725969645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1725969660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1725969675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1725969705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1725969720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1725969735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1725969765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1725969780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1725969795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1725969825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1725969840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1725969855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1725969885000000000
