iot-oven,sensor=S1 temperature=290,humidity=30 1650110400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1650110415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1650110445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1650110460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1650110475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1650110505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1650110520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1650110535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1650110565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1650110580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1650110595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1650110625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1650110640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1650110655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1650110685000000000
