iot-oven,sensor=S1 temperature=290,humidity=30 1763467200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1763467215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1763467245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1763467260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1763467275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1763467305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1763467320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1763467335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1763467365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1763467380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1763467395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1763467425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1763467440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1763467455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1763467485000000000
