iot-oven,sensor=S1 temperature=290,humidity=30 1658577600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1658577615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1658577645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1658577660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1658577675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1658577705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1658577720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1658577735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1658577765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1658577780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1658577795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1658577825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1658577840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1658577855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1658577885000000000
