iot-oven,sensor=S1 temperature=290,humidity=30 1735560000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1735560015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1735560045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1735560060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1735560075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1735560105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1735560120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1735560135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1735560165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1735560180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1735560195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1735560225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1735560240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1735560255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1735560285000000000
