iot-oven,sensor=S1 temperature=290,humidity=30 1778587200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1778587215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1778587245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1778587260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1778587275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1778587305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1778587320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1778587335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1778587365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1778587380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1778587395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1778587425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1778587440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1778587455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1778587485000000000
