iot-oven,sensor=S1 temperature=290,humidity=30 1747051200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1747051215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1747051245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1747051260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1747051275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1747051305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1747051320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1747051335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1747051365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1747051380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1747051395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1747051425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1747051440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1747051455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1747051485000000000
