iot-oven,sensor=S1 temperature=290,humidity=30 1691150400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1691150415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1691150445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1691150460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1691150475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1691150505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1691150520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1691150535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1691150565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1691150580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1691150595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1691150625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1691150640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1691150655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1691150685000000000
