iot-oven,sensor=S1 temperature=290,humidity=30 1739620800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1739620815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1739620845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1739620860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1739620875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1739620905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1739620920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1739620935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1739620965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1739620980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1739620995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1739621025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1739621040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1739621055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1739621085000000000
