iot-oven,sensor=S1 temperature=290,humidity=30 1686571200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1686571215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1686571245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1686571260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1686571275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1686571305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1686571320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1686571335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1686571365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1686571380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1686571395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1686571425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1686571440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1686571455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1686571485000000000
