iot-oven,sensor=S1 temperature=290,humidity=30 1673524800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1673524815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1673524845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1673524860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1673524875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1673524905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1673524920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1673524935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1673524965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1673524980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1673524995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1673525025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1673525040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1673525055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1673525085000000000
