iot-oven,sensor=S1 temperature=290,humidity=30 1712318400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1712318415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1712318445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1712318460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1712318475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1712318505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1712318520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1712318535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1712318565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1712318580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1712318595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1712318625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1712318640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1712318655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1712318685000000000
