iot-oven,sensor=S1 temperature=290,humidity=30 1733918400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1733918415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1733918445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1733918460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1733918475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1733918505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1733918520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1733918535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1733918565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1733918580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1733918595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1733918625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1733918640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1733918655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1733918685000000000
