iot-oven,sensor=S1 temperature=290,humidity=30 1713441600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1713441615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1713441645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1713441660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1713441675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1713441705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1713441720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1713441735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1713441765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1713441780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1713441795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1713441825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1713441840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1713441855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1713441885000000000
