iot-oven,sensor=S1 temperature=290,humidity=30 1695124800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1695124815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1695124845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1695124860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1695124875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1695124905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1695124920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1695124935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1695124965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1695124980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1695124995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1695125025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1695125040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1695125055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1695125085000000000
