iot-oven,sensor=S1 temperature=290,humidity=30 1754136000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1754136015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1754136045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1754136060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1754136075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1754136105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1754136120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1754136135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1754136165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1754136180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1754136195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1754136225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1754136240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1754136255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1754136285000000000
