iot-oven,sensor=S1 temperature=290,humidity=30 1743336000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1743336015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1743336045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1743336060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1743336075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1743336105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1743336120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1743336135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1743336165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1743336180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1743336195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1743336225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1743336240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1743336255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1743336285000000000
