iot-oven,sensor=S1 temperature=290,humidity=30 1699185600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1699185615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1699185645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1699185660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1699185675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1699185705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1699185720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1699185735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1699185765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1699185780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1699185795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1699185825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1699185840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1699185855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1699185885000000000
