iot-oven,sensor=S1 temperature=290,humidity=30 1683633600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1683633615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1683633645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1683633660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1683633675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1683633705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1683633720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1683633735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1683633765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1683633780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1683633795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1683633825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1683633840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1683633855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1683633885000000000
