iot-oven,sensor=S1 temperature=290,humidity=30 1663243200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1663243215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1663243245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1663243260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1663243275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1663243305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1663243320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1663243335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1663243365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1663243380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1663243395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1663243425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1663243440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1663243455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1663243485000000000
