iot-oven,sensor=S1 temperature=290,humidity=30 1746878400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1746878415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1746878445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1746878460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1746878475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1746878505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1746878520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1746878535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1746878565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1746878580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1746878595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1746878625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1746878640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1746878655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1746878685000000000
