iot-oven,sensor=S1 temperature=290,humidity=30 1645963200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1645963215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1645963245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1645963260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1645963275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1645963305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1645963320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1645963335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1645963365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1645963380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1645963395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1645963425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1645963440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1645963455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1645963485000000000
