iot-oven,sensor=S1 temperature=290,humidity=30 1767096000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1767096015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1767096045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1767096060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1767096075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1767096105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1767096120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1767096135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1767096165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1767096180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1767096195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1767096225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1767096240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1767096255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1767096285000000000
