iot-oven,sensor=S1 temperature=290,humidity=30 1669118400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1669118415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1669118445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1669118460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1669118475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1669118505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1669118520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1669118535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1669118565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1669118580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1669118595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1669118625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1669118640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1669118655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1669118685000000000
