iot-oven,sensor=S1 temperature=290,humidity=30 1748865600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1748865615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1748865645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1748865660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1748865675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1748865705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1748865720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1748865735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1748865765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1748865780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1748865795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1748865825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1748865840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1748865855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1748865885000000000
