iot-oven,sensor=S1 temperature=290,humidity=30 1687867200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1687867215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1687867245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1687867260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1687867275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1687867305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1687867320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1687867335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1687867365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1687867380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1687867395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1687867425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1687867440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1687867455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1687867485000000000
