iot-oven,sensor=S1 temperature=290,humidity=30 1758110400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1758110415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1758110445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1758110460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1758110475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1758110505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1758110520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1758110535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1758110565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1758110580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1758110595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1758110625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1758110640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1758110655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1758110685000000000
