iot-oven,sensor=S1 temperature=290,humidity=30 1701345600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1701345615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1701345645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1701345660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1701345675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1701345705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1701345720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1701345735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1701345765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1701345780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1701345795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1701345825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1701345840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1701345855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1701345885000000000
