iot-oven,sensor=S1 temperature=290,humidity=30 1660478400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1660478415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1660478445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1660478460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1660478475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1660478505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1660478520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1660478535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1660478565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1660478580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1660478595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1660478625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1660478640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1660478655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1660478685000000000
