iot-oven,sensor=S1 temperature=290,humidity=30 1653739200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1653739215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1653739245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1653739260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1653739275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1653739305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1653739320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1653739335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1653739365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1653739380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1653739395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1653739425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1653739440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1653739455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1653739485000000000
