iot-oven,sensor=S1 temperature=290,humidity=30 1716465600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1716465615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1716465645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1716465660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1716465675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1716465705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1716465720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1716465735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1716465765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1716465780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1716465795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1716465825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1716465840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1716465855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1716465885000000000
