iot-oven,sensor=S1 temperature=290,humidity=30 1721995200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1721995215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1721995245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1721995260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1721995275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1721995305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1721995320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1721995335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1721995365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1721995380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1721995395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1721995425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1721995440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1721995455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1721995485000000000
