iot-oven,sensor=S1 temperature=290,humidity=30 1760616000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1760616015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1760616045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1760616060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1760616075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1760616105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1760616120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1760616135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1760616165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1760616180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1760616195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1760616225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1760616240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1760616255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1760616285000000000
