iot-oven,sensor=S1 temperature=290,humidity=30 1710417600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1710417615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1710417645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1710417660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1710417675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1710417705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1710417720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1710417735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1710417765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1710417780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1710417795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1710417825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1710417840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1710417855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1710417885000000000
