iot-oven,sensor=S1 temperature=290,humidity=30 1682683200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1682683215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1682683245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1682683260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1682683275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1682683305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1682683320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1682683335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1682683365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1682683380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1682683395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1682683425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1682683440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1682683455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1682683485000000000
