iot-oven,sensor=S1 temperature=290,humidity=30 1765368000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1765368015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1765368045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1765368060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1765368075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1765368105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1765368120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1765368135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1765368165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1765368180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1765368195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1765368225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1765368240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1765368255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1765368285000000000
