iot-oven,sensor=S1 temperature=290,humidity=30 1704888000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1704888015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1704888045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1704888060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1704888075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1704888105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1704888120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1704888135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1704888165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1704888180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1704888195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1704888225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1704888240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1704888255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1704888285000000000
