iot-oven,sensor=S1 temperature=290,humidity=30 1783166400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1783166415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1783166445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1783166460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1783166475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1783166505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1783166520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1783166535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1783166565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1783166580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1783166595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1783166625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1783166640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1783166655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1783166685000000000
