iot-oven,sensor=S1 temperature=290,humidity=30 1761825600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1761825615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1761825645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1761825660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1761825675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1761825705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1761825720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1761825735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1761825765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1761825780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1761825795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1761825825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1761825840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1761825855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1761825885000000000
