iot-oven,sensor=S1 temperature=290,humidity=30 1732449600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1732449615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1732449645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1732449660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1732449675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1732449705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1732449720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1732449735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1732449765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1732449780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1732449795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1732449825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1732449840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1732449855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1732449885000000000
