iot-oven,sensor=S1 temperature=290,humidity=30 1720094400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1720094415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1720094445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1720094460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1720094475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1720094505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1720094520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1720094535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1720094565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1720094580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1720094595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1720094625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1720094640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1720094655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1720094685000000000
