iot-oven,sensor=S1 temperature=290,humidity=30 1772366400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1772366415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1772366445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1772366460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1772366475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1772366505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1772366520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1772366535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1772366565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1772366580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1772366595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1772366625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1772366640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1772366655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1772366685000000000
