iot-oven,sensor=S1 temperature=290,humidity=30 1728907200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1728907215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1728907245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1728907260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1728907275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1728907305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1728907320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1728907335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1728907365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1728907380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1728907395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1728907425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1728907440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1728907455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1728907485000000000
