iot-oven,sensor=S1 temperature=290,humidity=30 1705492800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1705492815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1705492845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1705492860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1705492875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1705492905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1705492920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1705492935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1705492965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1705492980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1705492995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1705493025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1705493040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1705493055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1705493085000000000
