iot-oven,sensor=S1 temperature=290,humidity=30 1728993600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1728993615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1728993645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1728993660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1728993675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1728993705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1728993720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1728993735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1728993765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1728993780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1728993795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1728993825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1728993840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1728993855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1728993885000000000
