iot-oven,sensor=S1 temperature=290,humidity=30 1756209600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1756209615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1756209645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1756209660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1756209675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1756209705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1756209720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1756209735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1756209765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1756209780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1756209795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1756209825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1756209840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1756209855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1756209885000000000
