iot-oven,sensor=S1 temperature=290,humidity=30 1671710400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1671710415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1671710445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1671710460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1671710475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1671710505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1671710520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1671710535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1671710565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1671710580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1671710595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1671710625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1671710640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1671710655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1671710685000000000
