iot-oven,sensor=S1 temperature=290,humidity=30 1694952000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1694952015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1694952045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1694952060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1694952075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1694952105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1694952120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1694952135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1694952165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1694952180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1694952195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1694952225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1694952240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1694952255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1694952285000000000
