iot-oven,sensor=S1 temperature=290,humidity=30 1690804800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1690804815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1690804845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1690804860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1690804875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1690804905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1690804920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1690804935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1690804965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1690804980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1690804995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1690805025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1690805040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1690805055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1690805085000000000
