iot-oven,sensor=S1 temperature=290,humidity=30 1729080000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1729080015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1729080045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1729080060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1729080075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1729080105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1729080120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1729080135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1729080165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1729080180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1729080195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1729080225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1729080240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1729080255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1729080285000000000
