iot-oven,sensor=S1 temperature=290,humidity=30 1710504000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1710504015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1710504045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1710504060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1710504075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1710504105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1710504120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1710504135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1710504165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1710504180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1710504195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1710504225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1710504240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1710504255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1710504285000000000
