iot-oven,sensor=S1 temperature=290,humidity=30 1696420800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1696420815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1696420845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1696420860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1696420875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1696420905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1696420920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1696420935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1696420965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1696420980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1696420995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1696421025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1696421040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1696421055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1696421085000000000
