iot-oven,sensor=S1 temperature=290,humidity=30 1644148800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1644148815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1644148845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1644148860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1644148875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1644148905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1644148920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1644148935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1644148965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1644148980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1644148995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1644149025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1644149040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1644149055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1644149085000000000
