iot-oven,sensor=S1 temperature=290,humidity=30 1781352000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1781352015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1781352045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1781352060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1781352075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1781352105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1781352120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1781352135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1781352165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1781352180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1781352195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1781352225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1781352240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1781352255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1781352285000000000
