iot-oven,sensor=S1 temperature=290,humidity=30 1711281600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1711281615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1711281645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1711281660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1711281675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1711281705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1711281720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1711281735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1711281765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1711281780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1711281795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1711281825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1711281840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1711281855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1711281885000000000
