iot-oven,sensor=S1 temperature=290,humidity=30 1675944000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1675944015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1675944045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1675944060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1675944075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1675944105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1675944120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1675944135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1675944165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1675944180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1675944195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1675944225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1675944240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1675944255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1675944285000000000
