iot-oven,sensor=S1 temperature=290,humidity=30 1699963200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1699963215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1699963245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1699963260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1699963275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1699963305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1699963320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1699963335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1699963365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1699963380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1699963395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1699963425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1699963440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1699963455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1699963485000000000
