iot-oven,sensor=S1 temperature=290,humidity=30 1745755200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1745755215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1745755245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1745755260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1745755275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1745755305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1745755320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1745755335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1745755365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1745755380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1745755395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1745755425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1745755440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1745755455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1745755485000000000
