iot-oven,sensor=S1 temperature=290,humidity=30 1726142400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1726142415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1726142445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1726142460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1726142475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1726142505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1726142520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1726142535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1726142565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1726142580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1726142595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1726142625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1726142640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1726142655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1726142685000000000
