iot-oven,sensor=S1 temperature=290,humidity=30 1749124800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1749124815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1749124845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1749124860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1749124875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1749124905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1749124920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1749124935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1749124965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1749124980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1749124995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1749125025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1749125040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1749125055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1749125085000000000
