iot-oven,sensor=S1 temperature=290,humidity=30 1663934400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1663934415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1663934445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1663934460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1663934475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1663934505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1663934520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1663934535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1663934565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1663934580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1663934595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1663934625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1663934640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1663934655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1663934685000000000
