iot-oven,sensor=S1 temperature=290,humidity=30 1659441600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1659441615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1659441645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1659441660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1659441675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1659441705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1659441720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1659441735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1659441765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1659441780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1659441795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1659441825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1659441840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1659441855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1659441885000000000
