iot-oven,sensor=S1 temperature=290,humidity=30 1722254400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1722254415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1722254445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1722254460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1722254475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1722254505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1722254520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1722254535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1722254565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1722254580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1722254595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1722254625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1722254640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1722254655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1722254685000000000
