iot-oven,sensor=S1 temperature=290,humidity=30 1783339200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1783339215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1783339245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1783339260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1783339275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1783339305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1783339320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1783339335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1783339365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1783339380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1783339395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1783339425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1783339440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1783339455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1783339485000000000
