iot-oven,sensor=S1 temperature=290,humidity=30 1774699200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1774699215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1774699245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1774699260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1774699275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1774699305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1774699320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1774699335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1774699365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1774699380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1774699395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1774699425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1774699440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1774699455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1774699485000000000
