iot-oven,sensor=S1 temperature=290,humidity=30 1739534400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1739534415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1739534445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1739534460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1739534475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1739534505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1739534520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1739534535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1739534565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1739534580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1739534595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1739534625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1739534640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1739534655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1739534685000000000
