iot-oven,sensor=S1 temperature=290,humidity=30 1710331200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1710331215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1710331245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1710331260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1710331275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1710331305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1710331320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1710331335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1710331365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1710331380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1710331395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1710331425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1710331440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1710331455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1710331485000000000
