iot-oven,sensor=S1 temperature=290,humidity=30 1722513600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1722513615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1722513645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1722513660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1722513675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1722513705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1722513720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1722513735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1722513765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1722513780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1722513795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1722513825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1722513840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1722513855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1722513885000000000
