iot-oven,sensor=S1 temperature=290,humidity=30 1761048000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1761048015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1761048045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1761048060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1761048075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1761048105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1761048120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1761048135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1761048165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1761048180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1761048195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1761048225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1761048240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1761048255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1761048285000000000
