iot-oven,sensor=S1 temperature=290,humidity=30 1690286400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1690286415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1690286445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1690286460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1690286475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1690286505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1690286520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1690286535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1690286565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1690286580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1690286595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1690286625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1690286640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1690286655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1690286685000000000
