iot-oven,sensor=S1 temperature=290,humidity=30 1759579200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1759579215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1759579245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1759579260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1759579275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1759579305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1759579320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1759579335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1759579365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1759579380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1759579395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1759579425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1759579440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1759579455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1759579485000000000
