iot-oven,sensor=S1 temperature=290,humidity=30 1742731200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1742731215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1742731245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1742731260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1742731275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1742731305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1742731320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1742731335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1742731365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1742731380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1742731395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1742731425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1742731440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1742731455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1742731485000000000
