iot-oven,sensor=S1 temperature=290,humidity=30 1694174400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1694174415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1694174445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1694174460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1694174475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1694174505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1694174520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1694174535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1694174565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1694174580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1694174595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1694174625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1694174640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1694174655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1694174685000000000
