iot-oven,sensor=S1 temperature=290,humidity=30 1699876800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1699876815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1699876845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1699876860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1699876875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1699876905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1699876920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1699876935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1699876965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1699876980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1699876995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1699877025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1699877040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1699877055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1699877085000000000
