iot-oven,sensor=S1 temperature=290,humidity=30 1712664000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1712664015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1712664045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1712664060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1712664075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1712664105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1712664120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1712664135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1712664165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1712664180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1712664195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1712664225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1712664240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1712664255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1712664285000000000
