iot-oven,sensor=S1 temperature=290,humidity=30 1644753600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1644753615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1644753645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1644753660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1644753675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1644753705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1644753720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1644753735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1644753765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1644753780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1644753795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1644753825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1644753840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1644753855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1644753885000000000
