iot-oven,sensor=S1 temperature=290,humidity=30 1767960000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1767960015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1767960045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1767960060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1767960075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1767960105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1767960120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1767960135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1767960165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1767960180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1767960195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1767960225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1767960240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1767960255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1767960285000000000
