iot-oven,sensor=S1 temperature=290,humidity=30 1659096000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1659096015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1659096045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1659096060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1659096075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1659096105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1659096120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1659096135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1659096165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1659096180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1659096195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1659096225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1659096240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1659096255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1659096285000000000
