iot-oven,sensor=S1 temperature=290,humidity=30 1760875200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1760875215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1760875245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1760875260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1760875275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1760875305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1760875320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1760875335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1760875365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1760875380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1760875395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1760875425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1760875440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1760875455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1760875485000000000
