iot-oven,sensor=S1 temperature=290,humidity=30 1772280000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1772280015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1772280045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1772280060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1772280075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1772280105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1772280120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1772280135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1772280165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1772280180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1772280195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1772280225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1772280240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1772280255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1772280285000000000
