iot-oven,sensor=S1 temperature=290,humidity=30 1687780800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1687780815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1687780845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1687780860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1687780875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1687780905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1687780920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1687780935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1687780965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1687780980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1687780995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1687781025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1687781040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1687781055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1687781085000000000
