iot-oven,sensor=S1 temperature=290,humidity=30 1675080000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1675080015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1675080045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1675080060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1675080075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1675080105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1675080120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1675080135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1675080165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1675080180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1675080195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1675080225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1675080240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1675080255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1675080285000000000
