iot-oven,sensor=S1 temperature=290,humidity=30 1718625600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1718625615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1718625645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1718625660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1718625675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1718625705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1718625720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1718625735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1718625765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1718625780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1718625795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1718625825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1718625840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1718625855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1718625885000000000
