iot-oven,sensor=S1 temperature=290,humidity=30 1673438400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1673438415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1673438445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1673438460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1673438475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1673438505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1673438520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1673438535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1673438565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1673438580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1673438595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1673438625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1673438640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1673438655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1673438685000000000
