iot-oven,sensor=S1 temperature=290,humidity=30 1770120000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1770120015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1770120045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1770120060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1770120075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1770120105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1770120120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1770120135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1770120165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1770120180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1770120195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1770120225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1770120240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1770120255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1770120285000000000
