iot-oven,sensor=S1 temperature=290,humidity=30 1763380800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1763380815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1763380845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1763380860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1763380875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1763380905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1763380920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1763380935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1763380965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1763380980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1763380995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1763381025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1763381040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1763381055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1763381085000000000
