iot-oven,sensor=S1 temperature=290,humidity=30 1768392000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1768392015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1768392045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1768392060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1768392075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1768392105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1768392120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1768392135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1768392165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1768392180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1768392195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1768392225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1768392240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1768392255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1768392285000000000
