iot-oven,sensor=S1 temperature=290,humidity=30 1773489600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1773489615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1773489645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1773489660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1773489675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1773489705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1773489720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1773489735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1773489765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1773489780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1773489795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1773489825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1773489840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1773489855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1773489885000000000
