iot-oven,sensor=S1 temperature=290,humidity=30 1648900800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1648900815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1648900845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1648900860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1648900875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1648900905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1648900920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1648900935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1648900965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1648900980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1648900995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1648901025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1648901040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1648901055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1648901085000000000
