iot-oven,sensor=S1 temperature=290,humidity=30 1705838400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1705838415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1705838445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1705838460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1705838475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1705838505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1705838520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1705838535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1705838565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1705838580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1705838595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1705838625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1705838640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1705838655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1705838685000000000
