iot-oven,sensor=S1 temperature=290,humidity=30 1722859200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1722859215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1722859245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1722859260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1722859275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1722859305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1722859320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1722859335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1722859365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1722859380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1722859395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1722859425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1722859440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1722859455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1722859485000000000
