iot-oven,sensor=S1 temperature=290,humidity=30 1681387200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1681387215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1681387245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1681387260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1681387275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1681387305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1681387320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1681387335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1681387365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1681387380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1681387395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1681387425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1681387440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1681387455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1681387485000000000
