iot-oven,sensor=S1 temperature=290,humidity=30 1678363200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1678363215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1678363245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1678363260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1678363275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1678363305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1678363320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1678363335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1678363365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1678363380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1678363395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1678363425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1678363440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1678363455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1678363485000000000
