iot-oven,sensor=S1 temperature=290,humidity=30 1764676800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1764676815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1764676845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1764676860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1764676875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1764676905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1764676920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1764676935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1764676965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1764676980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1764676995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1764677025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1764677040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1764677055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1764677085000000000
