iot-oven,sensor=S1 temperature=290,humidity=30 1750852800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1750852815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1750852845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1750852860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1750852875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1750852905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1750852920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1750852935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1750852965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1750852980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1750852995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1750853025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1750853040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1750853055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1750853085000000000
