iot-oven,sensor=S1 temperature=290,humidity=30 1652616000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1652616015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1652616045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1652616060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1652616075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1652616105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1652616120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1652616135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1652616165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1652616180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1652616195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1652616225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1652616240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1652616255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1652616285000000000
