iot-oven,sensor=S1 temperature=290,humidity=30 1669204800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1669204815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1669204845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1669204860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1669204875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1669204905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1669204920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1669204935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1669204965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1669204980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1669204995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1669205025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1669205040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1669205055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1669205085000000000
