iot-oven,sensor=S1 temperature=290,humidity=30 1662552000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1662552015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1662552045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1662552060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1662552075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1662552105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1662552120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1662552135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1662552165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1662552180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1662552195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1662552225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1662552240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1662552255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1662552285000000000
