iot-oven,sensor=S1 temperature=290,humidity=30 1724587200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1724587215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1724587245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1724587260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1724587275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1724587305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1724587320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1724587335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1724587365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1724587380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1724587395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1724587425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1724587440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1724587455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1724587485000000000
