iot-oven,sensor=S1 temperature=290,humidity=30 1746360000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1746360015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1746360045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1746360060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1746360075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1746360105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1746360120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1746360135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1746360165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1746360180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1746360195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1746360225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1746360240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1746360255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1746360285000000000
