iot-oven,sensor=S1 temperature=290,humidity=30 1764331200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1764331215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1764331245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1764331260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1764331275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1764331305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1764331320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1764331335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1764331365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1764331380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1764331395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1764331425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1764331440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1764331455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1764331485000000000
