iot-oven,sensor=S1 temperature=290,humidity=30 1769860800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1769860815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1769860845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1769860860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1769860875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1769860905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1769860920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1769860935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1769860965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1769860980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1769860995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1769861025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1769861040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1769861055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1769861085000000000
