iot-oven,sensor=S1 temperature=290,humidity=30 1680696000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1680696015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1680696045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1680696060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1680696075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1680696105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1680696120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1680696135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1680696165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1680696180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1680696195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1680696225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1680696240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1680696255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1680696285000000000
