iot-oven,sensor=S1 temperature=290,humidity=30 1703419200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1703419215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1703419245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1703419260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1703419275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1703419305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1703419320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1703419335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1703419365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1703419380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1703419395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1703419425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1703419440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1703419455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1703419485000000000
