iot-oven,sensor=S1 temperature=290,humidity=30 1778673600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1778673615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1778673645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1778673660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1778673675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1778673705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1778673720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1778673735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1778673765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1778673780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1778673795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1778673825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1778673840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1778673855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1778673885000000000
