iot-oven,sensor=S1 temperature=290,humidity=30 1712059200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1712059215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1712059245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1712059260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1712059275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1712059305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1712059320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1712059335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1712059365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1712059380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1712059395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1712059425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1712059440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1712059455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1712059485000000000
