iot-oven,sensor=S1 temperature=290,humidity=30 1714910400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1714910415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1714910445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1714910460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1714910475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1714910505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1714910520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1714910535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1714910565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1714910580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1714910595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1714910625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1714910640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1714910655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1714910685000000000
