iot-oven,sensor=S1 temperature=290,humidity=30 1730721600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1730721615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1730721645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1730721660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1730721675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1730721705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1730721720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1730721735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1730721765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1730721780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1730721795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1730721825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1730721840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1730721855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1730721885000000000
