iot-oven,sensor=S1 temperature=290,humidity=30 1693569600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1693569615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1693569645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1693569660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1693569675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1693569705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1693569720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1693569735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1693569765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1693569780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1693569795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1693569825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1693569840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1693569855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1693569885000000000
