iot-oven,sensor=S1 temperature=290,humidity=30 1637150400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1637150415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1637150445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1637150460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1637150475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1637150505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1637150520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1637150535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1637150565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1637150580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1637150595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1637150625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1637150640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1637150655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1637150685000000000
