iot-oven,sensor=S1 temperature=290,humidity=30 1677240000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1677240015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1677240045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1677240060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1677240075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1677240105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1677240120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1677240135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1677240165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1677240180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1677240195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1677240225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1677240240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1677240255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1677240285000000000
