iot-oven,sensor=S1 temperature=290,humidity=30 1700740800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1700740815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1700740845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1700740860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1700740875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1700740905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1700740920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1700740935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1700740965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1700740980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1700740995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1700741025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1700741040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1700741055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1700741085000000000
