iot-oven,sensor=S1 temperature=290,humidity=30 1721649600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1721649615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1721649645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1721649660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1721649675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1721649705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1721649720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1721649735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1721649765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1721649780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1721649795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1721649825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1721649840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1721649855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1721649885000000000
