iot-oven,sensor=S1 temperature=290,humidity=30 1744545600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1744545615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1744545645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1744545660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1744545675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1744545705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1744545720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1744545735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1744545765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1744545780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1744545795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1744545825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1744545840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1744545855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1744545885000000000
