iot-oven,sensor=S1 temperature=290,humidity=30 1646222400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1646222415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1646222445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1646222460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1646222475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1646222505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1646222520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1646222535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1646222565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1646222580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1646222595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1646222625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1646222640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1646222655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1646222685000000000
