iot-oven,sensor=S1 temperature=290,humidity=30 1690718400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1690718415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1690718445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1690718460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1690718475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1690718505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1690718520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1690718535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1690718565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1690718580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1690718595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1690718625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1690718640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1690718655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1690718685000000000
