iot-oven,sensor=S1 temperature=290,humidity=30 1666353600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1666353615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1666353645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1666353660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1666353675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1666353705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1666353720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1666353735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1666353765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1666353780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1666353795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1666353825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1666353840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1666353855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1666353885000000000
