iot-oven,sensor=S1 temperature=290,humidity=30 1694520000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1694520015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1694520045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1694520060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1694520075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1694520105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1694520120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1694520135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1694520165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1694520180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1694520195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1694520225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1694520240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1694520255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1694520285000000000
