iot-oven,sensor=S1 temperature=290,humidity=30 1771761600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1771761615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1771761645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1771761660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1771761675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1771761705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1771761720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1771761735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1771761765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1771761780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1771761795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1771761825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1771761840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1771761855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1771761885000000000
