iot-oven,sensor=S1 temperature=290,humidity=30 1664539200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1664539215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1664539245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1664539260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1664539275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1664539305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1664539320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1664539335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1664539365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1664539380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1664539395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1664539425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1664539440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1664539455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1664539485000000000
