iot-oven,sensor=S1 temperature=290,humidity=30 1706616000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1706616015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1706616045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1706616060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1706616075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1706616105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1706616120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1706616135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1706616165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1706616180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1706616195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1706616225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1706616240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1706616255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1706616285000000000
