iot-oven,sensor=S1 temperature=290,humidity=30 1666526400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1666526415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1666526445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1666526460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1666526475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1666526505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1666526520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1666526535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1666526565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1666526580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1666526595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1666526625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1666526640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1666526655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1666526685000000000
