iot-oven,sensor=S1 temperature=290,humidity=30 1782129600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1782129615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1782129645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1782129660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1782129675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1782129705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1782129720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1782129735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1782129765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1782129780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1782129795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1782129825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1782129840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1782129855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1782129885000000000
