iot-oven,sensor=S1 temperature=290,humidity=30 1691409600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1691409615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1691409645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1691409660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1691409675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1691409705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1691409720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1691409735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1691409765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1691409780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1691409795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1691409825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1691409840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1691409855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1691409885000000000
