iot-oven,sensor=S1 temperature=290,humidity=30 1674302400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1674302415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1674302445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1674302460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1674302475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1674302505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1674302520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1674302535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1674302565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1674302580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1674302595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1674302625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1674302640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1674302655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1674302685000000000
