iot-oven,sensor=S1 temperature=290,humidity=30 1715169600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1715169615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1715169645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1715169660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1715169675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1715169705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1715169720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1715169735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1715169765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1715169780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1715169795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1715169825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1715169840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1715169855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1715169885000000000
