iot-oven,sensor=S1 temperature=290,humidity=30 1734955200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1734955215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1734955245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1734955260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1734955275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1734955305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1734955320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1734955335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1734955365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1734955380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1734955395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1734955425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1734955440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1734955455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1734955485000000000
