iot-oven,sensor=S1 temperature=290,humidity=30 1773835200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1773835215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1773835245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1773835260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1773835275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1773835305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1773835320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1773835335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1773835365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1773835380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1773835395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1773835425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1773835440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1773835455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1773835485000000000
