iot-oven,sensor=S1 temperature=290,humidity=30 1734436800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1734436815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1734436845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1734436860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1734436875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1734436905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1734436920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1734436935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1734436965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1734436980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1734436995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1734437025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1734437040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1734437055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1734437085000000000
