iot-oven,sensor=S1 temperature=290,humidity=30 1742472000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1742472015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1742472045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1742472060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1742472075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1742472105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1742472120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1742472135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1742472165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1742472180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1742472195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1742472225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1742472240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1742472255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1742472285000000000
