iot-oven,sensor=S1 temperature=290,humidity=30 1691841600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1691841615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1691841645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1691841660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1691841675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1691841705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1691841720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1691841735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1691841765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1691841780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1691841795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1691841825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1691841840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1691841855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1691841885000000000
