iot-oven,sensor=S1 temperature=290,humidity=30 1675425600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1675425615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1675425645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1675425660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1675425675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1675425705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1675425720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1675425735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1675425765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1675425780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1675425795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1675425825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1675425840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1675425855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1675425885000000000
