iot-oven,sensor=S1 temperature=290,humidity=30 1698408000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1698408015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1698408045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1698408060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1698408075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1698408105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1698408120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1698408135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1698408165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1698408180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1698408195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1698408225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1698408240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1698408255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1698408285000000000
