iot-oven,sensor=S1 temperature=290,humidity=30 1661256000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1661256015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1661256045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1661256060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1661256075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1661256105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1661256120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1661256135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1661256165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1661256180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1661256195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1661256225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1661256240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1661256255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1661256285000000000
