iot-oven,sensor=S1 temperature=290,humidity=30 1705406400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1705406415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1705406445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1705406460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1705406475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1705406505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1705406520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1705406535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1705406565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1705406580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1705406595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1705406625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1705406640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1705406655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1705406685000000000
