iot-oven,sensor=S1 temperature=290,humidity=30 1720526400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1720526415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1720526445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1720526460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1720526475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1720526505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1720526520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1720526535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1720526565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1720526580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1720526595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1720526625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1720526640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1720526655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1720526685000000000
