iot-oven,sensor=S1 temperature=290,humidity=30 1781784000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1781784015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1781784045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1781784060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1781784075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1781784105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1781784120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1781784135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1781784165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1781784180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1781784195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1781784225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1781784240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1781784255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1781784285000000000
