iot-oven,sensor=S1 temperature=290,humidity=30 1657972800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1657972815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1657972845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1657972860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1657972875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1657972905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1657972920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1657972935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1657972965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1657972980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1657972995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1657973025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1657973040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1657973055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1657973085000000000
