iot-oven,sensor=S1 temperature=290,humidity=30 1766750400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1766750415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1766750445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1766750460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1766750475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1766750505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1766750520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1766750535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1766750565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1766750580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1766750595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1766750625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1766750640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1766750655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1766750685000000000
