iot-oven,sensor=S1 temperature=290,humidity=30 1699704000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1699704015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1699704045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1699704060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1699704075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1699704105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1699704120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1699704135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1699704165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1699704180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1699704195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1699704225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1699704240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1699704255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1699704285000000000
