iot-oven,sensor=S1 temperature=290,humidity=30 1672142400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1672142415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1672142445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1672142460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1672142475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1672142505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1672142520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1672142535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1672142565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1672142580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1672142595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1672142625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1672142640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1672142655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1672142685000000000
