iot-oven,sensor=S1 temperature=290,humidity=30 1705752000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1705752015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1705752045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1705752060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1705752075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1705752105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1705752120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1705752135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1705752165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1705752180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1705752195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1705752225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1705752240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1705752255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1705752285000000000
