iot-oven,sensor=S1 temperature=290,humidity=30 1754568000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1754568015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1754568045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1754568060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1754568075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1754568105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1754568120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1754568135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1754568165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1754568180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1754568195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1754568225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1754568240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1754568255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1754568285000000000
