iot-oven,sensor=S1 temperature=290,humidity=30 1715947200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1715947215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1715947245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1715947260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1715947275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1715947305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1715947320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1715947335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1715947365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1715947380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1715947395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1715947425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1715947440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1715947455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1715947485000000000
