iot-oven,sensor=S1 temperature=290,humidity=30 1771675200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1771675215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1771675245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1771675260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1771675275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1771675305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1771675320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1771675335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1771675365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1771675380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1771675395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1771675425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1771675440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1771675455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1771675485000000000
