iot-oven,sensor=S1 temperature=290,humidity=30 1777982400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1777982415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1777982445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1777982460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1777982475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1777982505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1777982520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1777982535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1777982565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1777982580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1777982595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1777982625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1777982640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1777982655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1777982685000000000
