iot-oven,sensor=S1 temperature=290,humidity=30 1683892800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1683892815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1683892845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1683892860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1683892875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1683892905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1683892920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1683892935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1683892965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1683892980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1683892995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1683893025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1683893040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1683893055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1683893085000000000
