iot-oven,sensor=S1 temperature=290,humidity=30 1730635200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1730635215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1730635245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1730635260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1730635275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1730635305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1730635320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1730635335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1730635365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1730635380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1730635395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1730635425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1730635440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1730635455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1730635485000000000
