iot-oven,sensor=S1 temperature=290,humidity=30 1770465600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1770465615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1770465645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1770465660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1770465675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1770465705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1770465720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1770465735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1770465765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1770465780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1770465795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1770465825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1770465840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1770465855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1770465885000000000
