iot-oven,sensor=S1 temperature=290,humidity=30 1674561600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1674561615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1674561645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1674561660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1674561675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1674561705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1674561720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1674561735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1674561765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1674561780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1674561795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1674561825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1674561840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1674561855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1674561885000000000
