iot-oven,sensor=S1 temperature=290,humidity=30 1778932800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1778932815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1778932845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1778932860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1778932875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1778932905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1778932920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1778932935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1778932965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1778932980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1778932995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1778933025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1778933040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1778933055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1778933085000000000
