iot-oven,sensor=S1 temperature=290,humidity=30 1653566400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1653566415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1653566445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1653566460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1653566475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1653566505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1653566520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1653566535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1653566565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1653566580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1653566595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1653566625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1653566640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1653566655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1653566685000000000
