iot-oven,sensor=S1 temperature=290,humidity=30 1653393600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1653393615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1653393645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1653393660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1653393675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1653393705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1653393720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1653393735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1653393765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1653393780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1653393795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1653393825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1653393840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1653393855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1653393885000000000
