iot-oven,sensor=S1 temperature=290,humidity=30 1757505600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1757505615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1757505645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1757505660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1757505675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1757505705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1757505720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1757505735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1757505765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1757505780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1757505795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1757505825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1757505840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1757505855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1757505885000000000
