iot-oven,sensor=S1 temperature=290,humidity=30 1681128000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1681128015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1681128045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1681128060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1681128075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1681128105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1681128120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1681128135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1681128165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1681128180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1681128195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1681128225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1681128240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1681128255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1681128285000000000
