iot-oven,sensor=S1 temperature=290,humidity=30 1765281600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1765281615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1765281645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1765281660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1765281675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1765281705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1765281720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1765281735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1765281765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1765281780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1765281795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1765281825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1765281840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1765281855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1765281885000000000
