iot-oven,sensor=S1 temperature=290,humidity=30 1735300800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1735300815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1735300845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1735300860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1735300875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1735300905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1735300920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1735300935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1735300965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1735300980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1735300995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1735301025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1735301040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1735301055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1735301085000000000
