iot-oven,sensor=S1 temperature=290,humidity=30 1766318400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1766318415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1766318445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1766318460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1766318475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1766318505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1766318520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1766318535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1766318565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1766318580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1766318595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1766318625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1766318640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1766318655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1766318685000000000
