iot-oven,sensor=S1 temperature=290,humidity=30 1741348800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1741348815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1741348845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1741348860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1741348875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1741348905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1741348920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1741348935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1741348965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1741348980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1741348995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1741349025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1741349040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1741349055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1741349085000000000
