iot-oven,sensor=S1 temperature=290,humidity=30 1778846400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1778846415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1778846445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1778846460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1778846475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1778846505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1778846520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1778846535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1778846565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1778846580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1778846595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1778846625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1778846640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1778846655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1778846685000000000
