iot-oven,sensor=S1 temperature=290,humidity=30 1768996800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1768996815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1768996845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1768996860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1768996875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1768996905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1768996920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1768996935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1768996965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1768996980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1768996995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1768997025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1768997040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1768997055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1768997085000000000
