iot-oven,sensor=S1 temperature=290,humidity=30 1733486400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1733486415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1733486445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1733486460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1733486475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1733486505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1733486520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1733486535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1733486565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1733486580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1733486595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1733486625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1733486640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1733486655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1733486685000000000
