iot-oven,sensor=S1 temperature=290,humidity=30 1662638400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1662638415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1662638445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1662638460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1662638475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1662638505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1662638520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1662638535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1662638565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1662638580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1662638595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1662638625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1662638640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1662638655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1662638685000000000
