iot-oven,sensor=S1 temperature=290,humidity=30 1679054400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1679054415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1679054445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1679054460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1679054475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1679054505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1679054520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1679054535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1679054565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1679054580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1679054595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1679054625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1679054640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1679054655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1679054685000000000
