iot-oven,sensor=S1 temperature=290,humidity=30 1762862400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1762862415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1762862445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1762862460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1762862475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1762862505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1762862520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1762862535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1762862565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1762862580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1762862595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1762862625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1762862640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1762862655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1762862685000000000
