iot-oven,sensor=S1 temperature=290,humidity=30 1747396800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1747396815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1747396845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1747396860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1747396875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1747396905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1747396920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1747396935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1747396965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1747396980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1747396995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1747397025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1747397040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1747397055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1747397085000000000
