iot-oven,sensor=S1 temperature=290,humidity=30 1662120000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1662120015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1662120045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1662120060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1662120075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1662120105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1662120120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1662120135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1662120165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1662120180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1662120195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1662120225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1662120240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1662120255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1662120285000000000
