iot-oven,sensor=S1 temperature=290,humidity=30 1733745600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1733745615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1733745645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1733745660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1733745675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1733745705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1733745720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1733745735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1733745765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1733745780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1733745795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1733745825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1733745840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1733745855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1733745885000000000
