iot-oven,sensor=S1 temperature=290,humidity=30 1709640000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1709640015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1709640045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1709640060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1709640075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1709640105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1709640120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1709640135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1709640165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1709640180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1709640195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1709640225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1709640240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1709640255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1709640285000000000
