iot-oven,sensor=S1 temperature=290,humidity=30 1708948800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1708948815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1708948845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1708948860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1708948875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1708948905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1708948920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1708948935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1708948965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1708948980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1708948995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1708949025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1708949040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1708949055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1708949085000000000
