iot-oven,sensor=S1 temperature=290,humidity=30 1746273600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1746273615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1746273645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1746273660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1746273675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1746273705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1746273720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1746273735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1746273765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1746273780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1746273795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1746273825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1746273840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1746273855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1746273885000000000
