iot-oven,sensor=S1 temperature=290,humidity=30 1685793600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1685793615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1685793645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1685793660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1685793675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1685793705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1685793720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1685793735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1685793765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1685793780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1685793795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1685793825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1685793840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1685793855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1685793885000000000
