iot-oven,sensor=S1 temperature=290,humidity=30 1742558400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1742558415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1742558445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1742558460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1742558475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1742558505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1742558520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1742558535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1742558565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1742558580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1742558595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1742558625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1742558640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1742558655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1742558685000000000
