iot-oven,sensor=S1 temperature=290,humidity=30 1767873600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1767873615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1767873645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1767873660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1767873675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1767873705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1767873720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1767873735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1767873765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1767873780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1767873795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1767873825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1767873840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1767873855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1767873885000000000
