iot-oven,sensor=S1 temperature=290,humidity=30 1702900800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1702900815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1702900845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1702900860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1702900875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1702900905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1702900920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1702900935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1702900965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1702900980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1702900995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1702901025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1702901040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1702901055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1702901085000000000
