iot-oven,sensor=S1 temperature=290,humidity=30 1656504000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1656504015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1656504045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1656504060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1656504075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1656504105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1656504120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1656504135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1656504165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1656504180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1656504195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1656504225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1656504240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1656504255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1656504285000000000
