iot-oven,sensor=S1 temperature=290,humidity=30 1662465600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1662465615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1662465645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1662465660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1662465675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1662465705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1662465720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1662465735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1662465765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1662465780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1662465795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1662465825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1662465840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1662465855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1662465885000000000
