iot-oven,sensor=S1 temperature=290,humidity=30 1676894400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1676894415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1676894445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1676894460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1676894475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1676894505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1676894520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1676894535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1676894565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1676894580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1676894595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1676894625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1676894640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1676894655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1676894685000000000
