iot-oven,sensor=S1 temperature=290,humidity=30 1683806400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1683806415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1683806445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1683806460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1683806475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1683806505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1683806520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1683806535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1683806565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1683806580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1683806595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1683806625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1683806640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1683806655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1683806685000000000
