iot-oven,sensor=S1 temperature=290,humidity=30 1646049600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1646049615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1646049645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1646049660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1646049675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1646049705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1646049720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1646049735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1646049765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1646049780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1646049795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1646049825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1646049840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1646049855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1646049885000000000
