iot-oven,sensor=S1 temperature=290,humidity=30 1659700800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1659700815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1659700845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1659700860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1659700875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1659700905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1659700920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1659700935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1659700965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1659700980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1659700995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1659701025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1659701040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1659701055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1659701085000000000
