iot-oven,sensor=S1 temperature=290,humidity=30 1765800000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1765800015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1765800045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1765800060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1765800075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1765800105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1765800120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1765800135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1765800165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1765800180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1765800195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1765800225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1765800240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1765800255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1765800285000000000
