iot-oven,sensor=S1 temperature=290,humidity=30 1759233600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1759233615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1759233645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1759233660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1759233675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1759233705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1759233720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1759233735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1759233765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1759233780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1759233795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1759233825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1759233840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1759233855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1759233885000000000
