iot-oven,sensor=S1 temperature=290,humidity=30 1706443200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1706443215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1706443245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1706443260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1706443275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1706443305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1706443320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1706443335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1706443365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1706443380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1706443395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1706443425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1706443440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1706443455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1706443485000000000
