iot-oven,sensor=S1 temperature=290,humidity=30 1758888000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1758888015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1758888045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1758888060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1758888075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1758888105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1758888120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1758888135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1758888165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1758888180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1758888195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1758888225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1758888240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1758888255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1758888285000000000
