iot-oven,sensor=S1 temperature=290,humidity=30 1714737600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1714737615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1714737645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1714737660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1714737675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1714737705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1714737720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1714737735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1714737765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1714737780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1714737795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1714737825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1714737840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1714737855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1714737885000000000
