iot-oven,sensor=S1 temperature=290,humidity=30 1695211200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1695211215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1695211245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1695211260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1695211275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1695211305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1695211320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1695211335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1695211365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1695211380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1695211395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1695211425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1695211440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1695211455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1695211485000000000
