iot-oven,sensor=S1 temperature=290,humidity=30 1761480000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1761480015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1761480045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1761480060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1761480075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1761480105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1761480120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1761480135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1761480165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1761480180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1761480195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1761480225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1761480240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1761480255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1761480285000000000
