iot-oven,sensor=S1 temperature=290,humidity=30 1783252800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1783252815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1783252845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1783252860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1783252875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1783252905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1783252920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1783252935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1783252965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1783252980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1783252995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1783253025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1783253040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1783253055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1783253085000000000
