iot-oven,sensor=S1 temperature=290,humidity=30 1768046400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1768046415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1768046445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1768046460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1768046475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1768046505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1768046520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1768046535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1768046565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1768046580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1768046595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1768046625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1768046640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1768046655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1768046685000000000
