iot-oven,sensor=S1 temperature=290,humidity=30 1740571200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1740571215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1740571245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1740571260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1740571275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1740571305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1740571320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1740571335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1740571365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1740571380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1740571395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1740571425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1740571440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1740571455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1740571485000000000
