iot-oven,sensor=S1 temperature=290,humidity=30 1767528000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1767528015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1767528045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1767528060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1767528075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1767528105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1767528120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1767528135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1767528165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1767528180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1767528195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1767528225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1767528240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1767528255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1767528285000000000
