iot-oven,sensor=S1 temperature=290,humidity=30 1665921600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1665921615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1665921645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1665921660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1665921675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1665921705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1665921720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1665921735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1665921765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1665921780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1665921795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1665921825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1665921840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1665921855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1665921885000000000
