iot-oven,sensor=S1 temperature=290,humidity=30 1695816000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1695816015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1695816045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1695816060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1695816075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1695816105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1695816120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1695816135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1695816165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1695816180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1695816195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1695816225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1695816240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1695816255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1695816285000000000
