iot-oven,sensor=S1 temperature=290,humidity=30 1663156800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1663156815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1663156845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1663156860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1663156875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1663156905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1663156920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1663156935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1663156965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1663156980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1663156995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1663157025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1663157040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1663157055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1663157085000000000
