iot-oven,sensor=S1 temperature=290,humidity=30 1646136000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1646136015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1646136045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1646136060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1646136075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1646136105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1646136120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1646136135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1646136165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1646136180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1646136195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1646136225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1646136240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1646136255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1646136285000000000
