iot-oven,sensor=S1 temperature=290,humidity=30 1706875200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1706875215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1706875245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1706875260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1706875275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1706875305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1706875320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1706875335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1706875365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1706875380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1706875395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1706875425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1706875440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1706875455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1706875485000000000
