iot-oven,sensor=S1 temperature=290,humidity=30 1712491200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1712491215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1712491245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1712491260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1712491275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1712491305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1712491320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1712491335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1712491365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1712491380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1712491395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1712491425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1712491440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1712491455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1712491485000000000
