iot-oven,sensor=S1 temperature=290,humidity=30 1696248000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1696248015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1696248045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1696248060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1696248075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1696248105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1696248120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1696248135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1696248165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1696248180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1696248195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1696248225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1696248240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1696248255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1696248285000000000
