iot-oven,sensor=S1 temperature=290,humidity=30 1709294400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1709294415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1709294445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1709294460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1709294475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1709294505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1709294520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1709294535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1709294565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1709294580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1709294595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1709294625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1709294640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1709294655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1709294685000000000
