iot-oven,sensor=S1 temperature=290,humidity=30 1689768000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1689768015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1689768045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1689768060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1689768075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1689768105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1689768120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1689768135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1689768165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1689768180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1689768195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1689768225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1689768240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1689768255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1689768285000000000
