iot-oven,sensor=S1 temperature=290,humidity=30 1715860800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1715860815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1715860845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1715860860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1715860875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1715860905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1715860920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1715860935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1715860965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1715860980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1715860995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1715861025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1715861040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1715861055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1715861085000000000
