iot-oven,sensor=S1 temperature=290,humidity=30 1718193600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1718193615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1718193645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1718193660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1718193675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1718193705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1718193720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1718193735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1718193765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1718193780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1718193795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1718193825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1718193840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1718193855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1718193885000000000
