iot-oven,sensor=S1 temperature=290,humidity=30 1703160000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1703160015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1703160045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1703160060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1703160075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1703160105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1703160120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1703160135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1703160165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1703160180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1703160195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1703160225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1703160240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1703160255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1703160285000000000
