iot-oven,sensor=S1 temperature=290,humidity=30 1751112000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1751112015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1751112045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1751112060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1751112075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1751112105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1751112120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1751112135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1751112165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1751112180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1751112195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1751112225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1751112240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1751112255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1751112285000000000
