iot-oven,sensor=S1 temperature=290,humidity=30 1749470400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1749470415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1749470445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1749470460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1749470475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1749470505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1749470520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1749470535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1749470565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1749470580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1749470595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1749470625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1749470640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1749470655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1749470685000000000
