iot-oven,sensor=S1 temperature=290,humidity=30 1698580800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1698580815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1698580845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1698580860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1698580875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1698580905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1698580920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1698580935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1698580965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1698580980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1698580995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1698581025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1698581040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1698581055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1698581085000000000
