iot-oven,sensor=S1 temperature=290,humidity=30 1741780800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1741780815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1741780845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1741780860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1741780875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1741780905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1741780920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1741780935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1741780965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1741780980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1741780995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1741781025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1741781040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1741781055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1741781085000000000
