iot-oven,sensor=S1 temperature=290,humidity=30 1680436800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1680436815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1680436845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1680436860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1680436875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1680436905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1680436920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1680436935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1680436965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1680436980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1680436995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1680437025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1680437040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1680437055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1680437085000000000
