iot-oven,sensor=S1 temperature=290,humidity=30 1662897600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1662897615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1662897645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1662897660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1662897675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1662897705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1662897720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1662897735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1662897765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1662897780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1662897795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1662897825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1662897840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1662897855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1662897885000000000
