iot-oven,sensor=S1 temperature=290,humidity=30 1684843200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1684843215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1684843245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1684843260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1684843275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1684843305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1684843320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1684843335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1684843365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1684843380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1684843395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1684843425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1684843440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1684843455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1684843485000000000
