iot-oven,sensor=S1 temperature=290,humidity=30 1746619200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1746619215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1746619245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1746619260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1746619275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1746619305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1746619320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1746619335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1746619365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1746619380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1746619395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1746619425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1746619440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1746619455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1746619485000000000
