iot-oven,sensor=S1 temperature=290,humidity=30 1714651200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1714651215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1714651245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1714651260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1714651275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1714651305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1714651320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1714651335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1714651365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1714651380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1714651395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1714651425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1714651440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1714651455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1714651485000000000
