iot-oven,sensor=S1 temperature=290,humidity=30 1656936000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1656936015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1656936045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1656936060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1656936075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1656936105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1656936120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1656936135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1656936165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1656936180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1656936195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1656936225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1656936240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1656936255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1656936285000000000
