iot-oven,sensor=S1 temperature=290,humidity=30 1744372800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1744372815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1744372845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1744372860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1744372875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1744372905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1744372920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1744372935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1744372965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1744372980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1744372995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1744373025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1744373040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1744373055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1744373085000000000
