iot-oven,sensor=S1 temperature=290,humidity=30 1725537600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1725537615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1725537645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1725537660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1725537675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1725537705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1725537720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1725537735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1725537765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1725537780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1725537795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1725537825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1725537840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1725537855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1725537885000000000
