iot-oven,sensor=S1 temperature=290,humidity=30 1649764800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1649764815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1649764845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1649764860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1649764875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1649764905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1649764920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1649764935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1649764965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1649764980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1649764995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1649765025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1649765040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1649765055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1649765085000000000
