iot-oven,sensor=S1 temperature=290,humidity=30 1734523200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1734523215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1734523245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1734523260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1734523275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1734523305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1734523320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1734523335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1734523365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1734523380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1734523395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1734523425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1734523440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1734523455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1734523485000000000
