iot-oven,sensor=S1 temperature=290,humidity=30 1690891200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1690891215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1690891245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1690891260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1690891275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1690891305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1690891320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1690891335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1690891365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1690891380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1690891395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1690891425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1690891440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1690891455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1690891485000000000
