iot-oven,sensor=S1 temperature=290,humidity=30 1747569600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1747569615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1747569645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1747569660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1747569675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1747569705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1747569720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1747569735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1747569765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1747569780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1747569795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1747569825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1747569840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1747569855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1747569885000000000
