iot-oven,sensor=S1 temperature=290,humidity=30 1732881600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1732881615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1732881645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1732881660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1732881675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1732881705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1732881720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1732881735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1732881765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1732881780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1732881795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1732881825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1732881840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1732881855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1732881885000000000
