iot-oven,sensor=S1 temperature=290,humidity=30 1694088000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1694088015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1694088045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1694088060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1694088075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1694088105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1694088120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1694088135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1694088165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1694088180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1694088195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1694088225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1694088240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1694088255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1694088285000000000
