iot-oven,sensor=S1 temperature=290,humidity=30 1701172800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1701172815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1701172845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1701172860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1701172875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1701172905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1701172920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1701172935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1701172965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1701172980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1701172995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1701173025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1701173040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1701173055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1701173085000000000
