iot-oven,sensor=S1 temperature=290,humidity=30 1719921600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1719921615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1719921645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1719921660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1719921675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1719921705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1719921720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1719921735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1719921765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1719921780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1719921795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1719921825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1719921840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1719921855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1719921885000000000
