iot-oven,sensor=S1 temperature=290,humidity=30 1653912000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1653912015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1653912045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1653912060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1653912075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1653912105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1653912120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1653912135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1653912165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1653912180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1653912195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1653912225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1653912240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1653912255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1653912285000000000
