iot-oven,sensor=S1 temperature=290,humidity=30 1730116800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1730116815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1730116845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1730116860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1730116875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1730116905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1730116920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1730116935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1730116965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1730116980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1730116995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1730117025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1730117040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1730117055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1730117085000000000
