iot-oven,sensor=S1 temperature=290,humidity=30 1722427200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1722427215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1722427245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1722427260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1722427275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1722427305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1722427320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1722427335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1722427365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1722427380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1722427395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1722427425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1722427440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1722427455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1722427485000000000
