iot-oven,sensor=S1 temperature=290,humidity=30 1753790400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1753790415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1753790445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1753790460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1753790475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1753790505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1753790520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1753790535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1753790565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1753790580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1753790595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1753790625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1753790640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1753790655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1753790685000000000
