iot-oven,sensor=S1 temperature=290,humidity=30 1660737600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1660737615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1660737645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1660737660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1660737675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1660737705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1660737720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1660737735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1660737765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1660737780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1660737795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1660737825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1660737840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1660737855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1660737885000000000
