iot-oven,sensor=S1 temperature=290,humidity=30 1723896000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1723896015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1723896045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1723896060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1723896075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1723896105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1723896120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1723896135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1723896165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1723896180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1723896195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1723896225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1723896240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1723896255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1723896285000000000
