iot-oven,sensor=S1 temperature=290,humidity=30 1711195200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1711195215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1711195245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1711195260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1711195275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1711195305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1711195320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1711195335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1711195365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1711195380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1711195395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1711195425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1711195440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1711195455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1711195485000000000
