iot-oven,sensor=S1 temperature=290,humidity=30 1704628800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1704628815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1704628845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1704628860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1704628875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1704628905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1704628920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1704628935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1704628965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1704628980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1704628995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1704629025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1704629040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1704629055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1704629085000000000
