iot-oven,sensor=S1 temperature=290,humidity=30 1704456000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1704456015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1704456045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1704456060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1704456075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1704456105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1704456120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1704456135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1704456165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1704456180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1704456195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1704456225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1704456240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1704456255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1704456285000000000
