iot-oven,sensor=S1 temperature=290,humidity=30 1709208000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1709208015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1709208045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1709208060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1709208075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1709208105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1709208120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1709208135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1709208165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1709208180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1709208195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1709208225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1709208240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1709208255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1709208285000000000
