iot-oven,sensor=S1 temperature=290,humidity=30 1763812800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1763812815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1763812845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1763812860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1763812875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1763812905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1763812920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1763812935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1763812965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1763812980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1763812995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1763813025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1763813040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1763813055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1763813085000000000
