iot-oven,sensor=S1 temperature=290,humidity=30 1744977600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1744977615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1744977645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1744977660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1744977675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1744977705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1744977720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1744977735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1744977765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1744977780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1744977795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1744977825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1744977840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1744977855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1744977885000000000
