iot-oven,sensor=S1 temperature=290,humidity=30 1732190400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1732190415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1732190445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1732190460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1732190475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1732190505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1732190520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1732190535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1732190565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1732190580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1732190595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1732190625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1732190640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1732190655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1732190685000000000
