iot-oven,sensor=S1 temperature=290,humidity=30 1650196800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1650196815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1650196845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1650196860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1650196875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1650196905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1650196920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1650196935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1650196965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1650196980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1650196995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1650197025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1650197040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1650197055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1650197085000000000
