iot-oven,sensor=S1 temperature=290,humidity=30 1670068800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1670068815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1670068845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1670068860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1670068875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1670068905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1670068920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1670068935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1670068965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1670068980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1670068995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1670069025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1670069040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1670069055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1670069085000000000
