iot-oven,sensor=S1 temperature=290,humidity=30 1679918400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1679918415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1679918445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1679918460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1679918475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1679918505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1679918520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1679918535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1679918565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1679918580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1679918595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1679918625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1679918640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1679918655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1679918685000000000
