iot-oven,sensor=S1 temperature=290,humidity=30 1749816000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1749816015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1749816045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1749816060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1749816075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1749816105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1749816120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1749816135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1749816165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1749816180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1749816195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1749816225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1749816240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1749816255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1749816285000000000
