iot-oven,sensor=S1 temperature=290,humidity=30 1697716800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1697716815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1697716845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1697716860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1697716875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1697716905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1697716920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1697716935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1697716965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1697716980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1697716995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1697717025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1697717040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1697717055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1697717085000000000
