iot-oven,sensor=S1 temperature=290,humidity=30 1725796800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1725796815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1725796845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1725796860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1725796875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1725796905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1725796920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1725796935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1725796965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1725796980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1725796995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1725797025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1725797040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1725797055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1725797085000000000
