iot-oven,sensor=S1 temperature=290,humidity=30 1689595200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1689595215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1689595245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1689595260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1689595275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1689595305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1689595320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1689595335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1689595365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1689595380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1689595395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1689595425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1689595440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1689595455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1689595485000000000
