iot-oven,sensor=S1 temperature=290,humidity=30 1738238400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1738238415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1738238445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1738238460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1738238475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1738238505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1738238520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1738238535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1738238565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1738238580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1738238595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1738238625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1738238640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1738238655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1738238685000000000
