iot-oven,sensor=S1 temperature=290,humidity=30 1732622400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1732622415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1732622445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1732622460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1732622475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1732622505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1732622520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1732622535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1732622565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1732622580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1732622595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1732622625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1732622640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1732622655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1732622685000000000
