iot-oven,sensor=S1 temperature=290,humidity=30 1715428800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1715428815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1715428845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1715428860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1715428875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1715428905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1715428920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1715428935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1715428965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1715428980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1715428995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1715429025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1715429040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1715429055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1715429085000000000
