iot-oven,sensor=S1 temperature=290,humidity=30 1746532800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1746532815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1746532845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1746532860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1746532875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1746532905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1746532920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1746532935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1746532965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1746532980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1746532995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1746533025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1746533040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1746533055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1746533085000000000
