iot-oven,sensor=S1 temperature=290,humidity=30 1782302400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1782302415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1782302445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1782302460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1782302475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1782302505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1782302520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1782302535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1782302565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1782302580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1782302595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1782302625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1782302640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1782302655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1782302685000000000
