iot-oven,sensor=S1 temperature=290,humidity=30 1688299200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1688299215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1688299245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1688299260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1688299275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1688299305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1688299320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1688299335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1688299365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1688299380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1688299395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1688299425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1688299440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1688299455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1688299485000000000
