iot-oven,sensor=S1 temperature=290,humidity=30 1679745600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1679745615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1679745645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1679745660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1679745675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1679745705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1679745720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1679745735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1679745765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1679745780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1679745795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1679745825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1679745840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1679745855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1679745885000000000
