iot-oven,sensor=S1 temperature=290,humidity=30 1725710400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1725710415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1725710445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1725710460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1725710475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1725710505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1725710520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1725710535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1725710565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1725710580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1725710595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1725710625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1725710640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1725710655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1725710685000000000
