iot-oven,sensor=S1 temperature=290,humidity=30 1774353600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1774353615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1774353645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1774353660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1774353675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1774353705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1774353720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1774353735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1774353765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1774353780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1774353795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1774353825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1774353840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1774353855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1774353885000000000
