iot-oven,sensor=S1 temperature=290,humidity=30 1761998400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1761998415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1761998445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1761998460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1761998475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1761998505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1761998520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1761998535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1761998565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1761998580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1761998595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1761998625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1761998640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1761998655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1761998685000000000
