iot-oven,sensor=S1 temperature=290,humidity=30 1697112000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1697112015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1697112045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1697112060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1697112075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1697112105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1697112120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1697112135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1697112165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1697112180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1697112195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1697112225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1697112240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1697112255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1697112285000000000
