iot-oven,sensor=S1 temperature=290,humidity=30 1711713600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1711713615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1711713645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1711713660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1711713675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1711713705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1711713720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1711713735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1711713765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1711713780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1711713795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1711713825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1711713840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1711713855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1711713885000000000
