iot-oven,sensor=S1 temperature=290,humidity=30 1719057600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1719057615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1719057645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1719057660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1719057675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1719057705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1719057720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1719057735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1719057765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1719057780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1719057795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1719057825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1719057840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1719057855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1719057885000000000
