iot-oven,sensor=S1 temperature=290,humidity=30 1748520000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1748520015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1748520045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1748520060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1748520075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1748520105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1748520120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1748520135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1748520165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1748520180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1748520195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1748520225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1748520240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1748520255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1748520285000000000
