iot-oven,sensor=S1 temperature=290,humidity=30 1677672000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1677672015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1677672045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1677672060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1677672075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1677672105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1677672120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1677672135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1677672165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1677672180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1677672195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1677672225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1677672240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1677672255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1677672285000000000
