iot-oven,sensor=S1 temperature=290,humidity=30 1741953600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1741953615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1741953645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1741953660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1741953675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1741953705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1741953720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1741953735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1741953765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1741953780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1741953795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1741953825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1741953840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1741953855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1741953885000000000
