iot-oven,sensor=S1 temperature=290,humidity=30 1660132800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1660132815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1660132845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1660132860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1660132875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1660132905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1660132920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1660132935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1660132965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1660132980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1660132995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1660133025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1660133040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1660133055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1660133085000000000
