iot-oven,sensor=S1 temperature=290,humidity=30 1691928000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1691928015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1691928045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1691928060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1691928075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1691928105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1691928120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1691928135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1691928165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1691928180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1691928195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1691928225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1691928240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1691928255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1691928285000000000
