iot-oven,sensor=S1 temperature=290,humidity=30 1698321600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1698321615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1698321645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1698321660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1698321675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1698321705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1698321720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1698321735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1698321765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1698321780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1698321795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1698321825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1698321840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1698321855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1698321885000000000
