iot-oven,sensor=S1 temperature=290,humidity=30 1712836800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1712836815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1712836845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1712836860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1712836875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1712836905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1712836920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1712836935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1712836965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1712836980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1712836995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1712837025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1712837040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1712837055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1712837085000000000
