iot-oven,sensor=S1 temperature=290,humidity=30 1752580800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1752580815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1752580845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1752580860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1752580875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1752580905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1752580920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1752580935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1752580965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1752580980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1752580995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1752581025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1752581040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1752581055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1752581085000000000
