iot-oven,sensor=S1 temperature=290,humidity=30 1727697600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1727697615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1727697645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1727697660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1727697675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1727697705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1727697720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1727697735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1727697765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1727697780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1727697795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1727697825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1727697840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1727697855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1727697885000000000
