iot-oven,sensor=S1 temperature=290,humidity=30 1693483200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1693483215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1693483245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1693483260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1693483275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1693483305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1693483320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1693483335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1693483365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1693483380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1693483395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1693483425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1693483440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1693483455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1693483485000000000
