iot-oven,sensor=S1 temperature=290,humidity=30 1774612800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1774612815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1774612845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1774612860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1774612875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1774612905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1774612920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1774612935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1774612965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1774612980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1774612995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1774613025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1774613040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1774613055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1774613085000000000
