iot-oven,sensor=S1 temperature=290,humidity=30 1761307200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1761307215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1761307245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1761307260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1761307275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1761307305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1761307320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1761307335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1761307365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1761307380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1761307395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1761307425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1761307440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1761307455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1761307485000000000
