iot-oven,sensor=S1 temperature=290,humidity=30 1778241600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1778241615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1778241645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1778241660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1778241675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1778241705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1778241720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1778241735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1778241765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1778241780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1778241795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1778241825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1778241840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1778241855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1778241885000000000
