iot-oven,sensor=S1 temperature=290,humidity=30 1724760000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1724760015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1724760045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1724760060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1724760075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1724760105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1724760120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1724760135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1724760165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1724760180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1724760195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1724760225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1724760240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1724760255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1724760285000000000
