iot-oven,sensor=S1 temperature=290,humidity=30 1705579200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1705579215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1705579245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1705579260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1705579275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1705579305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1705579320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1705579335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1705579365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1705579380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1705579395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1705579425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1705579440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1705579455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1705579485000000000
