iot-oven,sensor=S1 temperature=290,humidity=30 1643803200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1643803215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1643803245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1643803260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1643803275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1643803305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1643803320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1643803335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1643803365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1643803380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1643803395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1643803425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1643803440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1643803455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1643803485000000000
