iot-oven,sensor=S1 temperature=290,humidity=30 1782907200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1782907215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1782907245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1782907260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1782907275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1782907305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1782907320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1782907335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1782907365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1782907380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1782907395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1782907425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1782907440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1782907455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1782907485000000000
