iot-oven,sensor=S1 temperature=290,humidity=30 1711886400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1711886415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1711886445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1711886460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1711886475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1711886505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1711886520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1711886535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1711886565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1711886580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1711886595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1711886625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1711886640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1711886655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1711886685000000000
