iot-oven,sensor=S1 temperature=290,humidity=30 1645272000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1645272015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1645272045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1645272060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1645272075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1645272105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1645272120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1645272135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1645272165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1645272180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1645272195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1645272225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1645272240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1645272255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1645272285000000000
