iot-oven,sensor=S1 temperature=290,humidity=30 1655812800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1655812815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1655812845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1655812860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1655812875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1655812905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1655812920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1655812935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1655812965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1655812980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1655812995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1655813025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1655813040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1655813055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1655813085000000000
