iot-oven,sensor=S1 temperature=290,humidity=30 1665748800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1665748815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1665748845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1665748860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1665748875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1665748905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1665748920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1665748935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1665748965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1665748980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1665748995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1665749025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1665749040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1665749055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1665749085000000000
