iot-oven,sensor=S1 temperature=290,humidity=30 1733572800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1733572815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1733572845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1733572860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1733572875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1733572905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1733572920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1733572935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1733572965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1733572980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1733572995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1733573025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1733573040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1733573055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1733573085000000000
