iot-oven,sensor=S1 temperature=290,humidity=30 1720440000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1720440015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1720440045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1720440060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1720440075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1720440105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1720440120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1720440135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1720440165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1720440180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1720440195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1720440225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1720440240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1720440255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1720440285000000000
