iot-oven,sensor=S1 temperature=290,humidity=30 1695729600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1695729615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1695729645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1695729660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1695729675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1695729705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1695729720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1695729735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1695729765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1695729780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1695729795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1695729825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1695729840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1695729855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1695729885000000000
