iot-oven,sensor=S1 temperature=290,humidity=30 1744113600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1744113615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1744113645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1744113660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1744113675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1744113705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1744113720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1744113735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1744113765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1744113780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1744113795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1744113825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1744113840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1744113855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1744113885000000000
