iot-oven,sensor=S1 temperature=290,humidity=30 1755864000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1755864015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1755864045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1755864060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1755864075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1755864105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1755864120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1755864135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1755864165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1755864180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1755864195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1755864225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1755864240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1755864255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1755864285000000000
