iot-oven,sensor=S1 temperature=290,humidity=30 1651924800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1651924815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1651924845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1651924860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1651924875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1651924905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1651924920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1651924935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1651924965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1651924980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1651924995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1651925025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1651925040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1651925055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1651925085000000000
