iot-oven,sensor=S1 temperature=290,humidity=30 1692360000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1692360015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1692360045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1692360060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1692360075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1692360105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1692360120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1692360135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1692360165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1692360180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1692360195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1692360225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1692360240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1692360255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1692360285000000000
