iot-oven,sensor=S1 temperature=290,humidity=30 1692705600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1692705615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1692705645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1692705660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1692705675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1692705705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1692705720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1692705735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1692705765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1692705780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1692705795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1692705825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1692705840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1692705855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1692705885000000000
