iot-oven,sensor=S1 temperature=290,humidity=30 1660305600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1660305615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1660305645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1660305660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1660305675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1660305705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1660305720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1660305735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1660305765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1660305780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1660305795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1660305825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1660305840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1660305855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1660305885000000000
