iot-oven,sensor=S1 temperature=290,humidity=30 1664107200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1664107215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1664107245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1664107260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1664107275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1664107305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1664107320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1664107335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1664107365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1664107380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1664107395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1664107425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1664107440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1664107455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1664107485000000000
