iot-oven,sensor=S1 temperature=290,humidity=30 1749556800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1749556815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1749556845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1749556860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1749556875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1749556905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1749556920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1749556935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1749556965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1749556980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1749556995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1749557025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1749557040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1749557055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1749557085000000000
