iot-oven,sensor=S1 temperature=290,humidity=30 1691496000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1691496015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1691496045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1691496060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1691496075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1691496105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1691496120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1691496135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1691496165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1691496180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1691496195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1691496225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1691496240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1691496255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1691496285000000000
