iot-oven,sensor=S1 temperature=290,humidity=30 1697544000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1697544015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1697544045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1697544060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1697544075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1697544105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1697544120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1697544135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1697544165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1697544180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1697544195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1697544225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1697544240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1697544255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1697544285000000000
