iot-oven,sensor=S1 temperature=290,humidity=30 1662206400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1662206415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1662206445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1662206460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1662206475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1662206505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1662206520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1662206535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1662206565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1662206580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1662206595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1662206625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1662206640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1662206655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1662206685000000000
