iot-oven,sensor=S1 temperature=290,humidity=30 1687262400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1687262415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1687262445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1687262460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1687262475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1687262505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1687262520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1687262535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1687262565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1687262580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1687262595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1687262625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1687262640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1687262655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1687262685000000000
