iot-oven,sensor=S1 temperature=290,humidity=30 1729512000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1729512015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1729512045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1729512060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1729512075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1729512105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1729512120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1729512135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1729512165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1729512180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1729512195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1729512225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1729512240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1729512255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1729512285000000000
