iot-oven,sensor=S1 temperature=290,humidity=30 1707998400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1707998415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1707998445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1707998460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1707998475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1707998505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1707998520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1707998535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1707998565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1707998580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1707998595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1707998625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1707998640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1707998655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1707998685000000000
