iot-oven,sensor=S1 temperature=290,humidity=30 1774526400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1774526415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1774526445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1774526460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1774526475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1774526505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1774526520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1774526535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1774526565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1774526580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1774526595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1774526625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1774526640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1774526655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1774526685000000000
