iot-oven,sensor=S1 temperature=290,humidity=30 1664452800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1664452815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1664452845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1664452860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1664452875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1664452905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1664452920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1664452935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1664452965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1664452980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1664452995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1664453025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1664453040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1664453055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1664453085000000000
