iot-oven,sensor=S1 temperature=290,humidity=30 1654862400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1654862415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1654862445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1654862460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1654862475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1654862505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1654862520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1654862535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1654862565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1654862580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1654862595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1654862625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1654862640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1654862655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1654862685000000000
