iot-oven,sensor=S1 temperature=290,humidity=30 1681214400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1681214415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1681214445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1681214460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1681214475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1681214505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1681214520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1681214535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1681214565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1681214580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1681214595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1681214625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1681214640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1681214655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1681214685000000000
