iot-oven,sensor=S1 temperature=290,humidity=30 1754049600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1754049615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1754049645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1754049660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1754049675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1754049705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1754049720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1754049735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1754049765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1754049780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1754049795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1754049825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1754049840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1754049855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1754049885000000000
