iot-oven,sensor=S1 temperature=290,humidity=30 1673006400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1673006415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1673006445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1673006460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1673006475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1673006505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1673006520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1673006535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1673006565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1673006580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1673006595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1673006625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1673006640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1673006655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1673006685000000000
