iot-oven,sensor=S1 temperature=290,humidity=30 1743076800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1743076815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1743076845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1743076860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1743076875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1743076905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1743076920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1743076935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1743076965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1743076980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1743076995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1743077025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1743077040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1743077055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1743077085000000000
