iot-oven,sensor=S1 temperature=290,humidity=30 1711108800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1711108815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1711108845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1711108860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1711108875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1711108905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1711108920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1711108935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1711108965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1711108980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1711108995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1711109025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1711109040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1711109055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1711109085000000000
