iot-oven,sensor=S1 temperature=290,humidity=30 1673352000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1673352015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1673352045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1673352060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1673352075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1673352105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1673352120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1673352135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1673352165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1673352180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1673352195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1673352225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1673352240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1673352255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1673352285000000000
