iot-oven,sensor=S1 temperature=290,humidity=30 1749988800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1749988815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1749988845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1749988860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1749988875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1749988905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1749988920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1749988935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1749988965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1749988980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1749988995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1749989025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1749989040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1749989055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1749989085000000000
