iot-oven,sensor=S1 temperature=290,humidity=30 1662292800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1662292815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1662292845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1662292860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1662292875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1662292905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1662292920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1662292935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1662292965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1662292980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1662292995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1662293025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1662293040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1662293055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1662293085000000000
