iot-oven,sensor=S1 temperature=290,humidity=30 1688212800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1688212815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1688212845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1688212860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1688212875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1688212905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1688212920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1688212935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1688212965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1688212980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1688212995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1688213025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1688213040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1688213055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1688213085000000000
