iot-oven,sensor=S1 temperature=290,humidity=30 1751889600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1751889615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1751889645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1751889660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1751889675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1751889705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1751889720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1751889735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1751889765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1751889780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1751889795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1751889825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1751889840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1751889855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1751889885000000000
