iot-oven,sensor=S1 temperature=290,humidity=30 1649246400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1649246415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1649246445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1649246460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1649246475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1649246505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1649246520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1649246535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1649246565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1649246580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1649246595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1649246625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1649246640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1649246655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1649246685000000000
