iot-oven,sensor=S1 temperature=290,humidity=30 1764072000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1764072015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1764072045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1764072060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1764072075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1764072105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1764072120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1764072135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1764072165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1764072180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1764072195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1764072225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1764072240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1764072255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1764072285000000000
