iot-oven,sensor=S1 temperature=290,humidity=30 1759665600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1759665615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1759665645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1759665660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1759665675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1759665705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1759665720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1759665735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1759665765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1759665780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1759665795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1759665825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1759665840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1759665855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1759665885000000000
