iot-oven,sensor=S1 temperature=290,humidity=30 1743595200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1743595215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1743595245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1743595260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1743595275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1743595305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1743595320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1743595335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1743595365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1743595380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1743595395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1743595425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1743595440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1743595455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1743595485000000000
