iot-oven,sensor=S1 temperature=290,humidity=30 1761566400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1761566415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1761566445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1761566460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1761566475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1761566505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1761566520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1761566535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1761566565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1761566580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1761566595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1761566625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1761566640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1761566655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1761566685000000000
