iot-oven,sensor=S1 temperature=290,humidity=30 1718539200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1718539215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1718539245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1718539260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1718539275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1718539305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1718539320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1718539335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1718539365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1718539380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1718539395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1718539425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1718539440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1718539455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1718539485000000000
