iot-oven,sensor=S1 temperature=290,humidity=30 1748433600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1748433615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1748433645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1748433660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1748433675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1748433705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1748433720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1748433735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1748433765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1748433780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1748433795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1748433825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1748433840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1748433855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1748433885000000000
