iot-oven,sensor=S1 temperature=290,humidity=30 1702641600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1702641615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1702641645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1702641660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1702641675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1702641705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1702641720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1702641735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1702641765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1702641780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1702641795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1702641825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1702641840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1702641855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1702641885000000000
