iot-oven,sensor=S1 temperature=290,humidity=30 1663588800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1663588815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1663588845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1663588860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1663588875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1663588905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1663588920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1663588935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1663588965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1663588980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1663588995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1663589025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1663589040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1663589055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1663589085000000000
