iot-oven,sensor=S1 temperature=290,humidity=30 1781006400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1781006415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1781006445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1781006460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1781006475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1781006505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1781006520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1781006535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1781006565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1781006580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1781006595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1781006625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1781006640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1781006655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1781006685000000000
