iot-oven,sensor=S1 temperature=290,humidity=30 1657713600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1657713615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1657713645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1657713660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1657713675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1657713705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1657713720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1657713735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1657713765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1657713780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1657713795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1657713825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1657713840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1657713855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1657713885000000000
