iot-oven,sensor=S1 temperature=290,humidity=30 1748088000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1748088015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1748088045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1748088060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1748088075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1748088105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1748088120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1748088135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1748088165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1748088180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1748088195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1748088225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1748088240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1748088255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1748088285000000000
