iot-oven,sensor=S1 temperature=290,humidity=30 1782820800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1782820815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1782820845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1782820860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1782820875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1782820905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1782820920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1782820935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1782820965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1782820980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1782820995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1782821025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1782821040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1782821055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1782821085000000000
