iot-oven,sensor=S1 temperature=290,humidity=30 1662033600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1662033615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1662033645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1662033660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1662033675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1662033705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1662033720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1662033735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1662033765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1662033780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1662033795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1662033825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1662033840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1662033855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1662033885000000000
