iot-oven,sensor=S1 temperature=290,humidity=30 1740052800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1740052815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1740052845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1740052860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1740052875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1740052905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1740052920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1740052935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1740052965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1740052980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1740052995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1740053025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1740053040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1740053055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1740053085000000000
