iot-oven,sensor=S1 temperature=290,humidity=30 1738584000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1738584015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1738584045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1738584060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1738584075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1738584105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1738584120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1738584135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1738584165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1738584180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1738584195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1738584225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1738584240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1738584255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1738584285000000000
