iot-oven,sensor=S1 temperature=290,humidity=30 1655035200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1655035215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1655035245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1655035260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1655035275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1655035305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1655035320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1655035335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1655035365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1655035380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1655035395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1655035425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1655035440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1655035455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1655035485000000000
