iot-oven,sensor=S1 temperature=290,humidity=30 1662379200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1662379215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1662379245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1662379260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1662379275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1662379305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1662379320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1662379335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1662379365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1662379380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1662379395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1662379425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1662379440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1662379455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1662379485000000000
