iot-oven,sensor=S1 temperature=290,humidity=30 1676980800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1676980815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1676980845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1676980860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1676980875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1676980905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1676980920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1676980935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1676980965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1676980980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1676980995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1676981025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1676981040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1676981055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1676981085000000000
