iot-oven,sensor=S1 temperature=290,humidity=30 1661860800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1661860815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1661860845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1661860860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1661860875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1661860905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1661860920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1661860935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1661860965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1661860980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1661860995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1661861025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1661861040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1661861055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1661861085000000000
