iot-oven,sensor=S1 temperature=290,humidity=30 1722081600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1722081615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1722081645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1722081660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1722081675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1722081705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1722081720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1722081735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1722081765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1722081780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1722081795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1722081825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1722081840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1722081855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1722081885000000000
