iot-oven,sensor=S1 temperature=290,humidity=30 1669896000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1669896015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1669896045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1669896060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1669896075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1669896105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1669896120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1669896135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1669896165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1669896180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1669896195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1669896225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1669896240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1669896255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1669896285000000000
