iot-oven,sensor=S1 temperature=290,humidity=30 1713700800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1713700815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1713700845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1713700860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1713700875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1713700905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1713700920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1713700935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1713700965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1713700980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1713700995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1713701025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1713701040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1713701055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1713701085000000000
