iot-oven,sensor=S1 temperature=290,humidity=30 1688558400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1688558415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1688558445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1688558460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1688558475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1688558505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1688558520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1688558535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1688558565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1688558580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1688558595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1688558625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1688558640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1688558655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1688558685000000000
