iot-oven,sensor=S1 temperature=290,humidity=30 1646568000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1646568015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1646568045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1646568060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1646568075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1646568105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1646568120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1646568135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1646568165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1646568180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1646568195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1646568225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1646568240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1646568255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1646568285000000000
