iot-oven,sensor=S1 temperature=290,humidity=30 1769947200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1769947215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1769947245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1769947260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1769947275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1769947305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1769947320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1769947335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1769947365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1769947380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1769947395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1769947425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1769947440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1769947455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1769947485000000000
