iot-oven,sensor=S1 temperature=290,humidity=30 1706011200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1706011215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1706011245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1706011260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1706011275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1706011305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1706011320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1706011335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1706011365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1706011380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1706011395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1706011425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1706011440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1706011455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1706011485000000000
