iot-oven,sensor=S1 temperature=290,humidity=30 1682510400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1682510415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1682510445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1682510460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1682510475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1682510505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1682510520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1682510535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1682510565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1682510580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1682510595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1682510625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1682510640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1682510655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1682510685000000000
