iot-oven,sensor=S1 temperature=290,humidity=30 1750507200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1750507215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1750507245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1750507260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1750507275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1750507305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1750507320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1750507335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1750507365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1750507380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1750507395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1750507425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1750507440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1750507455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1750507485000000000
