iot-oven,sensor=S1 temperature=290,humidity=30 1707048000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1707048015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1707048045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1707048060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1707048075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1707048105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1707048120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1707048135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1707048165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1707048180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1707048195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1707048225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1707048240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1707048255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1707048285000000000
