iot-oven,sensor=S1 temperature=290,humidity=30 1732536000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1732536015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1732536045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1732536060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1732536075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1732536105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1732536120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1732536135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1732536165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1732536180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1732536195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1732536225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1732536240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1732536255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1732536285000000000
