iot-oven,sensor=S1 temperature=290,humidity=30 1707393600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1707393615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1707393645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1707393660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1707393675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1707393705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1707393720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1707393735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1707393765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1707393780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1707393795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1707393825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1707393840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1707393855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1707393885000000000
