iot-oven,sensor=S1 temperature=290,humidity=30 1685534400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1685534415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1685534445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1685534460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1685534475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1685534505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1685534520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1685534535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1685534565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1685534580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1685534595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1685534625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1685534640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1685534655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1685534685000000000
