iot-oven,sensor=S1 temperature=290,humidity=30 1650888000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1650888015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1650888045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1650888060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1650888075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1650888105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1650888120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1650888135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1650888165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1650888180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1650888195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1650888225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1650888240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1650888255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1650888285000000000
