iot-oven,sensor=S1 temperature=290,humidity=30 1726488000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1726488015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1726488045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1726488060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1726488075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1726488105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1726488120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1726488135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1726488165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1726488180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1726488195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1726488225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1726488240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1726488255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1726488285000000000
