iot-oven,sensor=S1 temperature=290,humidity=30 1675684800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1675684815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1675684845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1675684860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1675684875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1675684905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1675684920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1675684935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1675684965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1675684980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1675684995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1675685025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1675685040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1675685055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1675685085000000000
