iot-oven,sensor=S1 temperature=290,humidity=30 1727784000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1727784015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1727784045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1727784060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1727784075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1727784105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1727784120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1727784135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1727784165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1727784180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1727784195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1727784225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1727784240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1727784255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1727784285000000000
