iot-oven,sensor=S1 temperature=290,humidity=30 1760356800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1760356815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1760356845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1760356860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1760356875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1760356905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1760356920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1760356935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1760356965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1760356980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1760356995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1760357025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1760357040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1760357055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1760357085000000000
