iot-oven,sensor=S1 temperature=290,humidity=30 1704974400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1704974415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1704974445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1704974460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1704974475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1704974505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1704974520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1704974535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1704974565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1704974580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1704974595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1704974625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1704974640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1704974655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1704974685000000000
