iot-oven,sensor=S1 temperature=290,humidity=30 1698926400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1698926415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1698926445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1698926460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1698926475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1698926505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1698926520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1698926535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1698926565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1698926580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1698926595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1698926625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1698926640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1698926655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1698926685000000000
