iot-oven,sensor=S1 temperature=290,humidity=30 1735646400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1735646415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1735646445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1735646460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1735646475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1735646505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1735646520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1735646535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1735646565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1735646580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1735646595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1735646625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1735646640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1735646655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1735646685000000000
