iot-oven,sensor=S1 temperature=290,humidity=30 1763899200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1763899215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1763899245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1763899260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1763899275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1763899305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1763899320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1763899335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1763899365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1763899380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1763899395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1763899425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1763899440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1763899455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1763899485000000000
