iot-oven,sensor=S1 temperature=290,humidity=30 1752235200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1752235215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1752235245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1752235260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1752235275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1752235305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1752235320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1752235335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1752235365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1752235380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1752235395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1752235425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1752235440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1752235455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1752235485000000000
