iot-oven,sensor=S1 temperature=290,humidity=30 1649073600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1649073615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1649073645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1649073660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1649073675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1649073705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1649073720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1649073735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1649073765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1649073780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1649073795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1649073825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1649073840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1649073855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1649073885000000000
