iot-oven,sensor=S1 temperature=290,humidity=30 1779105600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1779105615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1779105645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1779105660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1779105675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1779105705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1779105720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1779105735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1779105765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1779105780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1779105795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1779105825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1779105840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1779105855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1779105885000000000
