iot-oven,sensor=S1 temperature=290,humidity=30 1658836800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1658836815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1658836845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1658836860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1658836875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1658836905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1658836920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1658836935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1658836965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1658836980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1658836995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1658837025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1658837040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1658837055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1658837085000000000
