iot-oven,sensor=S1 temperature=290,humidity=30 1681041600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1681041615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1681041645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1681041660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1681041675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1681041705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1681041720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1681041735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1681041765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1681041780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1681041795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1681041825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1681041840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1681041855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1681041885000000000
