iot-oven,sensor=S1 temperature=290,humidity=30 1717070400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1717070415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1717070445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1717070460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1717070475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1717070505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1717070520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1717070535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1717070565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1717070580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1717070595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1717070625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1717070640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1717070655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1717070685000000000
