iot-oven,sensor=S1 temperature=290,humidity=30 1688472000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1688472015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1688472045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1688472060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1688472075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1688472105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1688472120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1688472135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1688472165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1688472180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1688472195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1688472225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1688472240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1688472255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1688472285000000000
