iot-oven,sensor=S1 temperature=290,humidity=30 1779192000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1779192015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1779192045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1779192060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1779192075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1779192105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1779192120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1779192135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1779192165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1779192180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1779192195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1779192225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1779192240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1779192255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1779192285000000000
