iot-oven,sensor=S1 temperature=290,humidity=30 1647345600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1647345615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1647345645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1647345660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1647345675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1647345705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1647345720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1647345735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1647345765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1647345780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1647345795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1647345825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1647345840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1647345855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1647345885000000000
