iot-oven,sensor=S1 temperature=290,humidity=30 1701777600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1701777615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1701777645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1701777660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1701777675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1701777705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1701777720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1701777735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1701777765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1701777780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1701777795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1701777825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1701777840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1701777855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1701777885000000000
