iot-oven,sensor=S1 temperature=290,humidity=30 1762776000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1762776015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1762776045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1762776060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1762776075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1762776105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1762776120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1762776135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1762776165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1762776180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1762776195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1762776225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1762776240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1762776255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1762776285000000000
