iot-oven,sensor=S1 temperature=290,humidity=30 1688904000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1688904015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1688904045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1688904060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1688904075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1688904105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1688904120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1688904135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1688904165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1688904180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1688904195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1688904225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1688904240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1688904255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1688904285000000000
