iot-oven,sensor=S1 temperature=290,humidity=30 1784894400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1784894415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1784894445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1784894460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1784894475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1784894505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1784894520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1784894535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1784894565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1784894580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1784894595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1784894625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1784894640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1784894655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1784894685000000000
