iot-oven,sensor=S1 temperature=290,humidity=30 1738843200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1738843215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1738843245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1738843260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1738843275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1738843305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1738843320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1738843335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1738843365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1738843380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1738843395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1738843425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1738843440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1738843455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1738843485000000000
