iot-oven,sensor=S1 temperature=290,humidity=30 1702382400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1702382415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1702382445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1702382460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1702382475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1702382505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1702382520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1702382535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1702382565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1702382580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1702382595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1702382625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1702382640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1702382655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1702382685000000000
