iot-oven,sensor=S1 temperature=290,humidity=30 1684324800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1684324815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1684324845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1684324860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1684324875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1684324905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1684324920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1684324935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1684324965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1684324980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1684324995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1684325025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1684325040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1684325055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1684325085000000000
