iot-oven,sensor=S1 temperature=290,humidity=30 1721131200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1721131215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1721131245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1721131260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1721131275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1721131305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1721131320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1721131335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1721131365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1721131380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1721131395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1721131425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1721131440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1721131455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1721131485000000000
