iot-oven,sensor=S1 temperature=290,humidity=30 1681992000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1681992015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1681992045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1681992060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1681992075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1681992105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1681992120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1681992135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1681992165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1681992180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1681992195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1681992225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1681992240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1681992255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1681992285000000000
