iot-oven,sensor=S1 temperature=290,humidity=30 1713614400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1713614415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1713614445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1713614460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1713614475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1713614505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1713614520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1713614535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1713614565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1713614580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1713614595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1713614625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1713614640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1713614655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1713614685000000000
