iot-oven,sensor=S1 temperature=290,humidity=30 1774440000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1774440015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1774440045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1774440060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1774440075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1774440105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1774440120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1774440135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1774440165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1774440180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1774440195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1774440225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1774440240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1774440255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1774440285000000000
