iot-oven,sensor=S1 temperature=290,humidity=30 1768305600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1768305615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1768305645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1768305660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1768305675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1768305705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1768305720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1768305735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1768305765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1768305780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1768305795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1768305825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1768305840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1768305855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1768305885000000000
