iot-oven,sensor=S1 temperature=290,humidity=30 1781524800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1781524815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1781524845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1781524860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1781524875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1781524905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1781524920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1781524935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1781524965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1781524980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1781524995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1781525025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1781525040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1781525055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1781525085000000000
