iot-oven,sensor=S1 temperature=290,humidity=30 1696075200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1696075215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1696075245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1696075260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1696075275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1696075305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1696075320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1696075335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1696075365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1696075380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1696075395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1696075425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1696075440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1696075455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1696075485000000000
