iot-oven,sensor=S1 temperature=290,humidity=30 1707134400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1707134415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1707134445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1707134460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1707134475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1707134505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1707134520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1707134535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1707134565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1707134580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1707134595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1707134625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1707134640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1707134655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1707134685000000000
