iot-oven,sensor=S1 temperature=290,humidity=30 1729598400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1729598415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1729598445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1729598460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1729598475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1729598505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1729598520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1729598535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1729598565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1729598580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1729598595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1729598625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1729598640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1729598655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1729598685000000000
