iot-oven,sensor=S1 temperature=290,humidity=30 1684411200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1684411215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1684411245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1684411260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1684411275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1684411305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1684411320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1684411335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1684411365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1684411380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1684411395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1684411425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1684411440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1684411455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1684411485000000000
