iot-oven,sensor=S1 temperature=290,humidity=30 1758369600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1758369615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1758369645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1758369660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1758369675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1758369705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1758369720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1758369735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1758369765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1758369780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1758369795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1758369825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1758369840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1758369855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1758369885000000000
