iot-oven,sensor=S1 temperature=290,humidity=30 1651752000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1651752015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1651752045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1651752060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1651752075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1651752105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1651752120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1651752135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1651752165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1651752180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1651752195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1651752225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1651752240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1651752255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1651752285000000000
