iot-oven,sensor=S1 temperature=290,humidity=30 1668427200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1668427215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1668427245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1668427260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1668427275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1668427305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1668427320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1668427335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1668427365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1668427380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1668427395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1668427425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1668427440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1668427455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1668427485000000000
