iot-oven,sensor=S1 temperature=290,humidity=30 1762689600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1762689615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1762689645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1762689660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1762689675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1762689705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1762689720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1762689735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1762689765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1762689780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1762689795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1762689825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1762689840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1762689855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1762689885000000000
