iot-oven,sensor=S1 temperature=290,humidity=30 1780228800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1780228815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1780228845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1780228860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1780228875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1780228905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1780228920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1780228935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1780228965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1780228980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1780228995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1780229025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1780229040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1780229055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1780229085000000000
