iot-oven,sensor=S1 temperature=290,humidity=30 1743508800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1743508815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1743508845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1743508860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1743508875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1743508905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1743508920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1743508935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1743508965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1743508980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1743508995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1743509025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1743509040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1743509055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1743509085000000000
