iot-oven,sensor=S1 temperature=290,humidity=30 1769774400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1769774415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1769774445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1769774460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1769774475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1769774505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1769774520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1769774535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1769774565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1769774580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1769774595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1769774625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1769774640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1769774655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1769774685000000000
