iot-oven,sensor=S1 temperature=290,humidity=30 1680004800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1680004815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1680004845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1680004860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1680004875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1680004905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1680004920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1680004935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1680004965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1680004980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1680004995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1680005025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1680005040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1680005055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1680005085000000000
