iot-oven,sensor=S1 temperature=290,humidity=30 1772712000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1772712015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1772712045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1772712060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1772712075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1772712105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1772712120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1772712135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1772712165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1772712180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1772712195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1772712225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1772712240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1772712255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1772712285000000000
