iot-oven,sensor=S1 temperature=290,humidity=30 1684584000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1684584015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1684584045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1684584060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1684584075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1684584105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1684584120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1684584135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1684584165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1684584180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1684584195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1684584225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1684584240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1684584255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1684584285000000000
