iot-oven,sensor=S1 temperature=290,humidity=30 1668254400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1668254415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1668254445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1668254460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1668254475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1668254505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1668254520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1668254535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1668254565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1668254580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1668254595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1668254625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1668254640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1668254655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1668254685000000000
