iot-oven,sensor=S1 temperature=290,humidity=30 1760097600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1760097615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1760097645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1760097660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1760097675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1760097705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1760097720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1760097735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1760097765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1760097780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1760097795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1760097825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1760097840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1760097855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1760097885000000000
