iot-oven,sensor=S1 temperature=290,humidity=30 1728734400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1728734415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1728734445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1728734460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1728734475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1728734505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1728734520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1728734535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1728734565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1728734580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1728734595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1728734625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1728734640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1728734655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1728734685000000000
