iot-oven,sensor=S1 temperature=290,humidity=30 1771588800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1771588815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1771588845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1771588860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1771588875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1771588905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1771588920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1771588935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1771588965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1771588980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1771588995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1771589025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1771589040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1771589055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1771589085000000000
