iot-oven,sensor=S1 temperature=290,humidity=30 1695988800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1695988815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1695988845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1695988860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1695988875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1695988905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1695988920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1695988935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1695988965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1695988980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1695988995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1695989025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1695989040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1695989055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1695989085000000000
