iot-oven,sensor=S1 temperature=290,humidity=30 1674043200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1674043215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1674043245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1674043260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1674043275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1674043305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1674043320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1674043335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1674043365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1674043380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1674043395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1674043425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1674043440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1674043455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1674043485000000000
