iot-oven,sensor=S1 temperature=290,humidity=30 1665835200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1665835215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1665835245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1665835260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1665835275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1665835305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1665835320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1665835335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1665835365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1665835380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1665835395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1665835425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1665835440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1665835455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1665835485000000000
