iot-oven,sensor=S1 temperature=290,humidity=30 1665057600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1665057615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1665057645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1665057660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1665057675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1665057705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1665057720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1665057735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1665057765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1665057780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1665057795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1665057825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1665057840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1665057855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1665057885000000000
