iot-oven,sensor=S1 temperature=290,humidity=30 1766145600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1766145615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1766145645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1766145660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1766145675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1766145705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1766145720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1766145735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1766145765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1766145780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1766145795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1766145825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1766145840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1766145855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1766145885000000000
