iot-oven,sensor=S1 temperature=290,humidity=30 1704283200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1704283215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1704283245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1704283260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1704283275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1704283305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1704283320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1704283335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1704283365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1704283380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1704283395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1704283425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1704283440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1704283455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1704283485000000000
