iot-oven,sensor=S1 temperature=290,humidity=30 1678622400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1678622415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1678622445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1678622460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1678622475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1678622505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1678622520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1678622535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1678622565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1678622580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1678622595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1678622625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1678622640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1678622655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1678622685000000000
