iot-oven,sensor=S1 temperature=290,humidity=30 1709121600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1709121615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1709121645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1709121660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1709121675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1709121705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1709121720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1709121735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1709121765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1709121780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1709121795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1709121825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1709121840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1709121855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1709121885000000000
