iot-oven,sensor=S1 temperature=290,humidity=30 1710590400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1710590415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1710590445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1710590460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1710590475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1710590505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1710590520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1710590535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1710590565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1710590580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1710590595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1710590625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1710590640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1710590655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1710590685000000000
