iot-oven,sensor=S1 temperature=290,humidity=30 1762516800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1762516815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1762516845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1762516860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1762516875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1762516905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1762516920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1762516935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1762516965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1762516980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1762516995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1762517025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1762517040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1762517055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1762517085000000000
