iot-oven,sensor=S1 temperature=290,humidity=30 1710849600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1710849615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1710849645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1710849660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1710849675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1710849705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1710849720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1710849735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1710849765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1710849780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1710849795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1710849825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1710849840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1710849855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1710849885000000000
