iot-oven,sensor=S1 temperature=290,humidity=30 1744804800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1744804815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1744804845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1744804860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1744804875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1744804905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1744804920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1744804935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1744804965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1744804980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1744804995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1744805025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1744805040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1744805055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1744805085000000000
