iot-oven,sensor=S1 temperature=290,humidity=30 1758283200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1758283215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1758283245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1758283260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1758283275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1758283305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1758283320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1758283335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1758283365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1758283380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1758283395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1758283425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1758283440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1758283455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1758283485000000000
