iot-oven,sensor=S1 temperature=290,humidity=30 1730462400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1730462415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1730462445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1730462460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1730462475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1730462505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1730462520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1730462535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1730462565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1730462580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1730462595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1730462625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1730462640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1730462655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1730462685000000000
