iot-oven,sensor=S1 temperature=290,humidity=30 1765713600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1765713615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1765713645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1765713660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1765713675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1765713705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1765713720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1765713735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1765713765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1765713780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1765713795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1765713825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1765713840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1765713855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1765713885000000000
