iot-oven,sensor=S1 temperature=290,humidity=30 1671969600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1671969615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1671969645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1671969660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1671969675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1671969705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1671969720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1671969735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1671969765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1671969780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1671969795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1671969825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1671969840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1671969855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1671969885000000000
