iot-oven,sensor=S1 temperature=290,humidity=30 1662724800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1662724815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1662724845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1662724860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1662724875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1662724905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1662724920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1662724935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1662724965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1662724980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1662724995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1662725025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1662725040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1662725055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1662725085000000000
