iot-oven,sensor=S1 temperature=290,humidity=30 1750939200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1750939215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1750939245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1750939260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1750939275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1750939305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1750939320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1750939335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1750939365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1750939380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1750939395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1750939425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1750939440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1750939455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1750939485000000000
