iot-oven,sensor=S1 temperature=290,humidity=30 1716292800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1716292815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1716292845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1716292860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1716292875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1716292905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1716292920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1716292935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1716292965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1716292980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1716292995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1716293025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1716293040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1716293055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1716293085000000000
