iot-oven,sensor=S1 temperature=290,humidity=30 1736942400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1736942415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1736942445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1736942460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1736942475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1736942505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1736942520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1736942535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1736942565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1736942580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1736942595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1736942625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1736942640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1736942655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1736942685000000000
