iot-oven,sensor=S1 temperature=290,humidity=30 1726747200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1726747215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1726747245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1726747260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1726747275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1726747305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1726747320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1726747335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1726747365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1726747380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1726747395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1726747425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1726747440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1726747455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1726747485000000000
