iot-oven,sensor=S1 temperature=290,humidity=30 1675166400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1675166415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1675166445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1675166460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1675166475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1675166505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1675166520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1675166535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1675166565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1675166580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1675166595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1675166625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1675166640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1675166655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1675166685000000000
