iot-oven,sensor=S1 temperature=290,humidity=30 1650456000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1650456015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1650456045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1650456060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1650456075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1650456105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1650456120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1650456135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1650456165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1650456180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1650456195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1650456225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1650456240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1650456255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1650456285000000000
