iot-oven,sensor=S1 temperature=290,humidity=30 1714046400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1714046415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1714046445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1714046460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1714046475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1714046505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1714046520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1714046535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1714046565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1714046580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1714046595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1714046625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1714046640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1714046655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1714046685000000000
