iot-oven,sensor=S1 temperature=290,humidity=30 1742126400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1742126415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1742126445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1742126460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1742126475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1742126505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1742126520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1742126535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1742126565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1742126580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1742126595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1742126625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1742126640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1742126655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1742126685000000000
