iot-oven,sensor=S1 temperature=290,humidity=30 1703246400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1703246415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1703246445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1703246460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1703246475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1703246505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1703246520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1703246535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1703246565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1703246580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1703246595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1703246625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1703246640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1703246655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1703246685000000000
