iot-oven,sensor=S1 temperature=290,humidity=30 1743422400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1743422415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1743422445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1743422460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1743422475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1743422505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1743422520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1743422535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1743422565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1743422580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1743422595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1743422625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1743422640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1743422655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1743422685000000000
