iot-oven,sensor=S1 temperature=290,humidity=30 1767009600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1767009615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1767009645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1767009660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1767009675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1767009705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1767009720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1767009735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1767009765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1767009780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1767009795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1767009825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1767009840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1767009855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1767009885000000000
