iot-oven,sensor=S1 temperature=290,humidity=30 1681905600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1681905615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1681905645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1681905660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1681905675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1681905705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1681905720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1681905735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1681905765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1681905780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1681905795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1681905825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1681905840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1681905855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1681905885000000000
