iot-oven,sensor=S1 temperature=290,humidity=30 1695384000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1695384015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1695384045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1695384060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1695384075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1695384105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1695384120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1695384135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1695384165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1695384180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1695384195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1695384225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1695384240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1695384255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1695384285000000000
