iot-oven,sensor=S1 temperature=290,humidity=30 1659355200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1659355215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1659355245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1659355260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1659355275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1659355305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1659355320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1659355335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1659355365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1659355380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1659355395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1659355425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1659355440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1659355455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1659355485000000000
