iot-oven,sensor=S1 temperature=290,humidity=30 1784289600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1784289615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1784289645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1784289660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1784289675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1784289705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1784289720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1784289735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1784289765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1784289780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1784289795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1784289825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1784289840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1784289855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1784289885000000000
