iot-oven,sensor=S1 temperature=290,humidity=30 1685448000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1685448015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1685448045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1685448060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1685448075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1685448105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1685448120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1685448135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1685448165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1685448180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1685448195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1685448225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1685448240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1685448255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1685448285000000000
