iot-oven,sensor=S1 temperature=290,humidity=30 1758628800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1758628815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1758628845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1758628860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1758628875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1758628905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1758628920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1758628935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1758628965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1758628980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1758628995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1758629025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1758629040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1758629055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1758629085000000000
