iot-oven,sensor=S1 temperature=290,humidity=30 1750766400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1750766415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1750766445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1750766460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1750766475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1750766505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1750766520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1750766535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1750766565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1750766580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1750766595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1750766625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1750766640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1750766655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1750766685000000000
