iot-oven,sensor=S1 temperature=290,humidity=30 1672228800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1672228815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1672228845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1672228860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1672228875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1672228905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1672228920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1672228935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1672228965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1672228980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1672228995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1672229025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1672229040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1672229055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1672229085000000000
