iot-oven,sensor=S1 temperature=290,humidity=30 1783944000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1783944015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1783944045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1783944060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1783944075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1783944105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1783944120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1783944135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1783944165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1783944180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1783944195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1783944225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1783944240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1783944255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1783944285000000000
