iot-oven,sensor=S1 temperature=290,humidity=30 1738756800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1738756815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1738756845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1738756860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1738756875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1738756905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1738756920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1738756935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1738756965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1738756980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1738756995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1738757025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1738757040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1738757055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1738757085000000000
