iot-oven,sensor=S1 temperature=290,humidity=30 1713182400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1713182415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1713182445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1713182460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1713182475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1713182505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1713182520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1713182535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1713182565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1713182580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1713182595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1713182625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1713182640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1713182655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1713182685000000000
