iot-oven,sensor=S1 temperature=290,humidity=30 1748347200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1748347215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1748347245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1748347260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1748347275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1748347305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1748347320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1748347335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1748347365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1748347380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1748347395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1748347425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1748347440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1748347455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1748347485000000000
