iot-oven,sensor=S1 temperature=290,humidity=30 1729252800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1729252815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1729252845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1729252860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1729252875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1729252905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1729252920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1729252935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1729252965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1729252980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1729252995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1729253025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1729253040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1729253055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1729253085000000000
