iot-oven,sensor=S1 temperature=290,humidity=30 1754308800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1754308815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1754308845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1754308860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1754308875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1754308905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1754308920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1754308935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1754308965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1754308980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1754308995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1754309025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1754309040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1754309055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1754309085000000000
