iot-oven,sensor=S1 temperature=290,humidity=30 1715688000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1715688015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1715688045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1715688060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1715688075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1715688105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1715688120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1715688135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1715688165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1715688180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1715688195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1715688225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1715688240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1715688255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1715688285000000000
