iot-oven,sensor=S1 temperature=290,humidity=30 1699790400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1699790415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1699790445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1699790460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1699790475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1699790505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1699790520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1699790535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1699790565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1699790580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1699790595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1699790625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1699790640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1699790655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1699790685000000000
