iot-oven,sensor=S1 temperature=290,humidity=30 1673956800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1673956815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1673956845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1673956860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1673956875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1673956905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1673956920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1673956935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1673956965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1673956980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1673956995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1673957025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1673957040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1673957055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1673957085000000000
