iot-oven,sensor=S1 temperature=290,humidity=30 1735992000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1735992015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1735992045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1735992060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1735992075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1735992105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1735992120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1735992135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1735992165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1735992180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1735992195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1735992225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1735992240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1735992255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1735992285000000000
