iot-oven,sensor=S1 temperature=290,humidity=30 1701432000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1701432015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1701432045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1701432060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1701432075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1701432105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1701432120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1701432135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1701432165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1701432180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1701432195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1701432225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1701432240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1701432255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1701432285000000000
