iot-oven,sensor=S1 temperature=290,humidity=30 1660824000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1660824015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1660824045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1660824060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1660824075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1660824105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1660824120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1660824135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1660824165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1660824180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1660824195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1660824225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1660824240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1660824255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1660824285000000000
