iot-oven,sensor=S1 temperature=290,humidity=30 1773662400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1773662415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1773662445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1773662460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1773662475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1773662505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1773662520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1773662535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1773662565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1773662580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1773662595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1773662625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1773662640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1773662655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1773662685000000000
