iot-oven,sensor=S1 temperature=290,humidity=30 1778500800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1778500815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1778500845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1778500860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1778500875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1778500905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1778500920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1778500935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1778500965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1778500980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1778500995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1778501025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1778501040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1778501055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1778501085000000000
