iot-oven,sensor=S1 temperature=290,humidity=30 1683115200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1683115215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1683115245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1683115260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1683115275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1683115305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1683115320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1683115335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1683115365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1683115380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1683115395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1683115425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1683115440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1683115455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1683115485000000000
