iot-oven,sensor=S1 temperature=290,humidity=30 1718280000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1718280015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1718280045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1718280060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1718280075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1718280105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1718280120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1718280135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1718280165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1718280180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1718280195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1718280225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1718280240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1718280255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1718280285000000000
