iot-oven,sensor=S1 temperature=290,humidity=30 1664712000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1664712015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1664712045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1664712060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1664712075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1664712105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1664712120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1664712135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1664712165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1664712180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1664712195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1664712225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1664712240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1664712255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1664712285000000000
