iot-oven,sensor=S1 temperature=290,humidity=30 1745150400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1745150415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1745150445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1745150460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1745150475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1745150505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1745150520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1745150535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1745150565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1745150580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1745150595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1745150625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1745150640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1745150655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1745150685000000000
