iot-oven,sensor=S1 temperature=290,humidity=30 1691668800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1691668815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1691668845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1691668860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1691668875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1691668905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1691668920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1691668935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1691668965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1691668980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1691668995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1691669025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1691669040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1691669055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1691669085000000000
