iot-oven,sensor=S1 temperature=290,humidity=30 1693224000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1693224015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1693224045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1693224060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1693224075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1693224105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1693224120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1693224135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1693224165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1693224180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1693224195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1693224225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1693224240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1693224255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1693224285000000000
