iot-oven,sensor=S1 temperature=290,humidity=30 1709726400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1709726415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1709726445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1709726460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1709726475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1709726505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1709726520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1709726535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1709726565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1709726580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1709726595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1709726625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1709726640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1709726655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1709726685000000000
