iot-oven,sensor=S1 temperature=290,humidity=30 1711454400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1711454415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1711454445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1711454460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1711454475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1711454505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1711454520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1711454535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1711454565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1711454580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1711454595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1711454625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1711454640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1711454655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1711454685000000000
