iot-oven,sensor=S1 temperature=290,humidity=30 1706356800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1706356815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1706356845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1706356860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1706356875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1706356905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1706356920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1706356935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1706356965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1706356980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1706356995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1706357025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1706357040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1706357055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1706357085000000000
