iot-oven,sensor=S1 temperature=290,humidity=30 1661428800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1661428815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1661428845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1661428860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1661428875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1661428905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1661428920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1661428935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1661428965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1661428980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1661428995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1661429025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1661429040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1661429055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1661429085000000000
