iot-oven,sensor=S1 temperature=290,humidity=30 1670846400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1670846415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1670846445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1670846460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1670846475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1670846505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1670846520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1670846535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1670846565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1670846580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1670846595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1670846625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1670846640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1670846655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1670846685000000000
