iot-oven,sensor=S1 temperature=290,humidity=30 1674129600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1674129615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1674129645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1674129660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1674129675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1674129705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1674129720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1674129735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1674129765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1674129780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1674129795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1674129825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1674129840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1674129855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1674129885000000000
