iot-oven,sensor=S1 temperature=290,humidity=30 1666872000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1666872015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1666872045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1666872060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1666872075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1666872105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1666872120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1666872135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1666872165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1666872180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1666872195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1666872225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1666872240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1666872255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1666872285000000000
