iot-oven,sensor=S1 temperature=290,humidity=30 1720785600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1720785615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1720785645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1720785660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1720785675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1720785705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1720785720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1720785735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1720785765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1720785780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1720785795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1720785825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1720785840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1720785855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1720785885000000000
