iot-oven,sensor=S1 temperature=290,humidity=30 1648555200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1648555215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1648555245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1648555260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1648555275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1648555305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1648555320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1648555335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1648555365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1648555380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1648555395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1648555425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1648555440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1648555455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1648555485000000000
