iot-oven,sensor=S1 temperature=290,humidity=30 1659960000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1659960015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1659960045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1659960060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1659960075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1659960105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1659960120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1659960135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1659960165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1659960180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1659960195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1659960225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1659960240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1659960255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1659960285000000000
