iot-oven,sensor=S1 temperature=290,humidity=30 1748692800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1748692815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1748692845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1748692860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1748692875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1748692905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1748692920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1748692935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1748692965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1748692980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1748692995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1748693025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1748693040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1748693055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1748693085000000000
