iot-oven,sensor=S1 temperature=290,humidity=30 1698667200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1698667215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1698667245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1698667260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1698667275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1698667305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1698667320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1698667335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1698667365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1698667380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1698667395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1698667425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1698667440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1698667455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1698667485000000000
