iot-oven,sensor=S1 temperature=290,humidity=30 1690632000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1690632015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1690632045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1690632060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1690632075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1690632105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1690632120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1690632135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1690632165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1690632180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1690632195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1690632225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1690632240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1690632255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1690632285000000000
