iot-oven,sensor=S1 temperature=290,humidity=30 1686139200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1686139215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1686139245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1686139260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1686139275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1686139305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1686139320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1686139335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1686139365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1686139380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1686139395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1686139425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1686139440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1686139455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1686139485000000000
