iot-oven,sensor=S1 temperature=290,humidity=30 1742990400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1742990415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1742990445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1742990460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1742990475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1742990505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1742990520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1742990535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1742990565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1742990580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1742990595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1742990625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1742990640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1742990655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1742990685000000000
