iot-oven,sensor=S1 temperature=290,humidity=30 1744200000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1744200015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1744200045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1744200060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1744200075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1744200105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1744200120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1744200135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1744200165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1744200180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1744200195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1744200225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1744200240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1744200255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1744200285000000000
