iot-oven,sensor=S1 temperature=290,humidity=30 1773576000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1773576015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1773576045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1773576060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1773576075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1773576105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1773576120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1773576135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1773576165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1773576180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1773576195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1773576225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1773576240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1773576255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1773576285000000000
