iot-oven,sensor=S1 temperature=290,humidity=30 1700308800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1700308815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1700308845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1700308860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1700308875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1700308905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1700308920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1700308935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1700308965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1700308980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1700308995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1700309025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1700309040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1700309055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1700309085000000000
