iot-oven,sensor=S1 temperature=290,humidity=30 1737806400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1737806415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1737806445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1737806460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1737806475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1737806505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1737806520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1737806535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1737806565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1737806580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1737806595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1737806625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1737806640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1737806655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1737806685000000000
