iot-oven,sensor=S1 temperature=290,humidity=30 1774785600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1774785615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1774785645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1774785660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1774785675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1774785705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1774785720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1774785735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1774785765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1774785780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1774785795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1774785825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1774785840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1774785855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1774785885000000000
