iot-oven,sensor=S1 temperature=290,humidity=30 1682769600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1682769615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1682769645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1682769660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1682769675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1682769705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1682769720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1682769735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1682769765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1682769780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1682769795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1682769825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1682769840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1682769855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1682769885000000000
