iot-oven,sensor=S1 temperature=290,humidity=30 1652702400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1652702415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1652702445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1652702460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1652702475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1652702505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1652702520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1652702535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1652702565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1652702580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1652702595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1652702625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1652702640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1652702655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1652702685000000000
