iot-oven,sensor=S1 temperature=290,humidity=30 1651406400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1651406415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1651406445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1651406460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1651406475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1651406505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1651406520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1651406535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1651406565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1651406580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1651406595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1651406625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1651406640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1651406655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1651406685000000000
