iot-oven,sensor=S1 temperature=290,humidity=30 1644408000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1644408015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1644408045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1644408060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1644408075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1644408105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1644408120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1644408135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1644408165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1644408180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1644408195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1644408225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1644408240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1644408255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1644408285000000000
