iot-oven,sensor=S1 temperature=290,humidity=30 1751630400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1751630415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1751630445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1751630460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1751630475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1751630505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1751630520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1751630535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1751630565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1751630580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1751630595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1751630625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1751630640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1751630655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1751630685000000000
