iot-oven,sensor=S1 temperature=290,humidity=30 1713268800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1713268815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1713268845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1713268860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1713268875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1713268905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1713268920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1713268935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1713268965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1713268980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1713268995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1713269025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1713269040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1713269055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1713269085000000000
