iot-oven,sensor=S1 temperature=290,humidity=30 1710763200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1710763215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1710763245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1710763260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1710763275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1710763305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1710763320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1710763335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1710763365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1710763380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1710763395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1710763425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1710763440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1710763455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1710763485000000000
