iot-oven,sensor=S1 temperature=290,humidity=30 1747310400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1747310415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1747310445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1747310460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1747310475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1747310505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1747310520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1747310535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1747310565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1747310580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1747310595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1747310625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1747310640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1747310655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1747310685000000000
