iot-oven,sensor=S1 temperature=290,humidity=30 1721476800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1721476815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1721476845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1721476860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1721476875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1721476905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1721476920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1721476935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1721476965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1721476980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1721476995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1721477025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1721477040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1721477055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1721477085000000000
