iot-oven,sensor=S1 temperature=290,humidity=30 1697803200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1697803215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1697803245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1697803260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1697803275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1697803305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1697803320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1697803335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1697803365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1697803380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1697803395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1697803425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1697803440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1697803455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1697803485000000000
