iot-oven,sensor=S1 temperature=290,humidity=30 1731067200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1731067215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1731067245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1731067260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1731067275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1731067305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1731067320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1731067335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1731067365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1731067380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1731067395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1731067425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1731067440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1731067455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1731067485000000000
