iot-oven,sensor=S1 temperature=290,humidity=30 1646654400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1646654415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1646654445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1646654460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1646654475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1646654505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1646654520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1646654535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1646654565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1646654580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1646654595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1646654625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1646654640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1646654655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1646654685000000000
