iot-oven,sensor=S1 temperature=290,humidity=30 1660392000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1660392015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1660392045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1660392060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1660392075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1660392105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1660392120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1660392135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1660392165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1660392180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1660392195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1660392225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1660392240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1660392255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1660392285000000000
