iot-oven,sensor=S1 temperature=290,humidity=30 1671451200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1671451215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1671451245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1671451260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1671451275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1671451305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1671451320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1671451335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1671451365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1671451380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1671451395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1671451425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1671451440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1671451455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1671451485000000000
