iot-oven,sensor=S1 temperature=290,humidity=30 1700827200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1700827215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1700827245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1700827260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1700827275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1700827305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1700827320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1700827335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1700827365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1700827380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1700827395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1700827425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1700827440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1700827455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1700827485000000000
