iot-oven,sensor=S1 temperature=290,humidity=30 1724673600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1724673615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1724673645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1724673660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1724673675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1724673705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1724673720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1724673735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1724673765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1724673780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1724673795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1724673825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1724673840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1724673855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1724673885000000000
