iot-oven,sensor=S1 temperature=290,humidity=30 1723377600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1723377615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1723377645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1723377660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1723377675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1723377705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1723377720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1723377735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1723377765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1723377780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1723377795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1723377825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1723377840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1723377855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1723377885000000000
