iot-oven,sensor=S1 temperature=290,humidity=30 1653998400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1653998415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1653998445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1653998460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1653998475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1653998505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1653998520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1653998535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1653998565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1653998580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1653998595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1653998625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1653998640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1653998655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1653998685000000000
