iot-oven,sensor=S1 temperature=290,humidity=30 1716120000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1716120015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1716120045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1716120060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1716120075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1716120105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1716120120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1716120135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1716120165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1716120180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1716120195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1716120225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1716120240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1716120255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1716120285000000000
