iot-oven,sensor=S1 temperature=290,humidity=30 1698148800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1698148815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1698148845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1698148860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1698148875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1698148905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1698148920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1698148935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1698148965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1698148980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1698148995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1698149025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1698149040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1698149055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1698149085000000000
