iot-oven,sensor=S1 temperature=290,humidity=30 1668081600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1668081615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1668081645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1668081660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1668081675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1668081705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1668081720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1668081735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1668081765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1668081780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1668081795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1668081825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1668081840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1668081855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1668081885000000000
