iot-oven,sensor=S1 temperature=290,humidity=30 1778155200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1778155215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1778155245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1778155260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1778155275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1778155305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1778155320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1778155335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1778155365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1778155380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1778155395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1778155425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1778155440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1778155455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1778155485000000000
