iot-oven,sensor=S1 temperature=290,humidity=30 1708257600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1708257615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1708257645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1708257660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1708257675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1708257705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1708257720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1708257735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1708257765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1708257780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1708257795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1708257825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1708257840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1708257855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1708257885000000000
