iot-oven,sensor=S1 temperature=290,humidity=30 1703764800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1703764815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1703764845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1703764860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1703764875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1703764905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1703764920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1703764935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1703764965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1703764980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1703764995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1703765025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1703765040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1703765055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1703765085000000000
