iot-oven,sensor=S1 temperature=290,humidity=30 1666094400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1666094415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1666094445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1666094460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1666094475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1666094505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1666094520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1666094535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1666094565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1666094580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1666094595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1666094625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1666094640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1666094655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1666094685000000000
