iot-oven,sensor=S1 temperature=290,humidity=30 1678190400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1678190415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1678190445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1678190460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1678190475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1678190505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1678190520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1678190535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1678190565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1678190580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1678190595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1678190625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1678190640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1678190655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1678190685000000000
