iot-oven,sensor=S1 temperature=290,humidity=30 1759320000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1759320015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1759320045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1759320060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1759320075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1759320105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1759320120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1759320135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1759320165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1759320180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1759320195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1759320225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1759320240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1759320255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1759320285000000000
