iot-oven,sensor=S1 temperature=290,humidity=30 1713960000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1713960015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1713960045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1713960060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1713960075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1713960105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1713960120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1713960135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1713960165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1713960180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1713960195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1713960225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1713960240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1713960255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1713960285000000000
