iot-oven,sensor=S1 temperature=290,humidity=30 1734004800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1734004815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1734004845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1734004860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1734004875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1734004905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1734004920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1734004935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1734004965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1734004980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1734004995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1734005025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1734005040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1734005055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1734005085000000000
