iot-oven,sensor=S1 temperature=290,humidity=30 1655899200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1655899215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1655899245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1655899260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1655899275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1655899305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1655899320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1655899335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1655899365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1655899380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1655899395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1655899425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1655899440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1655899455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1655899485000000000
