iot-oven,sensor=S1 temperature=290,humidity=30 1651838400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1651838415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1651838445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1651838460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1651838475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1651838505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1651838520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1651838535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1651838565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1651838580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1651838595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1651838625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1651838640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1651838655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1651838685000000000
