iot-oven,sensor=S1 temperature=290,humidity=30 1713528000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1713528015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1713528045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1713528060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1713528075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1713528105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1713528120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1713528135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1713528165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1713528180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1713528195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1713528225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1713528240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1713528255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1713528285000000000
