iot-oven,sensor=S1 temperature=290,humidity=30 1766923200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1766923215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1766923245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1766923260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1766923275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1766923305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1766923320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1766923335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1766923365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1766923380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1766923395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1766923425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1766923440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1766923455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1766923485000000000
