iot-oven,sensor=S1 temperature=290,humidity=30 1697284800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1697284815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1697284845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1697284860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1697284875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1697284905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1697284920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1697284935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1697284965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1697284980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1697284995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1697285025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1697285040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1697285055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1697285085000000000
