iot-oven,sensor=S1 temperature=290,humidity=30 1725364800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1725364815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1725364845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1725364860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1725364875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1725364905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1725364920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1725364935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1725364965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1725364980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1725364995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1725365025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1725365040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1725365055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1725365085000000000
