iot-oven,sensor=S1 temperature=290,humidity=30 1706702400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1706702415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1706702445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1706702460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1706702475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1706702505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1706702520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1706702535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1706702565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1706702580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1706702595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1706702625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1706702640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1706702655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1706702685000000000
