iot-oven,sensor=S1 temperature=290,humidity=30 1672401600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1672401615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1672401645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1672401660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1672401675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1672401705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1672401720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1672401735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1672401765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1672401780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1672401795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1672401825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1672401840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1672401855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1672401885000000000
