iot-oven,sensor=S1 temperature=290,humidity=30 1673092800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1673092815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1673092845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1673092860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1673092875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1673092905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1673092920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1673092935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1673092965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1673092980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1673092995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1673093025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1673093040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1673093055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1673093085000000000
