iot-oven,sensor=S1 temperature=290,humidity=30 1746792000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1746792015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1746792045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1746792060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1746792075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1746792105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1746792120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1746792135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1746792165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1746792180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1746792195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1746792225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1746792240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1746792255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1746792285000000000
