iot-oven,sensor=S1 temperature=290,humidity=30 1670760000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1670760015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1670760045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1670760060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1670760075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1670760105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1670760120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1670760135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1670760165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1670760180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1670760195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1670760225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1670760240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1670760255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1670760285000000000
