iot-oven,sensor=S1 temperature=290,humidity=30 1683028800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1683028815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1683028845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1683028860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1683028875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1683028905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1683028920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1683028935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1683028965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1683028980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1683028995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1683029025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1683029040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1683029055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1683029085000000000
