iot-oven,sensor=S1 temperature=290,humidity=30 1678449600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1678449615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1678449645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1678449660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1678449675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1678449705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1678449720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1678449735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1678449765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1678449780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1678449795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1678449825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1678449840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1678449855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1678449885000000000
