iot-oven,sensor=S1 temperature=290,humidity=30 1656072000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1656072015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1656072045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1656072060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1656072075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1656072105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1656072120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1656072135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1656072165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1656072180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1656072195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1656072225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1656072240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1656072255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1656072285000000000
