iot-oven,sensor=S1 temperature=290,humidity=30 1754481600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1754481615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1754481645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1754481660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1754481675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1754481705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1754481720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1754481735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1754481765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1754481780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1754481795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1754481825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1754481840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1754481855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1754481885000000000
