iot-oven,sensor=S1 temperature=290,humidity=30 1779883200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1779883215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1779883245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1779883260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1779883275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1779883305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1779883320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1779883335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1779883365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1779883380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1779883395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1779883425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1779883440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1779883455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1779883485000000000
