iot-oven,sensor=S1 temperature=290,humidity=30 1740139200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1740139215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1740139245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1740139260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1740139275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1740139305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1740139320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1740139335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1740139365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1740139380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1740139395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1740139425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1740139440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1740139455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1740139485000000000
