iot-oven,sensor=S1 temperature=290,humidity=30 1774180800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1774180815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1774180845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1774180860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1774180875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1774180905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1774180920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1774180935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1774180965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1774180980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1774180995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1774181025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1774181040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1774181055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1774181085000000000
