iot-oven,sensor=S1 temperature=290,humidity=30 1680955200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1680955215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1680955245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1680955260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1680955275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1680955305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1680955320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1680955335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1680955365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1680955380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1680955395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1680955425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1680955440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1680955455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1680955485000000000
