iot-oven,sensor=S1 temperature=290,humidity=30 1751803200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1751803215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1751803245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1751803260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1751803275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1751803305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1751803320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1751803335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1751803365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1751803380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1751803395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1751803425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1751803440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1751803455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1751803485000000000
