iot-oven,sensor=S1 temperature=290,humidity=30 1766232000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1766232015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1766232045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1766232060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1766232075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1766232105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1766232120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1766232135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1766232165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1766232180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1766232195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1766232225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1766232240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1766232255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1766232285000000000
