iot-oven,sensor=S1 temperature=290,humidity=30 1709812800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1709812815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1709812845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1709812860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1709812875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1709812905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1709812920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1709812935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1709812965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1709812980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1709812995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1709813025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1709813040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1709813055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1709813085000000000
