iot-oven,sensor=S1 temperature=290,humidity=30 1734091200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1734091215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1734091245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1734091260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1734091275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1734091305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1734091320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1734091335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1734091365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1734091380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1734091395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1734091425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1734091440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1734091455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1734091485000000000
