iot-oven,sensor=S1 temperature=290,humidity=30 1719576000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1719576015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1719576045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1719576060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1719576075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1719576105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1719576120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1719576135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1719576165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1719576180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1719576195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1719576225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1719576240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1719576255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1719576285000000000
