iot-oven,sensor=S1 temperature=290,humidity=30 1669982400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1669982415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1669982445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1669982460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1669982475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1669982505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1669982520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1669982535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1669982565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1669982580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1669982595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1669982625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1669982640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1669982655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1669982685000000000
