iot-oven,sensor=S1 temperature=290,humidity=30 1780401600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1780401615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1780401645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1780401660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1780401675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1780401705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1780401720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1780401735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1780401765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1780401780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1780401795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1780401825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1780401840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1780401855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1780401885000000000
