iot-oven,sensor=S1 temperature=290,humidity=30 1783080000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1783080015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1783080045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1783080060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1783080075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1783080105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1783080120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1783080135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1783080165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1783080180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1783080195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1783080225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1783080240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1783080255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1783080285000000000
