iot-oven,sensor=S1 temperature=290,humidity=30 1670673600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1670673615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1670673645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1670673660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1670673675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1670673705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1670673720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1670673735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1670673765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1670673780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1670673795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1670673825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1670673840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1670673855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1670673885000000000
