iot-oven,sensor=S1 temperature=290,humidity=30 1651233600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1651233615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1651233645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1651233660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1651233675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1651233705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1651233720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1651233735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1651233765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1651233780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1651233795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1651233825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1651233840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1651233855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1651233885000000000
