iot-oven,sensor=S1 temperature=290,humidity=30 1659614400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1659614415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1659614445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1659614460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1659614475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1659614505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1659614520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1659614535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1659614565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1659614580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1659614595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1659614625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1659614640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1659614655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1659614685000000000
