iot-oven,sensor=S1 temperature=290,humidity=30 1692100800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1692100815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1692100845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1692100860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1692100875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1692100905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1692100920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1692100935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1692100965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1692100980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1692100995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1692101025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1692101040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1692101055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1692101085000000000
