iot-oven,sensor=S1 temperature=290,humidity=30 1699272000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1699272015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1699272045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1699272060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1699272075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1699272105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1699272120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1699272135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1699272165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1699272180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1699272195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1699272225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1699272240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1699272255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1699272285000000000
