iot-oven,sensor=S1 temperature=290,humidity=30 1731758400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1731758415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1731758445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1731758460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1731758475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1731758505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1731758520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1731758535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1731758565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1731758580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1731758595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1731758625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1731758640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1731758655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1731758685000000000
