iot-oven,sensor=S1 temperature=290,humidity=30 1675598400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1675598415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1675598445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1675598460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1675598475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1675598505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1675598520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1675598535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1675598565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1675598580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1675598595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1675598625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1675598640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1675598655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1675598685000000000
