iot-oven,sensor=S1 temperature=290,humidity=30 1680868800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1680868815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1680868845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1680868860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1680868875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1680868905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1680868920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1680868935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1680868965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1680868980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1680868995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1680869025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1680869040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1680869055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1680869085000000000
