iot-oven,sensor=S1 temperature=290,humidity=30 1707825600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1707825615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1707825645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1707825660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1707825675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1707825705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1707825720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1707825735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1707825765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1707825780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1707825795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1707825825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1707825840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1707825855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1707825885000000000
