iot-oven,sensor=S1 temperature=290,humidity=30 1678968000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1678968015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1678968045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1678968060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1678968075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1678968105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1678968120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1678968135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1678968165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1678968180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1678968195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1678968225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1678968240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1678968255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1678968285000000000
