iot-oven,sensor=S1 temperature=290,humidity=30 1765108800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1765108815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1765108845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1765108860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1765108875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1765108905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1765108920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1765108935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1765108965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1765108980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1765108995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1765109025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1765109040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1765109055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1765109085000000000
