iot-oven,sensor=S1 temperature=290,humidity=30 1692878400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1692878415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1692878445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1692878460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1692878475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1692878505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1692878520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1692878535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1692878565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1692878580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1692878595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1692878625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1692878640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1692878655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1692878685000000000
