iot-oven,sensor=S1 temperature=290,humidity=30 1685275200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1685275215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1685275245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1685275260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1685275275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1685275305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1685275320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1685275335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1685275365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1685275380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1685275395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1685275425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1685275440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1685275455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1685275485000000000
