iot-oven,sensor=S1 temperature=290,humidity=30 1736856000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1736856015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1736856045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1736856060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1736856075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1736856105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1736856120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1736856135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1736856165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1736856180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1736856195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1736856225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1736856240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1736856255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1736856285000000000
