iot-oven,sensor=S1 temperature=290,humidity=30 1773316800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1773316815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1773316845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1773316860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1773316875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1773316905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1773316920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1773316935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1773316965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1773316980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1773316995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1773317025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1773317040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1773317055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1773317085000000000
