iot-oven,sensor=S1 temperature=290,humidity=30 1714219200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1714219215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1714219245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1714219260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1714219275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1714219305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1714219320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1714219335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1714219365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1714219380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1714219395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1714219425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1714219440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1714219455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1714219485000000000
