iot-oven,sensor=S1 temperature=290,humidity=30 1714564800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1714564815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1714564845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1714564860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1714564875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1714564905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1714564920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1714564935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1714564965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1714564980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1714564995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1714565025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1714565040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1714565055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1714565085000000000
