iot-oven,sensor=S1 temperature=290,humidity=30 1665144000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1665144015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1665144045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1665144060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1665144075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1665144105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1665144120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1665144135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1665144165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1665144180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1665144195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1665144225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1665144240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1665144255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1665144285000000000
