iot-oven,sensor=S1 temperature=290,humidity=30 1723982400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1723982415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1723982445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1723982460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1723982475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1723982505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1723982520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1723982535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1723982565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1723982580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1723982595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1723982625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1723982640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1723982655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1723982685000000000
