iot-oven,sensor=S1 temperature=290,humidity=30 1666440000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1666440015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1666440045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1666440060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1666440075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1666440105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1666440120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1666440135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1666440165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1666440180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1666440195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1666440225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1666440240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1666440255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1666440285000000000
