iot-oven,sensor=S1 temperature=290,humidity=30 1650715200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1650715215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1650715245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1650715260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1650715275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1650715305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1650715320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1650715335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1650715365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1650715380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1650715395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1650715425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1650715440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1650715455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1650715485000000000
