iot-oven,sensor=S1 temperature=290,humidity=30 1748174400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1748174415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1748174445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1748174460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1748174475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1748174505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1748174520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1748174535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1748174565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1748174580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1748174595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1748174625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1748174640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1748174655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1748174685000000000
