iot-oven,sensor=S1 temperature=290,humidity=30 1770811200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1770811215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1770811245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1770811260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1770811275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1770811305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1770811320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1770811335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1770811365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1770811380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1770811395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1770811425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1770811440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1770811455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1770811485000000000
