iot-oven,sensor=S1 temperature=290,humidity=30 1661169600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1661169615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1661169645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1661169660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1661169675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1661169705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1661169720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1661169735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1661169765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1661169780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1661169795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1661169825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1661169840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1661169855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1661169885000000000
