iot-oven,sensor=S1 temperature=290,humidity=30 1692619200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1692619215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1692619245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1692619260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1692619275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1692619305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1692619320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1692619335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1692619365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1692619380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1692619395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1692619425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1692619440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1692619455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1692619485000000000
