iot-oven,sensor=S1 temperature=290,humidity=30 1689249600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1689249615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1689249645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1689249660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1689249675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1689249705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1689249720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1689249735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1689249765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1689249780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1689249795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1689249825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1689249840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1689249855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1689249885000000000
