iot-oven,sensor=S1 temperature=290,humidity=30 1685707200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1685707215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1685707245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1685707260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1685707275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1685707305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1685707320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1685707335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1685707365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1685707380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1685707395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1685707425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1685707440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1685707455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1685707485000000000
