iot-oven,sensor=S1 temperature=290,humidity=30 1699012800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1699012815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1699012845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1699012860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1699012875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1699012905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1699012920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1699012935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1699012965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1699012980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1699012995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1699013025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1699013040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1699013055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1699013085000000000
