iot-oven,sensor=S1 temperature=290,humidity=30 1755777600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1755777615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1755777645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1755777660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1755777675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1755777705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1755777720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1755777735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1755777765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1755777780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1755777795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1755777825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1755777840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1755777855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1755777885000000000
