iot-oven,sensor=S1 temperature=290,humidity=30 1691064000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1691064015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1691064045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1691064060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1691064075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1691064105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1691064120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1691064135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1691064165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1691064180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1691064195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1691064225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1691064240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1691064255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1691064285000000000
