iot-oven,sensor=S1 temperature=290,humidity=30 1683288000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1683288015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1683288045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1683288060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1683288075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1683288105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1683288120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1683288135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1683288165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1683288180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1683288195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1683288225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1683288240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1683288255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1683288285000000000
