iot-oven,sensor=S1 temperature=290,humidity=30 1762430400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1762430415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1762430445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1762430460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1762430475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1762430505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1762430520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1762430535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1762430565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1762430580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1762430595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1762430625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1762430640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1762430655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1762430685000000000
