iot-oven,sensor=S1 temperature=290,humidity=30 1741435200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1741435215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1741435245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1741435260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1741435275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1741435305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1741435320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1741435335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1741435365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1741435380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1741435395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1741435425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1741435440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1741435455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1741435485000000000
