iot-oven,sensor=S1 temperature=290,humidity=30 1700136000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1700136015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1700136045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1700136060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1700136075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1700136105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1700136120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1700136135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1700136165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1700136180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1700136195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1700136225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1700136240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1700136255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1700136285000000000
