iot-oven,sensor=S1 temperature=290,humidity=30 1693915200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1693915215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1693915245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1693915260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1693915275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1693915305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1693915320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1693915335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1693915365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1693915380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1693915395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1693915425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1693915440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1693915455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1693915485000000000
