iot-oven,sensor=S1 temperature=290,humidity=30 1770897600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1770897615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1770897645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1770897660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1770897675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1770897705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1770897720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1770897735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1770897765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1770897780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1770897795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1770897825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1770897840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1770897855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1770897885000000000
