iot-oven,sensor=S1 temperature=290,humidity=30 1771070400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1771070415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1771070445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1771070460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1771070475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1771070505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1771070520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1771070535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1771070565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1771070580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1771070595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1771070625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1771070640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1771070655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1771070685000000000
