iot-oven,sensor=S1 temperature=290,humidity=30 1670932800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1670932815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1670932845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1670932860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1670932875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1670932905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1670932920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1670932935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1670932965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1670932980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1670932995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1670933025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1670933040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1670933055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1670933085000000000
