iot-oven,sensor=S1 temperature=290,humidity=30 1668600000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1668600015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1668600045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1668600060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1668600075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1668600105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1668600120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1668600135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1668600165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1668600180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1668600195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1668600225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1668600240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1668600255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1668600285000000000
