iot-oven,sensor=S1 temperature=290,humidity=30 1730289600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1730289615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1730289645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1730289660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1730289675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1730289705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1730289720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1730289735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1730289765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1730289780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1730289795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1730289825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1730289840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1730289855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1730289885000000000
