iot-oven,sensor=S1 temperature=290,humidity=30 1652961600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1652961615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1652961645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1652961660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1652961675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1652961705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1652961720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1652961735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1652961765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1652961780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1652961795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1652961825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1652961840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1652961855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1652961885000000000
