iot-oven,sensor=S1 temperature=290,humidity=30 1689940800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1689940815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1689940845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1689940860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1689940875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1689940905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1689940920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1689940935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1689940965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1689940980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1689940995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1689941025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1689941040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1689941055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1689941085000000000
