iot-oven,sensor=S1 temperature=290,humidity=30 1734177600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1734177615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1734177645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1734177660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1734177675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1734177705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1734177720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1734177735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1734177765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1734177780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1734177795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1734177825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1734177840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1734177855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1734177885000000000
