iot-oven,sensor=S1 temperature=290,humidity=30 1752321600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1752321615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1752321645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1752321660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1752321675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1752321705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1752321720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1752321735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1752321765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1752321780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1752321795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1752321825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1752321840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1752321855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1752321885000000000
