iot-oven,sensor=S1 temperature=290,humidity=30 1683201600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1683201615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1683201645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1683201660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1683201675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1683201705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1683201720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1683201735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1683201765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1683201780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1683201795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1683201825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1683201840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1683201855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1683201885000000000
