iot-oven,sensor=S1 temperature=290,humidity=30 1676462400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1676462415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1676462445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1676462460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1676462475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1676462505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1676462520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1676462535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1676462565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1676462580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1676462595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1676462625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1676462640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1676462655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1676462685000000000
