iot-oven,sensor=S1 temperature=290,humidity=30 1744027200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1744027215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1744027245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1744027260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1744027275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1744027305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1744027320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1744027335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1744027365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1744027380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1744027395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1744027425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1744027440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1744027455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1744027485000000000
