iot-oven,sensor=S1 temperature=290,humidity=30 1713787200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1713787215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1713787245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1713787260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1713787275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1713787305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1713787320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1713787335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1713787365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1713787380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1713787395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1713787425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1713787440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1713787455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1713787485000000000
