iot-oven,sensor=S1 temperature=290,humidity=30 1756036800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1756036815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1756036845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1756036860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1756036875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1756036905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1756036920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1756036935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1756036965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1756036980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1756036995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1756037025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1756037040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1756037055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1756037085000000000
