iot-oven,sensor=S1 temperature=290,humidity=30 1780142400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1780142415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1780142445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1780142460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1780142475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1780142505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1780142520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1780142535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1780142565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1780142580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1780142595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1780142625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1780142640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1780142655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1780142685000000000
