iot-oven,sensor=S1 temperature=290,humidity=30 1736510400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1736510415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1736510445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1736510460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1736510475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1736510505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1736510520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1736510535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1736510565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1736510580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1736510595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1736510625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1736510640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1736510655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1736510685000000000
