iot-oven,sensor=S1 temperature=290,humidity=30 1672920000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1672920015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1672920045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1672920060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1672920075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1672920105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1672920120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1672920135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1672920165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1672920180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1672920195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1672920225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1672920240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1672920255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1672920285000000000
