iot-oven,sensor=S1 temperature=290,humidity=30 1650628800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1650628815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1650628845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1650628860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1650628875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1650628905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1650628920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1650628935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1650628965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1650628980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1650628995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1650629025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1650629040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1650629055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1650629085000000000
