iot-oven,sensor=S1 temperature=290,humidity=30 1655726400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1655726415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1655726445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1655726460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1655726475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1655726505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1655726520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1655726535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1655726565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1655726580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1655726595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1655726625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1655726640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1655726655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1655726685000000000
