iot-oven,sensor=S1 temperature=290,humidity=30 1739448000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1739448015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1739448045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1739448060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1739448075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1739448105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1739448120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1739448135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1739448165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1739448180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1739448195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1739448225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1739448240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1739448255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1739448285000000000
