iot-oven,sensor=S1 temperature=290,humidity=30 1669723200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1669723215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1669723245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1669723260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1669723275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1669723305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1669723320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1669723335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1669723365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1669723380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1669723395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1669723425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1669723440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1669723455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1669723485000000000
