iot-oven,sensor=S1 temperature=290,humidity=30 1658664000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1658664015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1658664045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1658664060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1658664075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1658664105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1658664120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1658664135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1658664165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1658664180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1658664195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1658664225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1658664240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1658664255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1658664285000000000
