iot-oven,sensor=S1 temperature=290,humidity=30 1706788800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1706788815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1706788845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1706788860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1706788875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1706788905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1706788920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1706788935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1706788965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1706788980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1706788995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1706789025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1706789040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1706789055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1706789085000000000
