iot-oven,sensor=S1 temperature=290,humidity=30 1765627200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1765627215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1765627245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1765627260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1765627275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1765627305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1765627320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1765627335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1765627365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1765627380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1765627395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1765627425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1765627440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1765627455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1765627485000000000
