iot-oven,sensor=S1 temperature=290,humidity=30 1711972800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1711972815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1711972845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1711972860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1711972875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1711972905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1711972920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1711972935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1711972965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1711972980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1711972995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1711973025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1711973040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1711973055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1711973085000000000
