iot-oven,sensor=S1 temperature=290,humidity=30 1685880000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1685880015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1685880045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1685880060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1685880075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1685880105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1685880120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1685880135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1685880165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1685880180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1685880195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1685880225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1685880240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1685880255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1685880285000000000
