iot-oven,sensor=S1 temperature=290,humidity=30 1701086400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1701086415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1701086445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1701086460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1701086475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1701086505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1701086520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1701086535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1701086565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1701086580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1701086595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1701086625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1701086640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1701086655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1701086685000000000
