iot-oven,sensor=S1 temperature=290,humidity=30 1731326400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1731326415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1731326445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1731326460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1731326475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1731326505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1731326520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1731326535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1731326565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1731326580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1731326595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1731326625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1731326640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1731326655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1731326685000000000
