iot-oven,sensor=S1 temperature=290,humidity=30 1700049600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1700049615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1700049645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1700049660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1700049675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1700049705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1700049720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1700049735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1700049765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1700049780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1700049795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1700049825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1700049840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1700049855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1700049885000000000
