iot-oven,sensor=S1 temperature=290,humidity=30 1726056000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1726056015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1726056045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1726056060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1726056075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1726056105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1726056120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1726056135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1726056165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1726056180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1726056195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1726056225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1726056240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1726056255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1726056285000000000
