iot-oven,sensor=S1 temperature=290,humidity=30 1761652800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1761652815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1761652845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1761652860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1761652875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1761652905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1761652920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1761652935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1761652965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1761652980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1761652995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1761653025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1761653040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1761653055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1761653085000000000
