iot-oven,sensor=S1 temperature=290,humidity=30 1781611200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1781611215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1781611245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1781611260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1781611275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1781611305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1781611320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1781611335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1781611365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1781611380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1781611395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1781611425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1781611440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1781611455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1781611485000000000
