iot-oven,sensor=S1 temperature=290,humidity=30 1742212800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1742212815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1742212845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1742212860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1742212875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1742212905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1742212920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1742212935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1742212965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1742212980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1742212995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1742213025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1742213040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1742213055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1742213085000000000
