iot-oven,sensor=S1 temperature=290,humidity=30 1661601600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1661601615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1661601645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1661601660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1661601675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1661601705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1661601720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1661601735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1661601765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1661601780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1661601795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1661601825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1661601840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1661601855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1661601885000000000
