iot-oven,sensor=S1 temperature=290,humidity=30 1752926400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1752926415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1752926445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1752926460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1752926475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1752926505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1752926520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1752926535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1752926565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1752926580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1752926595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1752926625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1752926640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1752926655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1752926685000000000
