iot-oven,sensor=S1 temperature=290,humidity=30 1737115200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1737115215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1737115245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1737115260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1737115275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1737115305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1737115320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1737115335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1737115365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1737115380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1737115395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1737115425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1737115440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1737115455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1737115485000000000
