iot-oven,sensor=S1 temperature=290,humidity=30 1720267200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1720267215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1720267245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1720267260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1720267275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1720267305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1720267320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1720267335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1720267365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1720267380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1720267395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1720267425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1720267440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1720267455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1720267485000000000
