iot-oven,sensor=S1 temperature=290,humidity=30 1735128000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1735128015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1735128045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1735128060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1735128075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1735128105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1735128120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1735128135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1735128165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1735128180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1735128195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1735128225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1735128240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1735128255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1735128285000000000
