iot-oven,sensor=S1 temperature=290,humidity=30 1762603200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1762603215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1762603245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1762603260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1762603275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1762603305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1762603320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1762603335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1762603365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1762603380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1762603395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1762603425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1762603440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1762603455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1762603485000000000
