iot-oven,sensor=S1 temperature=290,humidity=30 1774094400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1774094415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1774094445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1774094460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1774094475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1774094505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1774094520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1774094535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1774094565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1774094580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1774094595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1774094625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1774094640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1774094655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1774094685000000000
