iot-oven,sensor=S1 temperature=290,humidity=30 1721822400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1721822415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1721822445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1721822460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1721822475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1721822505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1721822520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1721822535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1721822565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1721822580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1721822595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1721822625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1721822640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1721822655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1721822685000000000
