iot-oven,sensor=S1 temperature=290,humidity=30 1698062400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1698062415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1698062445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1698062460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1698062475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1698062505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1698062520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1698062535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1698062565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1698062580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1698062595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1698062625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1698062640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1698062655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1698062685000000000
