iot-oven,sensor=S1 temperature=290,humidity=30 1693310400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1693310415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1693310445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1693310460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1693310475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1693310505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1693310520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1693310535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1693310565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1693310580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1693310595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1693310625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1693310640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1693310655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1693310685000000000
