iot-oven,sensor=S1 temperature=290,humidity=30 1688040000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1688040015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1688040045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1688040060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1688040075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1688040105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1688040120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1688040135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1688040165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1688040180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1688040195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1688040225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1688040240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1688040255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1688040285000000000
