iot-oven,sensor=S1 temperature=290,humidity=30 1689336000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1689336015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1689336045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1689336060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1689336075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1689336105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1689336120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1689336135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1689336165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1689336180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1689336195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1689336225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1689336240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1689336255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1689336285000000000
