iot-oven,sensor=S1 temperature=290,humidity=30 1656676800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1656676815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1656676845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1656676860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1656676875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1656676905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1656676920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1656676935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1656676965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1656676980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1656676995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1656677025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1656677040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1656677055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1656677085000000000
