iot-oven,sensor=S1 temperature=290,humidity=30 1766491200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1766491215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1766491245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1766491260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1766491275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1766491305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1766491320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1766491335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1766491365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1766491380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1766491395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1766491425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1766491440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1766491455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1766491485000000000
