iot-oven,sensor=S1 temperature=290,humidity=30 1669636800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1669636815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1669636845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1669636860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1669636875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1669636905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1669636920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1669636935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1669636965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1669636980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1669636995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1669637025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1669637040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1669637055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1669637085000000000
