iot-oven,sensor=S1 temperature=290,humidity=30 1675771200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1675771215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1675771245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1675771260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1675771275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1675771305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1675771320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1675771335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1675771365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1675771380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1675771395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1675771425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1675771440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1675771455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1675771485000000000
