iot-oven,sensor=S1 temperature=290,humidity=30 1664193600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1664193615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1664193645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1664193660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1664193675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1664193705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1664193720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1664193735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1664193765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1664193780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1664193795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1664193825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1664193840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1664193855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1664193885000000000
