iot-oven,sensor=S1 temperature=290,humidity=30 1666008000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1666008015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1666008045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1666008060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1666008075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1666008105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1666008120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1666008135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1666008165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1666008180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1666008195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1666008225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1666008240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1666008255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1666008285000000000
