iot-oven,sensor=S1 temperature=290,humidity=30 1784462400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1784462415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1784462445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1784462460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1784462475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1784462505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1784462520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1784462535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1784462565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1784462580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1784462595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1784462625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1784462640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1784462655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1784462685000000000
