iot-oven,sensor=S1 temperature=290,humidity=30 1781870400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1781870415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1781870445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1781870460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1781870475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1781870505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1781870520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1781870535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1781870565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1781870580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1781870595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1781870625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1781870640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1781870655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1781870685000000000
