iot-oven,sensor=S1 temperature=290,humidity=30 1760270400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1760270415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1760270445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1760270460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1760270475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1760270505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1760270520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1760270535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1760270565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1760270580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1760270595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1760270625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1760270640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1760270655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1760270685000000000
