iot-oven,sensor=S1 temperature=290,humidity=30 1779451200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1779451215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1779451245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1779451260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1779451275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1779451305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1779451320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1779451335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1779451365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1779451380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1779451395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1779451425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1779451440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1779451455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1779451485000000000
