iot-oven,sensor=S1 temperature=290,humidity=30 1647518400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1647518415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1647518445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1647518460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1647518475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1647518505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1647518520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1647518535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1647518565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1647518580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1647518595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1647518625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1647518640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1647518655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1647518685000000000
