iot-oven,sensor=S1 temperature=290,humidity=30 1759406400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1759406415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1759406445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1759406460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1759406475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1759406505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1759406520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1759406535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1759406565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1759406580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1759406595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1759406625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1759406640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1759406655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1759406685000000000
