iot-oven,sensor=S1 temperature=290,humidity=30 1736769600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1736769615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1736769645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1736769660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1736769675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1736769705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1736769720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1736769735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1736769765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1736769780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1736769795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1736769825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1736769840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1736769855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1736769885000000000
