iot-oven,sensor=S1 temperature=290,humidity=30 1658404800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1658404815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1658404845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1658404860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1658404875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1658404905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1658404920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1658404935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1658404965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1658404980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1658404995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1658405025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1658405040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1658405055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1658405085000000000
