iot-oven,sensor=S1 temperature=290,humidity=30 1728302400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1728302415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1728302445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1728302460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1728302475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1728302505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1728302520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1728302535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1728302565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1728302580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1728302595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1728302625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1728302640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1728302655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1728302685000000000
