iot-oven,sensor=S1 temperature=290,humidity=30 1700568000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1700568015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1700568045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1700568060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1700568075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1700568105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1700568120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1700568135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1700568165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1700568180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1700568195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1700568225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1700568240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1700568255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1700568285000000000
