iot-oven,sensor=S1 temperature=290,humidity=30 1700913600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1700913615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1700913645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1700913660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1700913675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1700913705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1700913720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1700913735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1700913765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1700913780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1700913795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1700913825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1700913840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1700913855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1700913885000000000
