iot-oven,sensor=S1 temperature=290,humidity=30 1648987200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1648987215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1648987245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1648987260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1648987275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1648987305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1648987320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1648987335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1648987365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1648987380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1648987395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1648987425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1648987440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1648987455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1648987485000000000
