iot-oven,sensor=S1 temperature=290,humidity=30 1725105600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1725105615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1725105645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1725105660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1725105675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1725105705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1725105720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1725105735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1725105765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1725105780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1725105795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1725105825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1725105840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1725105855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1725105885000000000
