iot-oven,sensor=S1 temperature=290,humidity=30 1779969600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1779969615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1779969645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1779969660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1779969675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1779969705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1779969720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1779969735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1779969765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1779969780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1779969795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1779969825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1779969840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1779969855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1779969885000000000
