iot-oven,sensor=S1 temperature=290,humidity=30 1682424000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1682424015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1682424045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1682424060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1682424075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1682424105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1682424120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1682424135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1682424165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1682424180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1682424195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1682424225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1682424240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1682424255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1682424285000000000
