iot-oven,sensor=S1 temperature=290,humidity=30 1765022400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1765022415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1765022445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1765022460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1765022475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1765022505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1765022520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1765022535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1765022565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1765022580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1765022595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1765022625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1765022640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1765022655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1765022685000000000
