iot-oven,sensor=S1 temperature=290,humidity=30 1671192000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1671192015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1671192045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1671192060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1671192075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1671192105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1671192120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1671192135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1671192165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1671192180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1671192195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1671192225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1671192240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1671192255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1671192285000000000
