iot-oven,sensor=S1 temperature=290,humidity=30 1772625600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1772625615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1772625645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1772625660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1772625675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1772625705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1772625720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1772625735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1772625765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1772625780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1772625795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1772625825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1772625840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1772625855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1772625885000000000
