iot-oven,sensor=S1 temperature=290,humidity=30 1728388800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1728388815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1728388845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1728388860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1728388875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1728388905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1728388920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1728388935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1728388965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1728388980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1728388995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1728389025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1728389040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1728389055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1728389085000000000
