iot-oven,sensor=S1 temperature=290,humidity=30 1680350400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1680350415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1680350445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1680350460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1680350475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1680350505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1680350520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1680350535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1680350565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1680350580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1680350595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1680350625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1680350640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1680350655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1680350685000000000
