iot-oven,sensor=S1 temperature=290,humidity=30 1674820800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1674820815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1674820845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1674820860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1674820875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1674820905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1674820920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1674820935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1674820965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1674820980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1674820995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1674821025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1674821040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1674821055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1674821085000000000
