iot-oven,sensor=S1 temperature=290,humidity=30 1681300800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1681300815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1681300845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1681300860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1681300875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1681300905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1681300920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1681300935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1681300965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1681300980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1681300995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1681301025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1681301040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1681301055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1681301085000000000
