iot-oven,sensor=S1 temperature=290,humidity=30 1713355200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1713355215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1713355245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1713355260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1713355275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1713355305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1713355320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1713355335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1713355365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1713355380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1713355395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1713355425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1713355440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1713355455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1713355485000000000
