iot-oven,sensor=S1 temperature=290,humidity=30 1655380800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1655380815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1655380845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1655380860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1655380875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1655380905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1655380920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1655380935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1655380965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1655380980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1655380995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1655381025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1655381040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1655381055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1655381085000000000
