iot-oven,sensor=S1 temperature=290,humidity=30 1701604800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1701604815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1701604845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1701604860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1701604875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1701604905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1701604920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1701604935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1701604965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1701604980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1701604995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1701605025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1701605040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1701605055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1701605085000000000
