iot-oven,sensor=S1 temperature=290,humidity=30 1782561600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1782561615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1782561645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1782561660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1782561675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1782561705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1782561720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1782561735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1782561765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1782561780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1782561795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1782561825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1782561840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1782561855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1782561885000000000
