iot-oven,sensor=S1 temperature=290,humidity=30 1769515200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1769515215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1769515245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1769515260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1769515275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1769515305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1769515320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1769515335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1769515365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1769515380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1769515395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1769515425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1769515440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1769515455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1769515485000000000
