iot-oven,sensor=S1 temperature=290,humidity=30 1740916800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1740916815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1740916845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1740916860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1740916875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1740916905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1740916920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1740916935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1740916965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1740916980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1740916995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1740917025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1740917040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1740917055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1740917085000000000
