iot-oven,sensor=S1 temperature=290,humidity=30 1708776000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1708776015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1708776045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1708776060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1708776075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1708776105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1708776120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1708776135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1708776165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1708776180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1708776195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1708776225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1708776240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1708776255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1708776285000000000
