iot-oven,sensor=S1 temperature=290,humidity=30 1688385600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1688385615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1688385645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1688385660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1688385675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1688385705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1688385720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1688385735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1688385765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1688385780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1688385795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1688385825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1688385840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1688385855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1688385885000000000
