iot-oven,sensor=S1 temperature=290,humidity=30 1676030400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1676030415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1676030445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1676030460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1676030475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1676030505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1676030520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1676030535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1676030565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1676030580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1676030595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1676030625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1676030640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1676030655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1676030685000000000
