iot-oven,sensor=S1 temperature=290,humidity=30 1745928000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1745928015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1745928045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1745928060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1745928075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1745928105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1745928120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1745928135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1745928165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1745928180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1745928195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1745928225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1745928240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1745928255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1745928285000000000
