iot-oven,sensor=S1 temperature=290,humidity=30 1757592000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1757592015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1757592045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1757592060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1757592075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1757592105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1757592120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1757592135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1757592165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1757592180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1757592195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1757592225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1757592240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1757592255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1757592285000000000
