iot-oven,sensor=S1 temperature=290,humidity=30 1689508800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1689508815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1689508845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1689508860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1689508875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1689508905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1689508920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1689508935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1689508965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1689508980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1689508995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1689509025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1689509040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1689509055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1689509085000000000
