iot-oven,sensor=S1 temperature=290,humidity=30 1746446400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1746446415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1746446445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1746446460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1746446475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1746446505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1746446520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1746446535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1746446565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1746446580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1746446595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1746446625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1746446640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1746446655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1746446685000000000
