iot-oven,sensor=S1 temperature=290,humidity=30 1651060800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1651060815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1651060845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1651060860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1651060875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1651060905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1651060920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1651060935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1651060965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1651060980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1651060995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1651061025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1651061040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1651061055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1651061085000000000
