iot-oven,sensor=S1 temperature=290,humidity=30 1685016000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1685016015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1685016045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1685016060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1685016075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1685016105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1685016120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1685016135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1685016165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1685016180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1685016195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1685016225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1685016240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1685016255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1685016285000000000
