iot-oven,sensor=S1 temperature=290,humidity=30 1655294400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1655294415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1655294445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1655294460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1655294475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1655294505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1655294520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1655294535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1655294565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1655294580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1655294595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1655294625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1655294640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1655294655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1655294685000000000
