iot-oven,sensor=S1 temperature=290,humidity=30 1657540800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1657540815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1657540845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1657540860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1657540875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1657540905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1657540920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1657540935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1657540965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1657540980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1657540995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1657541025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1657541040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1657541055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1657541085000000000
