iot-oven,sensor=S1 temperature=290,humidity=30 1722600000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1722600015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1722600045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1722600060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1722600075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1722600105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1722600120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1722600135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1722600165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1722600180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1722600195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1722600225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1722600240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1722600255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1722600285000000000
