iot-oven,sensor=S1 temperature=290,humidity=30 1758715200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1758715215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1758715245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1758715260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1758715275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1758715305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1758715320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1758715335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1758715365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1758715380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1758715395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1758715425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1758715440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1758715455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1758715485000000000
