iot-oven,sensor=S1 temperature=290,humidity=30 1757073600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1757073615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1757073645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1757073660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1757073675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1757073705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1757073720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1757073735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1757073765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1757073780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1757073795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1757073825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1757073840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1757073855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1757073885000000000
