iot-oven,sensor=S1 temperature=290,humidity=30 1731240000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1731240015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1731240045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1731240060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1731240075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1731240105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1731240120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1731240135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1731240165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1731240180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1731240195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1731240225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1731240240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1731240255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1731240285000000000
