iot-oven,sensor=S1 temperature=290,humidity=30 1673697600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1673697615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1673697645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1673697660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1673697675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1673697705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1673697720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1673697735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1673697765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1673697780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1673697795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1673697825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1673697840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1673697855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1673697885000000000
