iot-oven,sensor=S1 temperature=290,humidity=30 1674993600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1674993615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1674993645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1674993660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1674993675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1674993705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1674993720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1674993735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1674993765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1674993780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1674993795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1674993825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1674993840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1674993855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1674993885000000000
