iot-oven,sensor=S1 temperature=290,humidity=30 1695297600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1695297615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1695297645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1695297660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1695297675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1695297705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1695297720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1695297735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1695297765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1695297780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1695297795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1695297825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1695297840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1695297855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1695297885000000000
