iot-oven,sensor=S1 temperature=290,humidity=30 1647777600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1647777615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1647777645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1647777660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1647777675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1647777705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1647777720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1647777735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1647777765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1647777780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1647777795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1647777825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1647777840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1647777855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1647777885000000000
