iot-oven,sensor=S1 temperature=290,humidity=30 1751198400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1751198415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1751198445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1751198460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1751198475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1751198505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1751198520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1751198535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1751198565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1751198580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1751198595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1751198625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1751198640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1751198655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1751198685000000000
