iot-oven,sensor=S1 temperature=290,humidity=30 1654689600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1654689615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1654689645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1654689660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1654689675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1654689705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1654689720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1654689735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1654689765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1654689780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1654689795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1654689825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1654689840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1654689855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1654689885000000000
