iot-oven,sensor=S1 temperature=290,humidity=30 1723032000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1723032015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1723032045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1723032060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1723032075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1723032105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1723032120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1723032135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1723032165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1723032180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1723032195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1723032225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1723032240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1723032255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1723032285000000000
