iot-oven,sensor=S1 temperature=290,humidity=30 1729771200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1729771215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1729771245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1729771260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1729771275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1729771305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1729771320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1729771335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1729771365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1729771380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1729771395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1729771425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1729771440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1729771455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1729771485000000000
