iot-oven,sensor=S1 temperature=290,humidity=30 1655208000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1655208015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1655208045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1655208060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1655208075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1655208105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1655208120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1655208135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1655208165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1655208180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1655208195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1655208225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1655208240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1655208255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1655208285000000000
