iot-oven,sensor=S1 temperature=290,humidity=30 1714305600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1714305615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1714305645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1714305660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1714305675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1714305705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1714305720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1714305735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1714305765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1714305780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1714305795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1714305825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1714305840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1714305855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1714305885000000000
