iot-oven,sensor=S1 temperature=290,humidity=30 1723550400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1723550415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1723550445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1723550460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1723550475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1723550505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1723550520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1723550535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1723550565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1723550580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1723550595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1723550625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1723550640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1723550655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1723550685000000000
