iot-oven,sensor=S1 temperature=290,humidity=30 1753704000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1753704015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1753704045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1753704060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1753704075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1753704105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1753704120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1753704135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1753704165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1753704180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1753704195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1753704225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1753704240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1753704255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1753704285000000000
