iot-oven,sensor=S1 temperature=290,humidity=30 1721908800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1721908815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1721908845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1721908860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1721908875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1721908905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1721908920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1721908935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1721908965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1721908980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1721908995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1721909025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1721909040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1721909055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1721909085000000000
