iot-oven,sensor=S1 temperature=290,humidity=30 1692187200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1692187215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1692187245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1692187260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1692187275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1692187305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1692187320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1692187335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1692187365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1692187380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1692187395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1692187425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1692187440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1692187455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1692187485000000000
