iot-oven,sensor=S1 temperature=290,humidity=30 1779796800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1779796815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1779796845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1779796860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1779796875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1779796905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1779796920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1779796935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1779796965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1779796980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1779796995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1779797025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1779797040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1779797055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1779797085000000000
