iot-oven,sensor=S1 temperature=290,humidity=30 1671796800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1671796815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1671796845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1671796860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1671796875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1671796905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1671796920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1671796935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1671796965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1671796980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1671796995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1671797025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1671797040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1671797055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1671797085000000000
