iot-oven,sensor=S1 temperature=290,humidity=30 1693137600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1693137615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1693137645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1693137660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1693137675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1693137705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1693137720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1693137735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1693137765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1693137780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1693137795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1693137825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1693137840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1693137855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1693137885000000000
