iot-oven,sensor=S1 temperature=290,humidity=30 1729166400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1729166415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1729166445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1729166460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1729166475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1729166505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1729166520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1729166535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1729166565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1729166580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1729166595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1729166625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1729166640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1729166655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1729166685000000000
