iot-oven,sensor=S1 temperature=290,humidity=30 1723464000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1723464015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1723464045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1723464060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1723464075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1723464105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1723464120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1723464135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1723464165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1723464180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1723464195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1723464225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1723464240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1723464255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1723464285000000000
