iot-oven,sensor=S1 temperature=290,humidity=30 1648296000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1648296015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1648296045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1648296060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1648296075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1648296105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1648296120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1648296135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1648296165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1648296180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1648296195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1648296225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1648296240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1648296255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1648296285000000000
