iot-oven,sensor=S1 temperature=290,humidity=30 1686312000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1686312015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1686312045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1686312060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1686312075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1686312105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1686312120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1686312135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1686312165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1686312180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1686312195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1686312225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1686312240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1686312255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1686312285000000000
