iot-oven,sensor=S1 temperature=290,humidity=30 1739188800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1739188815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1739188845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1739188860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1739188875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1739188905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1739188920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1739188935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1739188965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1739188980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1739188995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1739189025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1739189040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1739189055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1739189085000000000
