iot-oven,sensor=S1 temperature=290,humidity=30 1690545600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1690545615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1690545645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1690545660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1690545675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1690545705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1690545720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1690545735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1690545765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1690545780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1690545795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1690545825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1690545840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1690545855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1690545885000000000
