iot-oven,sensor=S1 temperature=290,humidity=30 1693742400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1693742415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1693742445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1693742460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1693742475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1693742505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1693742520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1693742535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1693742565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1693742580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1693742595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1693742625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1693742640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1693742655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1693742685000000000
