iot-oven,sensor=S1 temperature=290,humidity=30 1705233600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1705233615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1705233645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1705233660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1705233675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1705233705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1705233720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1705233735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1705233765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1705233780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1705233795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1705233825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1705233840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1705233855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1705233885000000000
