iot-oven,sensor=S1 temperature=290,humidity=30 1671883200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1671883215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1671883245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1671883260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1671883275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1671883305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1671883320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1671883335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1671883365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1671883380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1671883395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1671883425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1671883440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1671883455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1671883485000000000
