iot-oven,sensor=S1 temperature=290,humidity=30 1728648000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1728648015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1728648045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1728648060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1728648075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1728648105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1728648120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1728648135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1728648165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1728648180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1728648195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1728648225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1728648240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1728648255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1728648285000000000
