iot-oven,sensor=S1 temperature=290,humidity=30 1653825600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1653825615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1653825645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1653825660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1653825675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1653825705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1653825720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1653825735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1653825765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1653825780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1653825795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1653825825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1653825840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1653825855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1653825885000000000
