iot-oven,sensor=S1 temperature=290,humidity=30 1679659200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1679659215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1679659245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1679659260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1679659275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1679659305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1679659320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1679659335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1679659365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1679659380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1679659395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1679659425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1679659440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1679659455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1679659485000000000
