iot-oven,sensor=S1 temperature=290,humidity=30 1783512000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1783512015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1783512045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1783512060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1783512075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1783512105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1783512120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1783512135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1783512165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1783512180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1783512195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1783512225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1783512240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1783512255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1783512285000000000
