iot-oven,sensor=S1 temperature=290,humidity=30 1663329600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1663329615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1663329645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1663329660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1663329675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1663329705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1663329720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1663329735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1663329765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1663329780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1663329795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1663329825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1663329840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1663329855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1663329885000000000
