iot-oven,sensor=S1 temperature=290,humidity=30 1758801600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1758801615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1758801645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1758801660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1758801675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1758801705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1758801720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1758801735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1758801765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1758801780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1758801795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1758801825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1758801840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1758801855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1758801885000000000
