iot-oven,sensor=S1 temperature=290,humidity=30 1765195200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1765195215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1765195245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1765195260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1765195275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1765195305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1765195320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1765195335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1765195365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1765195380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1765195395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1765195425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1765195440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1765195455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1765195485000000000
