iot-oven,sensor=S1 temperature=290,humidity=30 1661515200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1661515215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1661515245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1661515260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1661515275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1661515305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1661515320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1661515335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1661515365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1661515380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1661515395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1661515425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1661515440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1661515455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1661515485000000000
