iot-oven,sensor=S1 temperature=290,humidity=30 1717502400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1717502415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1717502445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1717502460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1717502475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1717502505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1717502520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1717502535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1717502565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1717502580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1717502595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1717502625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1717502640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1717502655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1717502685000000000
