iot-oven,sensor=S1 temperature=290,humidity=30 1711627200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1711627215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1711627245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1711627260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1711627275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1711627305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1711627320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1711627335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1711627365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1711627380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1711627395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1711627425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1711627440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1711627455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1711627485000000000
