iot-oven,sensor=S1 temperature=290,humidity=30 1648468800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1648468815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1648468845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1648468860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1648468875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1648468905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1648468920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1648468935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1648468965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1648468980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1648468995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1648469025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1648469040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1648469055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1648469085000000000
