iot-oven,sensor=S1 temperature=290,humidity=30 1658145600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1658145615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1658145645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1658145660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1658145675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1658145705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1658145720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1658145735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1658145765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1658145780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1658145795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1658145825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1658145840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1658145855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1658145885000000000
