iot-oven,sensor=S1 temperature=290,humidity=30 1669550400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1669550415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1669550445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1669550460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1669550475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1669550505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1669550520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1669550535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1669550565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1669550580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1669550595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1669550625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1669550640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1669550655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1669550685000000000
