iot-oven,sensor=S1 temperature=290,humidity=30 1722945600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1722945615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1722945645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1722945660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1722945675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1722945705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1722945720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1722945735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1722945765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1722945780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1722945795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1722945825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1722945840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1722945855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1722945885000000000
