iot-oven,sensor=S1 temperature=290,humidity=30 1748779200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1748779215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1748779245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1748779260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1748779275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1748779305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1748779320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1748779335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1748779365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1748779380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1748779395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1748779425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1748779440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1748779455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1748779485000000000
