iot-oven,sensor=S1 temperature=290,humidity=30 1752062400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1752062415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1752062445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1752062460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1752062475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1752062505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1752062520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1752062535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1752062565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1752062580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1752062595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1752062625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1752062640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1752062655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1752062685000000000
