iot-oven,sensor=S1 temperature=290,humidity=30 1757678400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1757678415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1757678445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1757678460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1757678475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1757678505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1757678520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1757678535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1757678565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1757678580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1757678595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1757678625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1757678640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1757678655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1757678685000000000
