iot-oven,sensor=S1 temperature=290,humidity=30 1697025600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1697025615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1697025645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1697025660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1697025675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1697025705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1697025720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1697025735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1697025765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1697025780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1697025795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1697025825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1697025840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1697025855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1697025885000000000
