iot-oven,sensor=S1 temperature=290,humidity=30 1653307200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1653307215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1653307245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1653307260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1653307275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1653307305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1653307320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1653307335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1653307365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1653307380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1653307395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1653307425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1653307440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1653307455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1653307485000000000
