iot-oven,sensor=S1 temperature=290,humidity=30 1670414400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1670414415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1670414445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1670414460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1670414475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1670414505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1670414520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1670414535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1670414565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1670414580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1670414595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1670414625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1670414640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1670414655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1670414685000000000
