iot-oven,sensor=S1 temperature=290,humidity=30 1771934400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1771934415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1771934445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1771934460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1771934475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1771934505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1771934520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1771934535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1771934565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1771934580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1771934595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1771934625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1771934640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1771934655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1771934685000000000
