iot-oven,sensor=S1 temperature=290,humidity=30 1685102400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1685102415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1685102445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1685102460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1685102475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1685102505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1685102520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1685102535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1685102565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1685102580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1685102595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1685102625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1685102640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1685102655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1685102685000000000
