iot-oven,sensor=S1 temperature=290,humidity=30 1671624000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1671624015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1671624045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1671624060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1671624075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1671624105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1671624120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1671624135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1671624165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1671624180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1671624195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1671624225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1671624240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1671624255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1671624285000000000
