iot-oven,sensor=S1 temperature=290,humidity=30 1732968000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1732968015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1732968045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1732968060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1732968075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1732968105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1732968120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1732968135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1732968165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1732968180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1732968195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1732968225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1732968240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1732968255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1732968285000000000
