iot-oven,sensor=S1 temperature=290,humidity=30 1694001600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1694001615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1694001645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1694001660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1694001675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1694001705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1694001720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1694001735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1694001765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1694001780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1694001795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1694001825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1694001840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1694001855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1694001885000000000
