iot-oven,sensor=S1 temperature=290,humidity=30 1784808000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1784808015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1784808045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1784808060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1784808075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1784808105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1784808120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1784808135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1784808165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1784808180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1784808195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1784808225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1784808240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1784808255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1784808285000000000
