iot-oven,sensor=S1 temperature=290,humidity=30 1708862400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1708862415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1708862445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1708862460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1708862475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1708862505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1708862520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1708862535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1708862565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1708862580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1708862595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1708862625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1708862640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1708862655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1708862685000000000
