iot-oven,sensor=S1 temperature=290,humidity=30 1780660800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1780660815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1780660845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1780660860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1780660875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1780660905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1780660920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1780660935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1780660965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1780660980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1780660995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1780661025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1780661040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1780661055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1780661085000000000
