iot-oven,sensor=S1 temperature=290,humidity=30 1672574400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1672574415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1672574445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1672574460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1672574475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1672574505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1672574520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1672574535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1672574565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1672574580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1672574595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1672574625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1672574640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1672574655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1672574685000000000
