iot-oven,sensor=S1 temperature=290,humidity=30 1745064000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1745064015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1745064045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1745064060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1745064075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1745064105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1745064120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1745064135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1745064165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1745064180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1745064195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1745064225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1745064240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1745064255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1745064285000000000
