iot-oven,sensor=S1 temperature=290,humidity=30 1755604800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1755604815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1755604845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1755604860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1755604875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1755604905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1755604920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1755604935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1755604965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1755604980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1755604995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1755605025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1755605040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1755605055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1755605085000000000
