iot-oven,sensor=S1 temperature=290,humidity=30 1664625600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1664625615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1664625645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1664625660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1664625675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1664625705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1664625720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1664625735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1664625765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1664625780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1664625795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1664625825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1664625840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1664625855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1664625885000000000
