iot-oven,sensor=S1 temperature=290,humidity=30 1770206400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1770206415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1770206445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1770206460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1770206475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1770206505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1770206520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1770206535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1770206565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1770206580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1770206595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1770206625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1770206640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1770206655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1770206685000000000
