iot-oven,sensor=S1 temperature=290,humidity=30 1774008000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1774008015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1774008045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1774008060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1774008075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1774008105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1774008120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1774008135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1774008165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1774008180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1774008195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1774008225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1774008240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1774008255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1774008285000000000
