iot-oven,sensor=S1 temperature=290,humidity=30 1647000000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1647000015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1647000045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1647000060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1647000075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1647000105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1647000120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1647000135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1647000165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1647000180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1647000195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1647000225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1647000240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1647000255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1647000285000000000
