iot-oven,sensor=S1 temperature=290,humidity=30 1697976000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1697976015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1697976045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1697976060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1697976075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1697976105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1697976120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1697976135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1697976165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1697976180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1697976195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1697976225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1697976240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1697976255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1697976285000000000
