iot-oven,sensor=S1 temperature=290,humidity=30 1697371200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1697371215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1697371245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1697371260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1697371275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1697371305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1697371320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1697371335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1697371365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1697371380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1697371395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1697371425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1697371440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1697371455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1697371485000000000
