iot-oven,sensor=S1 temperature=290,humidity=30 1741694400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1741694415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1741694445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1741694460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1741694475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1741694505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1741694520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1741694535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1741694565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1741694580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1741694595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1741694625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1741694640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1741694655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1741694685000000000
