iot-oven,sensor=S1 temperature=290,humidity=30 1770033600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1770033615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1770033645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1770033660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1770033675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1770033705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1770033720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1770033735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1770033765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1770033780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1770033795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1770033825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1770033840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1770033855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1770033885000000000
