iot-oven,sensor=S1 temperature=290,humidity=30 1729425600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1729425615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1729425645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1729425660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1729425675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1729425705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1729425720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1729425735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1729425765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1729425780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1729425795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1729425825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1729425840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1729425855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1729425885000000000
