iot-oven,sensor=S1 temperature=290,humidity=30 1743249600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1743249615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1743249645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1743249660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1743249675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1743249705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1743249720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1743249735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1743249765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1743249780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1743249795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1743249825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1743249840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1743249855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1743249885000000000
