iot-oven,sensor=S1 temperature=290,humidity=30 1769169600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1769169615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1769169645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1769169660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1769169675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1769169705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1769169720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1769169735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1769169765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1769169780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1769169795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1769169825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1769169840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1769169855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1769169885000000000
