iot-oven,sensor=S1 temperature=290,humidity=30 1712577600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1712577615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1712577645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1712577660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1712577675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1712577705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1712577720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1712577735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1712577765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1712577780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1712577795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1712577825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1712577840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1712577855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1712577885000000000
