iot-oven,sensor=S1 temperature=290,humidity=30 1646481600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1646481615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1646481645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1646481660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1646481675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1646481705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1646481720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1646481735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1646481765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1646481780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1646481795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1646481825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1646481840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1646481855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1646481885000000000
