iot-oven,sensor=S1 temperature=290,humidity=30 1686657600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1686657615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1686657645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1686657660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1686657675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1686657705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1686657720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1686657735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1686657765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1686657780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1686657795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1686657825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1686657840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1686657855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1686657885000000000
