iot-oven,sensor=S1 temperature=290,humidity=30 1753444800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1753444815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1753444845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1753444860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1753444875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1753444905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1753444920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1753444935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1753444965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1753444980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1753444995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1753445025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1753445040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1753445055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1753445085000000000
