iot-oven,sensor=S1 temperature=290,humidity=30 1734609600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1734609615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1734609645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1734609660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1734609675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1734609705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1734609720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1734609735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1734609765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1734609780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1734609795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1734609825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1734609840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1734609855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1734609885000000000
