iot-oven,sensor=S1 temperature=290,humidity=30 1742904000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1742904015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1742904045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1742904060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1742904075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1742904105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1742904120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1742904135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1742904165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1742904180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1742904195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1742904225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1742904240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1742904255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1742904285000000000
