iot-oven,sensor=S1 temperature=290,humidity=30 1749643200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1749643215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1749643245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1749643260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1749643275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1749643305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1749643320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1749643335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1749643365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1749643380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1749643395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1749643425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1749643440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1749643455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1749643485000000000
