iot-oven,sensor=S1 temperature=290,humidity=30 1703851200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1703851215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1703851245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1703851260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1703851275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1703851305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1703851320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1703851335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1703851365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1703851380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1703851395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1703851425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1703851440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1703851455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1703851485000000000
