iot-oven,sensor=S1 temperature=290,humidity=30 1741089600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1741089615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1741089645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1741089660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1741089675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1741089705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1741089720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1741089735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1741089765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1741089780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1741089795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1741089825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1741089840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1741089855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1741089885000000000
