iot-oven,sensor=S1 temperature=290,humidity=30 1665316800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1665316815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1665316845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1665316860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1665316875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1665316905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1665316920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1665316935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1665316965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1665316980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1665316995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1665317025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1665317040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1665317055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1665317085000000000
