iot-oven,sensor=S1 temperature=290,humidity=30 1667217600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1667217615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1667217645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1667217660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1667217675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1667217705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1667217720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1667217735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1667217765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1667217780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1667217795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1667217825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1667217840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1667217855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1667217885000000000
