iot-oven,sensor=S1 temperature=290,humidity=30 1753617600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1753617615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1753617645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1753617660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1753617675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1753617705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1753617720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1753617735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1753617765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1753617780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1753617795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1753617825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1753617840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1753617855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1753617885000000000
