iot-oven,sensor=S1 temperature=290,humidity=30 1762344000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1762344015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1762344045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1762344060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1762344075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1762344105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1762344120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1762344135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1762344165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1762344180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1762344195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1762344225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1762344240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1762344255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1762344285000000000
