iot-oven,sensor=S1 temperature=290,humidity=30 1667908800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1667908815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1667908845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1667908860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1667908875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1667908905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1667908920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1667908935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1667908965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1667908980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1667908995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1667909025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1667909040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1667909055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1667909085000000000
