iot-oven,sensor=S1 temperature=290,humidity=30 1656590400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1656590415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1656590445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1656590460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1656590475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1656590505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1656590520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1656590535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1656590565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1656590580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1656590595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1656590625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1656590640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1656590655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1656590685000000000
