iot-oven,sensor=S1 temperature=290,humidity=30 1713873600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1713873615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1713873645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1713873660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1713873675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1713873705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1713873720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1713873735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1713873765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1713873780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1713873795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1713873825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1713873840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1713873855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1713873885000000000
