iot-oven,sensor=S1 temperature=290,humidity=30 1731672000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1731672015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1731672045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1731672060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1731672075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1731672105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1731672120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1731672135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1731672165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1731672180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1731672195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1731672225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1731672240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1731672255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1731672285000000000
