iot-oven,sensor=S1 temperature=290,humidity=30 1649678400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1649678415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1649678445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1649678460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1649678475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1649678505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1649678520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1649678535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1649678565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1649678580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1649678595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1649678625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1649678640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1649678655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1649678685000000000
