iot-oven,sensor=S1 temperature=290,humidity=30 1660996800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1660996815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1660996845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1660996860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1660996875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1660996905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1660996920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1660996935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1660996965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1660996980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1660996995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1660997025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1660997040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1660997055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1660997085000000000
