iot-oven,sensor=S1 temperature=290,humidity=30 1702987200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1702987215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1702987245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1702987260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1702987275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1702987305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1702987320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1702987335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1702987365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1702987380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1702987395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1702987425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1702987440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1702987455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1702987485000000000
