iot-oven,sensor=S1 temperature=290,humidity=30 1759147200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1759147215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1759147245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1759147260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1759147275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1759147305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1759147320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1759147335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1759147365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1759147380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1759147395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1759147425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1759147440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1759147455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1759147485000000000
