iot-oven,sensor=S1 temperature=290,humidity=30 1704024000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1704024015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1704024045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1704024060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1704024075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1704024105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1704024120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1704024135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1704024165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1704024180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1704024195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1704024225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1704024240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1704024255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1704024285000000000
