iot-oven,sensor=S1 temperature=290,humidity=30 1654776000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1654776015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1654776045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1654776060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1654776075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1654776105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1654776120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1654776135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1654776165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1654776180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1654776195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1654776225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1654776240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1654776255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1654776285000000000
