iot-oven,sensor=S1 temperature=290,humidity=30 1730980800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1730980815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1730980845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1730980860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1730980875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1730980905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1730980920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1730980935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1730980965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1730980980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1730980995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1730981025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1730981040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1730981055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1730981085000000000
