iot-oven,sensor=S1 temperature=290,humidity=30 1695470400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1695470415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1695470445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1695470460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1695470475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1695470505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1695470520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1695470535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1695470565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1695470580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1695470595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1695470625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1695470640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1695470655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1695470685000000000
