iot-oven,sensor=S1 temperature=290,humidity=30 1668686400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1668686415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1668686445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1668686460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1668686475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1668686505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1668686520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1668686535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1668686565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1668686580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1668686595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1668686625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1668686640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1668686655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1668686685000000000
