iot-oven,sensor=S1 temperature=290,humidity=30 1725624000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1725624015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1725624045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1725624060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1725624075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1725624105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1725624120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1725624135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1725624165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1725624180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1725624195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1725624225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1725624240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1725624255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1725624285000000000
