iot-oven,sensor=S1 temperature=290,humidity=30 1738324800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1738324815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1738324845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1738324860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1738324875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1738324905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1738324920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1738324935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1738324965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1738324980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1738324995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1738325025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1738325040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1738325055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1738325085000000000
