iot-oven,sensor=S1 temperature=290,humidity=30 1739707200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1739707215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1739707245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1739707260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1739707275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1739707305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1739707320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1739707335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1739707365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1739707380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1739707395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1739707425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1739707440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1739707455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1739707485000000000
