iot-oven,sensor=S1 temperature=290,humidity=30 1724155200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1724155215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1724155245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1724155260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1724155275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1724155305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1724155320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1724155335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1724155365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1724155380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1724155395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1724155425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1724155440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1724155455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1724155485000000000
