iot-oven,sensor=S1 temperature=290,humidity=30 1759838400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1759838415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1759838445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1759838460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1759838475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1759838505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1759838520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1759838535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1759838565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1759838580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1759838595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1759838625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1759838640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1759838655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1759838685000000000
