iot-oven,sensor=S1 temperature=290,humidity=30 1666612800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1666612815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1666612845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1666612860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1666612875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1666612905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1666612920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1666612935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1666612965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1666612980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1666612995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1666613025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1666613040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1666613055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1666613085000000000
