iot-oven,sensor=S1 temperature=290,humidity=30 1709467200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1709467215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1709467245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1709467260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1709467275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1709467305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1709467320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1709467335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1709467365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1709467380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1709467395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1709467425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1709467440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1709467455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1709467485000000000
