iot-oven,sensor=S1 temperature=290,humidity=30 1765540800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1765540815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1765540845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1765540860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1765540875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1765540905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1765540920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1765540935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1765540965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1765540980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1765540995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1765541025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1765541040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1765541055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1765541085000000000
