iot-oven,sensor=S1 temperature=290,humidity=30 1751284800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1751284815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1751284845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1751284860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1751284875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1751284905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1751284920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1751284935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1751284965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1751284980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1751284995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1751285025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1751285040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1751285055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1751285085000000000
