iot-oven,sensor=S1 temperature=290,humidity=30 1752753600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1752753615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1752753645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1752753660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1752753675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1752753705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1752753720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1752753735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1752753765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1752753780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1752753795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1752753825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1752753840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1752753855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1752753885000000000
