iot-oven,sensor=S1 temperature=290,humidity=30 1768910400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1768910415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1768910445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1768910460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1768910475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1768910505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1768910520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1768910535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1768910565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1768910580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1768910595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1768910625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1768910640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1768910655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1768910685000000000
