iot-oven,sensor=S1 temperature=290,humidity=30 1696852800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1696852815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1696852845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1696852860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1696852875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1696852905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1696852920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1696852935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1696852965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1696852980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1696852995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1696853025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1696853040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1696853055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1696853085000000000
