iot-oven,sensor=S1 temperature=290,humidity=30 1766836800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1766836815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1766836845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1766836860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1766836875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1766836905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1766836920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1766836935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1766836965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1766836980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1766836995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1766837025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1766837040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1766837055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1766837085000000000
