iot-oven,sensor=S1 temperature=290,humidity=30 1769342400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1769342415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1769342445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1769342460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1769342475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1769342505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1769342520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1769342535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1769342565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1769342580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1769342595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1769342625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1769342640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1769342655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1769342685000000000
