iot-oven,sensor=S1 temperature=290,humidity=30 1673265600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1673265615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1673265645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1673265660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1673265675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1673265705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1673265720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1673265735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1673265765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1673265780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1673265795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1673265825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1673265840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1673265855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1673265885000000000
