iot-oven,sensor=S1 temperature=290,humidity=30 1653652800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1653652815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1653652845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1653652860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1653652875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1653652905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1653652920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1653652935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1653652965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1653652980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1653652995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1653653025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1653653040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1653653055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1653653085000000000
