iot-oven,sensor=S1 temperature=290,humidity=30 1683460800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1683460815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1683460845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1683460860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1683460875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1683460905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1683460920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1683460935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1683460965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1683460980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1683460995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1683461025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1683461040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1683461055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1683461085000000000
