iot-oven,sensor=S1 temperature=290,humidity=30 1657368000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1657368015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1657368045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1657368060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1657368075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1657368105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1657368120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1657368135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1657368165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1657368180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1657368195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1657368225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1657368240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1657368255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1657368285000000000
