iot-oven,sensor=S1 temperature=290,humidity=30 1766664000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1766664015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1766664045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1766664060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1766664075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1766664105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1766664120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1766664135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1766664165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1766664180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1766664195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1766664225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1766664240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1766664255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1766664285000000000
