iot-oven,sensor=S1 temperature=290,humidity=30 1721390400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1721390415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1721390445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1721390460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1721390475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1721390505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1721390520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1721390535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1721390565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1721390580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1721390595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1721390625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1721390640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1721390655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1721390685000000000
