iot-oven,sensor=S1 temperature=290,humidity=30 1745323200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1745323215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1745323245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1745323260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1745323275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1745323305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1745323320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1745323335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1745323365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1745323380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1745323395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1745323425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1745323440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1745323455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1745323485000000000
