iot-oven,sensor=S1 temperature=290,humidity=30 1760529600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1760529615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1760529645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1760529660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1760529675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1760529705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1760529720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1760529735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1760529765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1760529780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1760529795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1760529825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1760529840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1760529855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1760529885000000000
