iot-oven,sensor=S1 temperature=290,humidity=30 1767700800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1767700815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1767700845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1767700860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1767700875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1767700905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1767700920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1767700935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1767700965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1767700980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1767700995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1767701025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1767701040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1767701055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1767701085000000000
