iot-oven,sensor=S1 temperature=290,humidity=30 1696766400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1696766415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1696766445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1696766460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1696766475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1696766505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1696766520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1696766535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1696766565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1696766580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1696766595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1696766625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1696766640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1696766655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1696766685000000000
