iot-oven,sensor=S1 temperature=290,humidity=30 1682164800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1682164815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1682164845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1682164860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1682164875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1682164905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1682164920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1682164935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1682164965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1682164980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1682164995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1682165025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1682165040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1682165055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1682165085000000000
