iot-oven,sensor=S1 temperature=290,humidity=30 1761912000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1761912015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1761912045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1761912060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1761912075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1761912105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1761912120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1761912135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1761912165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1761912180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1761912195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1761912225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1761912240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1761912255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1761912285000000000
