iot-oven,sensor=S1 temperature=290,humidity=30 1732104000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1732104015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1732104045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1732104060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1732104075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1732104105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1732104120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1732104135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1732104165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1732104180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1732104195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1732104225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1732104240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1732104255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1732104285000000000
