iot-oven,sensor=S1 temperature=290,humidity=30 1734350400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1734350415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1734350445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1734350460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1734350475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1734350505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1734350520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1734350535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1734350565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1734350580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1734350595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1734350625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1734350640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1734350655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1734350685000000000
