iot-oven,sensor=S1 temperature=290,humidity=30 1763726400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1763726415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1763726445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1763726460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1763726475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1763726505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1763726520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1763726535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1763726565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1763726580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1763726595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1763726625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1763726640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1763726655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1763726685000000000
