iot-oven,sensor=S1 temperature=290,humidity=30 1718798400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1718798415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1718798445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1718798460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1718798475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1718798505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1718798520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1718798535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1718798565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1718798580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1718798595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1718798625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1718798640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1718798655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1718798685000000000
