iot-oven,sensor=S1 temperature=290,humidity=30 1777809600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1777809615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1777809645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1777809660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1777809675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1777809705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1777809720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1777809735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1777809765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1777809780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1777809795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1777809825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1777809840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1777809855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1777809885000000000
