iot-oven,sensor=S1 temperature=290,humidity=30 1656244800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1656244815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1656244845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1656244860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1656244875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1656244905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1656244920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1656244935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1656244965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1656244980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1656244995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1656245025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1656245040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1656245055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1656245085000000000
