iot-oven,sensor=S1 temperature=290,humidity=30 1645617600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1645617615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1645617645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1645617660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1645617675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1645617705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1645617720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1645617735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1645617765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1645617780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1645617795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1645617825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1645617840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1645617855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1645617885000000000
