iot-oven,sensor=S1 temperature=290,humidity=30 1644321600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1644321615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1644321645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1644321660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1644321675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1644321705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1644321720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1644321735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1644321765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1644321780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1644321795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1644321825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1644321840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1644321855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1644321885000000000
