iot-oven,sensor=S1 temperature=290,humidity=30 1760702400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1760702415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1760702445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1760702460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1760702475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1760702505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1760702520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1760702535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1760702565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1760702580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1760702595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1760702625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1760702640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1760702655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1760702685000000000
