iot-oven,sensor=S1 temperature=290,humidity=30 1770724800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1770724815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1770724845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1770724860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1770724875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1770724905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1770724920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1770724935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1770724965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1770724980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1770724995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1770725025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1770725040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1770725055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1770725085000000000
