iot-oven,sensor=S1 temperature=290,humidity=30 1702814400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1702814415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1702814445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1702814460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1702814475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1702814505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1702814520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1702814535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1702814565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1702814580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1702814595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1702814625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1702814640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1702814655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1702814685000000000
