iot-oven,sensor=S1 temperature=290,humidity=30 1739361600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1739361615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1739361645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1739361660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1739361675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1739361705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1739361720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1739361735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1739361765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1739361780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1739361795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1739361825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1739361840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1739361855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1739361885000000000
