iot-oven,sensor=S1 temperature=290,humidity=30 1655121600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1655121615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1655121645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1655121660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1655121675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1655121705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1655121720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1655121735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1655121765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1655121780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1655121795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1655121825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1655121840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1655121855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1655121885000000000
