iot-oven,sensor=S1 temperature=290,humidity=30 1781697600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1781697615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1781697645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1781697660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1781697675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1781697705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1781697720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1781697735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1781697765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1781697780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1781697795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1781697825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1781697840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1781697855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1781697885000000000
