iot-oven,sensor=S1 temperature=290,humidity=30 1667304000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1667304015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1667304045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1667304060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1667304075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1667304105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1667304120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1667304135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1667304165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1667304180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1667304195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1667304225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1667304240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1667304255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1667304285000000000
