iot-oven,sensor=S1 temperature=290,humidity=30 1771416000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1771416015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1771416045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1771416060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1771416075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1771416105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1771416120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1771416135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1771416165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1771416180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1771416195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1771416225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1771416240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1771416255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1771416285000000000
