iot-oven,sensor=S1 temperature=290,humidity=30 1657108800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1657108815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1657108845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1657108860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1657108875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1657108905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1657108920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1657108935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1657108965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1657108980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1657108995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1657109025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1657109040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1657109055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1657109085000000000
