iot-oven,sensor=S1 temperature=290,humidity=30 1664280000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1664280015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1664280045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1664280060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1664280075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1664280105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1664280120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1664280135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1664280165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1664280180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1664280195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1664280225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1664280240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1664280255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1664280285000000000
