iot-oven,sensor=S1 temperature=290,humidity=30 1685620800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1685620815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1685620845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1685620860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1685620875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1685620905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1685620920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1685620935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1685620965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1685620980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1685620995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1685621025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1685621040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1685621055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1685621085000000000
