iot-oven,sensor=S1 temperature=290,humidity=30 1757160000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1757160015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1757160045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1757160060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1757160075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1757160105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1757160120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1757160135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1757160165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1757160180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1757160195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1757160225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1757160240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1757160255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1757160285000000000
