iot-oven,sensor=S1 temperature=290,humidity=30 1763553600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1763553615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1763553645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1763553660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1763553675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1763553705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1763553720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1763553735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1763553765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1763553780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1763553795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1763553825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1763553840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1763553855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1763553885000000000
