iot-oven,sensor=S1 temperature=290,humidity=30 1720180800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1720180815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1720180845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1720180860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1720180875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1720180905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1720180920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1720180935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1720180965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1720180980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1720180995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1720181025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1720181040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1720181055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1720181085000000000
