iot-oven,sensor=S1 temperature=290,humidity=30 1754740800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1754740815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1754740845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1754740860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1754740875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1754740905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1754740920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1754740935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1754740965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1754740980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1754740995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1754741025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1754741040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1754741055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1754741085000000000
