iot-oven,sensor=S1 temperature=290,humidity=30 1752494400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1752494415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1752494445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1752494460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1752494475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1752494505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1752494520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1752494535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1752494565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1752494580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1752494595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1752494625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1752494640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1752494655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1752494685000000000
