iot-oven,sensor=S1 temperature=290,humidity=30 1764590400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1764590415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1764590445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1764590460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1764590475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1764590505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1764590520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1764590535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1764590565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1764590580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1764590595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1764590625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1764590640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1764590655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1764590685000000000
