iot-oven,sensor=S1 temperature=290,humidity=30 1747137600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1747137615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1747137645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1747137660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1747137675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1747137705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1747137720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1747137735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1747137765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1747137780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1747137795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1747137825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1747137840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1747137855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1747137885000000000
