iot-oven,sensor=S1 temperature=290,humidity=30 1735473600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1735473615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1735473645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1735473660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1735473675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1735473705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1735473720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1735473735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1735473765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1735473780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1735473795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1735473825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1735473840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1735473855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1735473885000000000
