iot-oven,sensor=S1 temperature=290,humidity=30 1769256000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1769256015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1769256045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1769256060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1769256075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1769256105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1769256120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1769256135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1769256165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1769256180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1769256195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1769256225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1769256240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1769256255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1769256285000000000
