iot-oven,sensor=S1 temperature=290,humidity=30 1728129600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1728129615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1728129645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1728129660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1728129675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1728129705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1728129720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1728129735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1728129765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1728129780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1728129795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1728129825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1728129840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1728129855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1728129885000000000
