iot-oven,sensor=S1 temperature=290,humidity=30 1767441600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1767441615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1767441645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1767441660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1767441675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1767441705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1767441720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1767441735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1767441765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1767441780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1767441795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1767441825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1767441840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1767441855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1767441885000000000
