iot-oven,sensor=S1 temperature=290,humidity=30 1783684800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1783684815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1783684845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1783684860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1783684875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1783684905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1783684920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1783684935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1783684965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1783684980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1783684995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1783685025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1783685040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1783685055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1783685085000000000
