iot-oven,sensor=S1 temperature=290,humidity=30 1768824000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1768824015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1768824045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1768824060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1768824075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1768824105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1768824120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1768824135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1768824165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1768824180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1768824195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1768824225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1768824240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1768824255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1768824285000000000
