iot-oven,sensor=S1 temperature=290,humidity=30 1657454400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1657454415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1657454445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1657454460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1657454475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1657454505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1657454520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1657454535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1657454565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1657454580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1657454595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1657454625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1657454640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1657454655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1657454685000000000
