iot-oven,sensor=S1 temperature=290,humidity=30 1754913600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1754913615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1754913645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1754913660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1754913675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1754913705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1754913720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1754913735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1754913765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1754913780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1754913795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1754913825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1754913840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1754913855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1754913885000000000
