iot-oven,sensor=S1 temperature=290,humidity=30 1728043200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1728043215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1728043245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1728043260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1728043275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1728043305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1728043320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1728043335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1728043365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1728043380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1728043395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1728043425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1728043440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1728043455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1728043485000000000
