iot-oven,sensor=S1 temperature=290,humidity=30 1757764800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1757764815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1757764845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1757764860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1757764875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1757764905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1757764920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1757764935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1757764965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1757764980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1757764995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1757765025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1757765040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1757765055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1757765085000000000
