iot-oven,sensor=S1 temperature=290,humidity=30 1748260800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1748260815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1748260845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1748260860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1748260875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1748260905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1748260920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1748260935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1748260965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1748260980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1748260995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1748261025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1748261040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1748261055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1748261085000000000
