iot-oven,sensor=S1 temperature=290,humidity=30 1686830400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1686830415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1686830445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1686830460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1686830475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1686830505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1686830520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1686830535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1686830565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1686830580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1686830595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1686830625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1686830640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1686830655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1686830685000000000
