iot-oven,sensor=S1 temperature=290,humidity=30 1705147200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1705147215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1705147245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1705147260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1705147275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1705147305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1705147320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1705147335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1705147365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1705147380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1705147395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1705147425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1705147440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1705147455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1705147485000000000
