iot-oven,sensor=S1 temperature=290,humidity=30 1779278400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1779278415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1779278445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1779278460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1779278475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1779278505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1779278520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1779278535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1779278565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1779278580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1779278595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1779278625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1779278640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1779278655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1779278685000000000
