iot-oven,sensor=S1 temperature=290,humidity=30 1726574400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1726574415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1726574445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1726574460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1726574475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1726574505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1726574520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1726574535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1726574565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1726574580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1726574595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1726574625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1726574640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1726574655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1726574685000000000
