iot-oven,sensor=S1 temperature=290,humidity=30 1750593600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1750593615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1750593645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1750593660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1750593675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1750593705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1750593720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1750593735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1750593765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1750593780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1750593795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1750593825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1750593840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1750593855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1750593885000000000
