iot-oven,sensor=S1 temperature=290,humidity=30 1672488000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1672488015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1672488045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1672488060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1672488075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1672488105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1672488120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1672488135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1672488165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1672488180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1672488195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1672488225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1672488240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1672488255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1672488285000000000
