iot-oven,sensor=S1 temperature=290,humidity=30 1778414400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1778414415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1778414445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1778414460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1778414475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1778414505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1778414520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1778414535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1778414565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1778414580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1778414595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1778414625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1778414640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1778414655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1778414685000000000
