iot-oven,sensor=S1 temperature=290,humidity=30 1782043200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1782043215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1782043245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1782043260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1782043275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1782043305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1782043320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1782043335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1782043365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1782043380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1782043395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1782043425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1782043440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1782043455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1782043485000000000
