iot-oven,sensor=S1 temperature=290,humidity=30 1748001600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1748001615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1748001645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1748001660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1748001675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1748001705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1748001720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1748001735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1748001765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1748001780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1748001795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1748001825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1748001840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1748001855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1748001885000000000
