iot-oven,sensor=S1 temperature=290,humidity=30 1668513600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1668513615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1668513645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1668513660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1668513675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1668513705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1668513720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1668513735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1668513765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1668513780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1668513795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1668513825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1668513840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1668513855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1668513885000000000
