iot-oven,sensor=S1 temperature=290,humidity=30 1653134400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1653134415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1653134445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1653134460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1653134475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1653134505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1653134520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1653134535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1653134565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1653134580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1653134595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1653134625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1653134640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1653134655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1653134685000000000
