iot-oven,sensor=S1 temperature=290,humidity=30 1761739200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1761739215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1761739245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1761739260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1761739275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1761739305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1761739320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1761739335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1761739365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1761739380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1761739395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1761739425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1761739440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1761739455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1761739485000000000
