iot-oven,sensor=S1 temperature=290,humidity=30 1679313600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1679313615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1679313645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1679313660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1679313675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1679313705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1679313720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1679313735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1679313765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1679313780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1679313795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1679313825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1679313840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1679313855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1679313885000000000
