iot-oven,sensor=S1 temperature=290,humidity=30 1739966400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1739966415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1739966445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1739966460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1739966475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1739966505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1739966520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1739966535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1739966565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1739966580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1739966595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1739966625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1739966640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1739966655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1739966685000000000
