iot-oven,sensor=S1 temperature=290,humidity=30 1746187200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1746187215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1746187245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1746187260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1746187275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1746187305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1746187320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1746187335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1746187365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1746187380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1746187395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1746187425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1746187440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1746187455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1746187485000000000
