iot-oven,sensor=S1 temperature=290,humidity=30 1652270400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1652270415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1652270445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1652270460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1652270475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1652270505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1652270520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1652270535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1652270565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1652270580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1652270595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1652270625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1652270640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1652270655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1652270685000000000
