iot-oven,sensor=S1 temperature=290,humidity=30 1715256000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1715256015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1715256045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1715256060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1715256075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1715256105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1715256120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1715256135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1715256165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1715256180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1715256195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1715256225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1715256240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1715256255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1715256285000000000
