iot-oven,sensor=S1 temperature=290,humidity=30 1727956800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1727956815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1727956845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1727956860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1727956875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1727956905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1727956920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1727956935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1727956965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1727956980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1727956995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1727957025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1727957040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1727957055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1727957085000000000
