iot-oven,sensor=S1 temperature=290,humidity=30 1650542400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1650542415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1650542445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1650542460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1650542475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1650542505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1650542520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1650542535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1650542565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1650542580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1650542595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1650542625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1650542640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1650542655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1650542685000000000
