iot-oven,sensor=S1 temperature=290,humidity=30 1727006400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1727006415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1727006445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1727006460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1727006475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1727006505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1727006520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1727006535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1727006565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1727006580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1727006595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1727006625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1727006640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1727006655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1727006685000000000
