iot-oven,sensor=S1 temperature=290,humidity=30 1736251200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1736251215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1736251245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1736251260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1736251275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1736251305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1736251320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1736251335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1736251365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1736251380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1736251395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1736251425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1736251440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1736251455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1736251485000000000
