iot-oven,sensor=S1 temperature=290,humidity=30 1772020800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1772020815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1772020845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1772020860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1772020875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1772020905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1772020920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1772020935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1772020965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1772020980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1772020995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1772021025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1772021040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1772021055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1772021085000000000
