iot-oven,sensor=S1 temperature=290,humidity=30 1755950400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1755950415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1755950445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1755950460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1755950475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1755950505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1755950520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1755950535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1755950565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1755950580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1755950595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1755950625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1755950640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1755950655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1755950685000000000
