iot-oven,sensor=S1 temperature=290,humidity=30 1688990400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1688990415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1688990445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1688990460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1688990475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1688990505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1688990520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1688990535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1688990565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1688990580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1688990595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1688990625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1688990640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1688990655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1688990685000000000
