iot-oven,sensor=S1 temperature=290,humidity=30 1735905600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1735905615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1735905645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1735905660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1735905675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1735905705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1735905720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1735905735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1735905765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1735905780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1735905795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1735905825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1735905840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1735905855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1735905885000000000
