iot-oven,sensor=S1 temperature=290,humidity=30 1761393600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1761393615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1761393645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1761393660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1761393675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1761393705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1761393720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1761393735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1761393765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1761393780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1761393795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1761393825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1761393840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1761393855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1761393885000000000
