iot-oven,sensor=S1 temperature=290,humidity=30 1720612800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1720612815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1720612845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1720612860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1720612875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1720612905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1720612920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1720612935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1720612965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1720612980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1720612995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1720613025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1720613040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1720613055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1720613085000000000
