iot-oven,sensor=S1 temperature=290,humidity=30 1654344000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1654344015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1654344045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1654344060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1654344075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1654344105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1654344120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1654344135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1654344165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1654344180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1654344195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1654344225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1654344240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1654344255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1654344285000000000
