iot-oven,sensor=S1 temperature=290,humidity=30 1676116800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1676116815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1676116845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1676116860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1676116875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1676116905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1676116920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1676116935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1676116965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1676116980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1676116995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1676117025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1676117040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1676117055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1676117085000000000
