iot-oven,sensor=S1 temperature=290,humidity=30 1680264000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1680264015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1680264045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1680264060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1680264075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1680264105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1680264120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1680264135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1680264165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1680264180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1680264195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1680264225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1680264240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1680264255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1680264285000000000
