iot-oven,sensor=S1 temperature=290,humidity=30 1722686400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1722686415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1722686445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1722686460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1722686475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1722686505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1722686520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1722686535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1722686565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1722686580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1722686595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1722686625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1722686640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1722686655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1722686685000000000
