iot-oven,sensor=S1 temperature=290,humidity=30 1773057600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1773057615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1773057645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1773057660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1773057675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1773057705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1773057720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1773057735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1773057765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1773057780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1773057795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1773057825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1773057840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1773057855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1773057885000000000
