iot-oven,sensor=S1 temperature=290,humidity=30 1752408000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1752408015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1752408045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1752408060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1752408075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1752408105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1752408120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1752408135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1752408165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1752408180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1752408195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1752408225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1752408240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1752408255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1752408285000000000
