iot-oven,sensor=S1 temperature=290,humidity=30 1681646400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1681646415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1681646445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1681646460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1681646475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1681646505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1681646520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1681646535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1681646565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1681646580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1681646595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1681646625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1681646640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1681646655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1681646685000000000
