iot-oven,sensor=S1 temperature=290,humidity=30 1727179200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1727179215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1727179245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1727179260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1727179275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1727179305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1727179320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1727179335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1727179365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1727179380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1727179395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1727179425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1727179440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1727179455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1727179485000000000
