iot-oven,sensor=S1 temperature=290,humidity=30 1707480000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1707480015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1707480045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1707480060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1707480075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1707480105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1707480120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1707480135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1707480165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1707480180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1707480195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1707480225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1707480240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1707480255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1707480285000000000
