iot-oven,sensor=S1 temperature=290,humidity=30 1654516800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1654516815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1654516845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1654516860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1654516875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1654516905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1654516920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1654516935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1654516965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1654516980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1654516995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1654517025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1654517040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1654517055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1654517085000000000
