iot-oven,sensor=S1 temperature=290,humidity=30 1654948800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1654948815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1654948845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1654948860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1654948875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1654948905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1654948920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1654948935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1654948965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1654948980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1654948995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1654949025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1654949040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1654949055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1654949085000000000
