iot-oven,sensor=S1 temperature=290,humidity=30 1773403200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1773403215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1773403245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1773403260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1773403275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1773403305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1773403320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1773403335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1773403365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1773403380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1773403395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1773403425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1773403440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1773403455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1773403485000000000
