iot-oven,sensor=S1 temperature=290,humidity=30 1756814400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1756814415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1756814445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1756814460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1756814475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1756814505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1756814520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1756814535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1756814565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1756814580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1756814595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1756814625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1756814640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1756814655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1756814685000000000
