iot-oven,sensor=S1 temperature=290,humidity=30 1758456000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1758456015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1758456045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1758456060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1758456075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1758456105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1758456120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1758456135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1758456165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1758456180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1758456195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1758456225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1758456240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1758456255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1758456285000000000
