iot-oven,sensor=S1 temperature=290,humidity=30 1723291200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1723291215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1723291245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1723291260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1723291275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1723291305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1723291320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1723291335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1723291365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1723291380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1723291395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1723291425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1723291440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1723291455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1723291485000000000
