iot-oven,sensor=S1 temperature=290,humidity=30 1721304000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1721304015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1721304045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1721304060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1721304075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1721304105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1721304120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1721304135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1721304165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1721304180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1721304195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1721304225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1721304240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1721304255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1721304285000000000
