iot-oven,sensor=S1 temperature=290,humidity=30 1647432000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1647432015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1647432045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1647432060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1647432075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1647432105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1647432120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1647432135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1647432165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1647432180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1647432195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1647432225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1647432240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1647432255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1647432285000000000
