iot-oven,sensor=S1 temperature=290,humidity=30 1784376000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1784376015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1784376045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1784376060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1784376075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1784376105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1784376120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1784376135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1784376165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1784376180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1784376195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1784376225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1784376240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1784376255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1784376285000000000
