iot-oven,sensor=S1 temperature=290,humidity=30 1690113600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1690113615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1690113645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1690113660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1690113675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1690113705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1690113720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1690113735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1690113765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1690113780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1690113795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1690113825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1690113840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1690113855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1690113885000000000
