iot-oven,sensor=S1 temperature=290,humidity=30 1690027200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1690027215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1690027245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1690027260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1690027275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1690027305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1690027320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1690027335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1690027365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1690027380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1690027395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1690027425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1690027440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1690027455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1690027485000000000
