iot-oven,sensor=S1 temperature=290,humidity=30 1656417600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1656417615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1656417645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1656417660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1656417675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1656417705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1656417720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1656417735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1656417765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1656417780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1656417795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1656417825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1656417840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1656417855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1656417885000000000
