iot-oven,sensor=S1 temperature=290,humidity=30 1769428800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1769428815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1769428845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1769428860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1769428875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1769428905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1769428920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1769428935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1769428965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1769428980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1769428995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1769429025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1769429040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1769429055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1769429085000000000
