iot-oven,sensor=S1 temperature=290,humidity=30 1706270400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1706270415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1706270445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1706270460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1706270475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1706270505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1706270520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1706270535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1706270565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1706270580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1706270595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1706270625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1706270640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1706270655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1706270685000000000
