iot-oven,sensor=S1 temperature=290,humidity=30 1742644800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1742644815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1742644845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1742644860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1742644875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1742644905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1742644920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1742644935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1742644965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1742644980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1742644995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1742645025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1742645040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1742645055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1742645085000000000
