iot-oven,sensor=S1 temperature=290,humidity=30 1728820800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1728820815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1728820845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1728820860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1728820875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1728820905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1728820920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1728820935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1728820965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1728820980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1728820995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1728821025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1728821040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1728821055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1728821085000000000
