iot-oven,sensor=S1 temperature=290,humidity=30 1668945600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1668945615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1668945645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1668945660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1668945675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1668945705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1668945720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1668945735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1668945765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1668945780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1668945795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1668945825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1668945840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1668945855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1668945885000000000
