iot-oven,sensor=S1 temperature=290,humidity=30 1689854400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1689854415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1689854445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1689854460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1689854475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1689854505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1689854520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1689854535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1689854565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1689854580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1689854595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1689854625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1689854640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1689854655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1689854685000000000
