iot-oven,sensor=S1 temperature=290,humidity=30 1742385600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1742385615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1742385645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1742385660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1742385675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1742385705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1742385720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1742385735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1742385765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1742385780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1742385795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1742385825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1742385840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1742385855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1742385885000000000
