iot-oven,sensor=S1 temperature=290,humidity=30 1720699200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1720699215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1720699245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1720699260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1720699275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1720699305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1720699320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1720699335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1720699365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1720699380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1720699395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1720699425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1720699440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1720699455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1720699485000000000
