iot-oven,sensor=S1 temperature=290,humidity=30 1730203200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1730203215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1730203245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1730203260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1730203275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1730203305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1730203320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1730203335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1730203365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1730203380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1730203395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1730203425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1730203440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1730203455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1730203485000000000
