iot-oven,sensor=S1 temperature=290,humidity=30 1672660800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1672660815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1672660845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1672660860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1672660875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1672660905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1672660920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1672660935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1672660965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1672660980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1672660995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1672661025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1672661040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1672661055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1672661085000000000
