iot-oven,sensor=S1 temperature=290,humidity=30 1666958400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1666958415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1666958445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1666958460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1666958475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1666958505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1666958520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1666958535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1666958565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1666958580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1666958595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1666958625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1666958640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1666958655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1666958685000000000
