iot-oven,sensor=S1 temperature=290,humidity=30 1743940800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1743940815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1743940845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1743940860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1743940875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1743940905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1743940920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1743940935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1743940965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1743940980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1743940995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1743941025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1743941040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1743941055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1743941085000000000
