iot-oven,sensor=S1 temperature=290,humidity=30 1779710400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1779710415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1779710445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1779710460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1779710475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1779710505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1779710520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1779710535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1779710565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1779710580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1779710595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1779710625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1779710640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1779710655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1779710685000000000
