iot-oven,sensor=S1 temperature=290,humidity=30 1732363200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1732363215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1732363245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1732363260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1732363275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1732363305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1732363320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1732363335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1732363365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1732363380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1732363395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1732363425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1732363440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1732363455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1732363485000000000
