iot-oven,sensor=S1 temperature=290,humidity=30 1709553600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1709553615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1709553645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1709553660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1709553675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1709553705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1709553720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1709553735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1709553765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1709553780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1709553795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1709553825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1709553840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1709553855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1709553885000000000
