iot-oven,sensor=S1 temperature=290,humidity=30 1750334400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1750334415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1750334445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1750334460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1750334475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1750334505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1750334520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1750334535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1750334565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1750334580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1750334595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1750334625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1750334640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1750334655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1750334685000000000
