iot-oven,sensor=S1 temperature=290,humidity=30 1757937600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1757937615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1757937645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1757937660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1757937675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1757937705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1757937720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1757937735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1757937765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1757937780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1757937795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1757937825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1757937840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1757937855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1757937885000000000
