iot-oven,sensor=S1 temperature=290,humidity=30 1716033600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1716033615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1716033645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1716033660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1716033675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1716033705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1716033720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1716033735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1716033765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1716033780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1716033795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1716033825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1716033840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1716033855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1716033885000000000
