iot-oven,sensor=S1 temperature=290,humidity=30 1752148800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1752148815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1752148845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1752148860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1752148875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1752148905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1752148920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1752148935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1752148965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1752148980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1752148995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1752149025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1752149040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1752149055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1752149085000000000
