iot-oven,sensor=S1 temperature=290,humidity=30 1658491200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1658491215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1658491245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1658491260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1658491275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1658491305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1658491320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1658491335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1658491365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1658491380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1658491395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1658491425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1658491440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1658491455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1658491485000000000
