iot-oven,sensor=S1 temperature=290,humidity=30 1756728000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1756728015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1756728045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1756728060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1756728075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1756728105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1756728120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1756728135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1756728165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1756728180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1756728195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1756728225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1756728240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1756728255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1756728285000000000
