iot-oven,sensor=S1 temperature=290,humidity=30 1753185600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1753185615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1753185645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1753185660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1753185675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1753185705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1753185720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1753185735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1753185765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1753185780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1753185795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1753185825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1753185840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1753185855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1753185885000000000
