iot-oven,sensor=S1 temperature=290,humidity=30 1742817600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1742817615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1742817645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1742817660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1742817675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1742817705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1742817720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1742817735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1742817765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1742817780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1742817795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1742817825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1742817840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1742817855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1742817885000000000
