iot-oven,sensor=S1 temperature=290,humidity=30 1749038400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1749038415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1749038445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1749038460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1749038475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1749038505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1749038520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1749038535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1749038565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1749038580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1749038595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1749038625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1749038640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1749038655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1749038685000000000
