iot-oven,sensor=S1 temperature=290,humidity=30 1716724800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1716724815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1716724845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1716724860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1716724875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1716724905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1716724920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1716724935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1716724965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1716724980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1716724995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1716725025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1716725040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1716725055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1716725085000000000
