iot-oven,sensor=S1 temperature=290,humidity=30 1781092800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1781092815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1781092845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1781092860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1781092875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1781092905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1781092920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1781092935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1781092965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1781092980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1781092995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1781093025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1781093040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1781093055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1781093085000000000
