iot-oven,sensor=S1 temperature=290,humidity=30 1765972800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1765972815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1765972845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1765972860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1765972875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1765972905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1765972920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1765972935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1765972965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1765972980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1765972995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1765973025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1765973040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1765973055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1765973085000000000
