iot-oven,sensor=S1 temperature=290,humidity=30 1719662400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1719662415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1719662445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1719662460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1719662475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1719662505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1719662520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1719662535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1719662565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1719662580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1719662595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1719662625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1719662640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1719662655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1719662685000000000
