iot-oven,sensor=S1 temperature=290,humidity=30 1708344000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1708344015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1708344045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1708344060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1708344075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1708344105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1708344120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1708344135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1708344165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1708344180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1708344195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1708344225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1708344240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1708344255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1708344285000000000
