iot-oven,sensor=S1 temperature=290,humidity=30 1780315200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1780315215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1780315245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1780315260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1780315275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1780315305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1780315320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1780315335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1780315365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1780315380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1780315395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1780315425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1780315440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1780315455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1780315485000000000
