iot-oven,sensor=S1 temperature=290,humidity=30 1765454400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1765454415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1765454445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1765454460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1765454475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1765454505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1765454520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1765454535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1765454565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1765454580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1765454595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1765454625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1765454640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1765454655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1765454685000000000
