iot-oven,sensor=S1 temperature=290,humidity=30 1671019200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1671019215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1671019245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1671019260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1671019275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1671019305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1671019320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1671019335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1671019365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1671019380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1671019395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1671019425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1671019440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1671019455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1671019485000000000
