iot-oven,sensor=S1 temperature=290,humidity=30 1668772800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1668772815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1668772845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1668772860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1668772875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1668772905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1668772920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1668772935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1668772965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1668772980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1668772995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1668773025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1668773040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1668773055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1668773085000000000
