iot-oven,sensor=S1 temperature=290,humidity=30 1698753600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1698753615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1698753645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1698753660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1698753675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1698753705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1698753720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1698753735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1698753765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1698753780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1698753795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1698753825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1698753840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1698753855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1698753885000000000
