iot-oven,sensor=S1 temperature=290,humidity=30 1696507200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1696507215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1696507245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1696507260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1696507275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1696507305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1696507320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1696507335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1696507365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1696507380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1696507395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1696507425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1696507440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1696507455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1696507485000000000
