iot-oven,sensor=S1 temperature=290,humidity=30 1746014400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1746014415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1746014445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1746014460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1746014475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1746014505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1746014520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1746014535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1746014565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1746014580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1746014595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1746014625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1746014640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1746014655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1746014685000000000
