iot-oven,sensor=S1 temperature=290,humidity=30 1701000000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1701000015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1701000045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1701000060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1701000075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1701000105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1701000120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1701000135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1701000165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1701000180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1701000195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1701000225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1701000240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1701000255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1701000285000000000
