iot-oven,sensor=S1 temperature=290,humidity=30 1678536000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1678536015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1678536045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1678536060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1678536075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1678536105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1678536120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1678536135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1678536165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1678536180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1678536195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1678536225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1678536240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1678536255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1678536285000000000
