iot-oven,sensor=S1 temperature=290,humidity=30 1699531200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1699531215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1699531245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1699531260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1699531275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1699531305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1699531320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1699531335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1699531365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1699531380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1699531395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1699531425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1699531440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1699531455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1699531485000000000
