iot-oven,sensor=S1 temperature=290,humidity=30 1718107200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1718107215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1718107245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1718107260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1718107275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1718107305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1718107320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1718107335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1718107365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1718107380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1718107395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1718107425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1718107440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1718107455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1718107485000000000
