iot-oven,sensor=S1 temperature=290,humidity=30 1646913600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1646913615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1646913645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1646913660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1646913675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1646913705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1646913720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1646913735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1646913765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1646913780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1646913795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1646913825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1646913840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1646913855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1646913885000000000
