iot-oven,sensor=S1 temperature=290,humidity=30 1700395200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1700395215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1700395245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1700395260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1700395275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1700395305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1700395320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1700395335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1700395365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1700395380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1700395395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1700395425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1700395440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1700395455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1700395485000000000
