iot-oven,sensor=S1 temperature=290,humidity=30 1680523200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1680523215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1680523245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1680523260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1680523275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1680523305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1680523320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1680523335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1680523365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1680523380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1680523395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1680523425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1680523440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1680523455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1680523485000000000
