iot-oven,sensor=S1 temperature=290,humidity=30 1707912000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1707912015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1707912045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1707912060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1707912075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1707912105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1707912120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1707912135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1707912165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1707912180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1707912195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1707912225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1707912240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1707912255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1707912285000000000
