iot-oven,sensor=S1 temperature=290,humidity=30 1757851200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1757851215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1757851245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1757851260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1757851275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1757851305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1757851320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1757851335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1757851365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1757851380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1757851395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1757851425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1757851440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1757851455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1757851485000000000
