iot-oven,sensor=S1 temperature=290,humidity=30 1653048000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1653048015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1653048045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1653048060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1653048075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1653048105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1653048120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1653048135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1653048165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1653048180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1653048195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1653048225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1653048240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1653048255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1653048285000000000
