iot-oven,sensor=S1 temperature=290,humidity=30 1707652800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1707652815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1707652845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1707652860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1707652875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1707652905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1707652920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1707652935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1707652965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1707652980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1707652995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1707653025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1707653040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1707653055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1707653085000000000
