iot-oven,sensor=S1 temperature=290,humidity=30 1679227200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1679227215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1679227245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1679227260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1679227275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1679227305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1679227320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1679227335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1679227365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1679227380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1679227395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1679227425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1679227440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1679227455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1679227485000000000
