iot-oven,sensor=S1 temperature=290,humidity=30 1647259200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1647259215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1647259245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1647259260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1647259275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1647259305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1647259320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1647259335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1647259365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1647259380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1647259395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1647259425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1647259440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1647259455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1647259485000000000
