iot-oven,sensor=S1 temperature=290,humidity=30 1768651200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1768651215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1768651245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1768651260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1768651275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1768651305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1768651320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1768651335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1768651365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1768651380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1768651395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1768651425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1768651440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1768651455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1768651485000000000
