iot-oven,sensor=S1 temperature=290,humidity=30 1736683200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1736683215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1736683245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1736683260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1736683275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1736683305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1736683320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1736683335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1736683365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1736683380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1736683395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1736683425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1736683440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1736683455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1736683485000000000
