iot-oven,sensor=S1 temperature=290,humidity=30 1755000000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1755000015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1755000045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1755000060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1755000075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1755000105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1755000120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1755000135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1755000165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1755000180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1755000195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1755000225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1755000240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1755000255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1755000285000000000
