iot-oven,sensor=S1 temperature=290,humidity=30 1666267200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1666267215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1666267245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1666267260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1666267275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1666267305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1666267320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1666267335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1666267365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1666267380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1666267395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1666267425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1666267440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1666267455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1666267485000000000
