iot-oven,sensor=S1 temperature=290,humidity=30 1750420800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1750420815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1750420845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1750420860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1750420875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1750420905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1750420920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1750420935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1750420965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1750420980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1750420995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1750421025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1750421040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1750421055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1750421085000000000
