iot-oven,sensor=S1 temperature=290,humidity=30 1759924800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1759924815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1759924845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1759924860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1759924875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1759924905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1759924920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1759924935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1759924965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1759924980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1759924995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1759925025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1759925040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1759925055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1759925085000000000
