iot-oven,sensor=S1 temperature=290,humidity=30 1681560000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1681560015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1681560045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1681560060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1681560075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1681560105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1681560120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1681560135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1681560165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1681560180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1681560195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1681560225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1681560240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1681560255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1681560285000000000
