iot-oven,sensor=S1 temperature=290,humidity=30 1666699200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1666699215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1666699245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1666699260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1666699275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1666699305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1666699320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1666699335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1666699365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1666699380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1666699395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1666699425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1666699440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1666699455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1666699485000000000
