iot-oven,sensor=S1 temperature=290,humidity=30 1707220800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1707220815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1707220845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1707220860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1707220875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1707220905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1707220920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1707220935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1707220965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1707220980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1707220995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1707221025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1707221040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1707221055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1707221085000000000
