iot-oven,sensor=S1 temperature=290,humidity=30 1665403200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1665403215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1665403245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1665403260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1665403275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1665403305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1665403320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1665403335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1665403365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1665403380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1665403395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1665403425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1665403440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1665403455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1665403485000000000
