iot-oven,sensor=S1 temperature=290,humidity=30 1673179200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1673179215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1673179245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1673179260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1673179275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1673179305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1673179320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1673179335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1673179365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1673179380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1673179395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1673179425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1673179440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1673179455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1673179485000000000
