iot-oven,sensor=S1 temperature=290,humidity=30 1730030400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1730030415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1730030445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1730030460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1730030475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1730030505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1730030520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1730030535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1730030565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1730030580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1730030595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1730030625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1730030640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1730030655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1730030685000000000
