iot-oven,sensor=S1 temperature=290,humidity=30 1725883200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1725883215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1725883245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1725883260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1725883275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1725883305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1725883320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1725883335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1725883365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1725883380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1725883395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1725883425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1725883440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1725883455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1725883485000000000
