iot-oven,sensor=S1 temperature=290,humidity=30 1764504000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1764504015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1764504045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1764504060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1764504075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1764504105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1764504120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1764504135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1764504165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1764504180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1764504195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1764504225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1764504240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1764504255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1764504285000000000
