iot-oven,sensor=S1 temperature=290,humidity=30 1645704000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1645704015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1645704045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1645704060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1645704075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1645704105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1645704120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1645704135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1645704165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1645704180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1645704195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1645704225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1645704240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1645704255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1645704285000000000
