iot-oven,sensor=S1 temperature=290,humidity=30 1678104000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1678104015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1678104045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1678104060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1678104075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1678104105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1678104120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1678104135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1678104165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1678104180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1678104195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1678104225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1678104240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1678104255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1678104285000000000
