iot-oven,sensor=S1 temperature=290,humidity=30 1673611200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1673611215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1673611245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1673611260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1673611275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1673611305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1673611320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1673611335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1673611365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1673611380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1673611395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1673611425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1673611440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1673611455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1673611485000000000
