iot-oven,sensor=S1 temperature=290,humidity=30 1770984000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1770984015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1770984045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1770984060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1770984075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1770984105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1770984120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1770984135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1770984165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1770984180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1770984195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1770984225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1770984240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1770984255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1770984285000000000
