iot-oven,sensor=S1 temperature=290,humidity=30 1744891200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1744891215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1744891245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1744891260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1744891275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1744891305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1744891320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1744891335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1744891365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1744891380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1744891395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1744891425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1744891440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1744891455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1744891485000000000
