iot-oven,sensor=S1 temperature=290,humidity=30 1712923200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1712923215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1712923245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1712923260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1712923275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1712923305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1712923320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1712923335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1712923365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1712923380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1712923395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1712923425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1712923440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1712923455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1712923485000000000
