iot-oven,sensor=S1 temperature=290,humidity=30 1667995200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1667995215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1667995245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1667995260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1667995275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1667995305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1667995320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1667995335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1667995365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1667995380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1667995395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1667995425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1667995440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1667995455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1667995485000000000
