iot-oven,sensor=S1 temperature=290,humidity=30 1659787200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1659787215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1659787245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1659787260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1659787275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1659787305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1659787320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1659787335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1659787365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1659787380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1659787395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1659787425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1659787440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1659787455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1659787485000000000
