iot-oven,sensor=S1 temperature=290,humidity=30 1678795200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1678795215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1678795245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1678795260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1678795275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1678795305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1678795320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1678795335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1678795365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1678795380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1678795395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1678795425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1678795440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1678795455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1678795485000000000
