iot-oven,sensor=S1 temperature=290,humidity=30 1675339200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1675339215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1675339245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1675339260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1675339275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1675339305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1675339320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1675339335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1675339365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1675339380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1675339395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1675339425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1675339440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1675339455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1675339485000000000
