iot-oven,sensor=S1 temperature=290,humidity=30 1766577600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1766577615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1766577645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1766577660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1766577675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1766577705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1766577720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1766577735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1766577765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1766577780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1766577795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1766577825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1766577840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1766577855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1766577885000000000
