iot-oven,sensor=S1 temperature=290,humidity=30 1756555200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1756555215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1756555245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1756555260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1756555275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1756555305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1756555320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1756555335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1756555365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1756555380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1756555395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1756555425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1756555440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1756555455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1756555485000000000
