iot-oven,sensor=S1 temperature=290,humidity=30 1721563200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1721563215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1721563245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1721563260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1721563275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1721563305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1721563320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1721563335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1721563365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1721563380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1721563395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1721563425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1721563440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1721563455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1721563485000000000
