iot-oven,sensor=S1 temperature=290,humidity=30 1705924800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1705924815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1705924845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1705924860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1705924875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1705924905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1705924920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1705924935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1705924965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1705924980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1705924995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1705925025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1705925040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1705925055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1705925085000000000
