iot-oven,sensor=S1 temperature=290,humidity=30 1770379200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1770379215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1770379245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1770379260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1770379275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1770379305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1770379320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1770379335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1770379365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1770379380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1770379395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1770379425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1770379440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1770379455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1770379485000000000
