iot-oven,sensor=S1 temperature=290,humidity=30 1740312000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1740312015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1740312045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1740312060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1740312075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1740312105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1740312120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1740312135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1740312165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1740312180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1740312195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1740312225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1740312240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1740312255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1740312285000000000
