iot-oven,sensor=S1 temperature=290,humidity=30 1757419200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1757419215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1757419245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1757419260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1757419275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1757419305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1757419320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1757419335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1757419365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1757419380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1757419395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1757419425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1757419440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1757419455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1757419485000000000
