iot-oven,sensor=S1 temperature=290,humidity=30 1716984000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1716984015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1716984045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1716984060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1716984075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1716984105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1716984120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1716984135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1716984165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1716984180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1716984195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1716984225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1716984240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1716984255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1716984285000000000
