iot-oven,sensor=S1 temperature=290,humidity=30 1715515200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1715515215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1715515245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1715515260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1715515275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1715515305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1715515320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1715515335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1715515365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1715515380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1715515395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1715515425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1715515440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1715515455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1715515485000000000
