iot-oven,sensor=S1 temperature=290,humidity=30 1758542400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1758542415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1758542445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1758542460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1758542475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1758542505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1758542520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1758542535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1758542565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1758542580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1758542595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1758542625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1758542640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1758542655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1758542685000000000
