iot-oven,sensor=S1 temperature=290,humidity=30 1754654400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1754654415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1754654445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1754654460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1754654475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1754654505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1754654520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1754654535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1754654565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1754654580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1754654595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1754654625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1754654640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1754654655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1754654685000000000
