iot-oven,sensor=S1 temperature=290,humidity=30 1691323200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1691323215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1691323245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1691323260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1691323275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1691323305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1691323320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1691323335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1691323365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1691323380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1691323395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1691323425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1691323440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1691323455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1691323485000000000
