iot-oven,sensor=S1 temperature=290,humidity=30 1706097600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1706097615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1706097645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1706097660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1706097675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1706097705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1706097720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1706097735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1706097765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1706097780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1706097795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1706097825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1706097840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1706097855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1706097885000000000
