iot-oven,sensor=S1 temperature=290,humidity=30 1708171200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1708171215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1708171245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1708171260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1708171275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1708171305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1708171320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1708171335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1708171365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1708171380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1708171395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1708171425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1708171440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1708171455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1708171485000000000
