iot-oven,sensor=S1 temperature=290,humidity=30 1649851200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1649851215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1649851245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1649851260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1649851275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1649851305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1649851320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1649851335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1649851365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1649851380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1649851395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1649851425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1649851440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1649851455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1649851485000000000
