iot-oven,sensor=S1 temperature=290,humidity=30 1764763200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1764763215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1764763245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1764763260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1764763275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1764763305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1764763320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1764763335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1764763365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1764763380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1764763395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1764763425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1764763440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1764763455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1764763485000000000
