iot-oven,sensor=S1 temperature=290,humidity=30 1704715200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1704715215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1704715245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1704715260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1704715275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1704715305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1704715320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1704715335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1704715365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1704715380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1704715395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1704715425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1704715440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1704715455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1704715485000000000
